
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OPA进阶-函数与虚拟文档要分清 | 菜鸟Miao</title>
  <meta name="google-site-verification" content="A8QO7FHnalsXITu6e-kujzOkYt0WXQIRKJbhKWinfyc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" itemprop="keywords" content="opa,function,virtual-document" />
  
  
  <meta name="description" content="OPA进阶-函数与虚拟文档">
<meta property="og:type" content="article">
<meta property="og:title" content="OPA进阶-函数与虚拟文档要分清">
<meta property="og:url" content="https://newbmiao.github.io/2020/03/18/opa-func-and-virtual-doc.html">
<meta property="og:site_name" content="菜鸟Miao">
<meta property="og:description" content="OPA进阶-函数与虚拟文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T14:27:00.000Z">
<meta property="article:modified_time" content="2023-11-26T13:24:29.855Z">
<meta property="article:author" content="菜鸟Miao">
<meta property="article:tag" content="opa">
<meta property="article:tag" content="function">
<meta property="article:tag" content="virtual-document">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="菜鸟Miao" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟Miao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">start from a newb...(博客地址: https://newbmiao.github.io)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/rust/">Rust</a>
        
          <a class="main-nav-link" href="/categories/go/dig101/">Dig101</a>
        
          <a class="main-nav-link" href="/categories/opa/">OPA</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
	  
	
        <div id="search-form">
                <input type="text" class="st-default-search-input search-form-input" style="outline: none;width: 110px;">
        </div>
	
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-opa-func-and-virtual-doc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/18/opa-func-and-virtual-doc.html" class="article-date">
  <time datetime="2020-03-18T14:27:00.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/opa/">opa</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OPA进阶-函数与虚拟文档要分清
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	
        <!-- **文章目录** -->
<!-- [TOC] -->

<p>本文来讲讲<code>OPA</code>常用的函数（<code>function</code>）和虚拟文档（<code>virtual document</code>），以及他们使用的场景。</p>
<p>我们将以实现判断配置文件为例展开。</p>
<a id="more"></a>

<p>用到的输入(配置文件列表)为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// input.json</span></span><br><span class="line"><span class="comment">// posix为常见路径格式</span></span><br><span class="line"><span class="comment">// traditional-mac为mac的一种文件路径格式</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"files"</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"posix"</span>,</span><br><span class="line">    <span class="attr">"path"</span>: <span class="string">"/Users/newbmiao/Documents/1.yaml"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"posix"</span>,</span><br><span class="line">    <span class="attr">"path"</span>: <span class="string">"/Users/newbmiao/Documents/2.yaml"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"traditional-mac"</span>,</span><br><span class="line">    <span class="attr">"path"</span>: <span class="string">"Macintosh HD:Users:newbmiao:Documents:3.yml"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"traditional-mac"</span>,</span><br><span class="line">    <span class="attr">"path"</span>: <span class="string">"Macintosh HD:Users:newbmiao:Documents:3.json"</span></span><br><span class="line">  &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数基本每个语言都会有，要说<code>OPA</code>里有啥特别的地方，那就是他也实现同名函数，类似“函数重载”，但简化了许多。</p>
<p>他的特点是：</p>
<ul>
<li>默认函数返回值为 true/false</li>
<li>可以指定函数返回值</li>
<li>可以存在同名函数, 但参数数目不能变</li>
<li>相同输入（参数）必须获得相同输出（返回值）</li>
</ul>
<p>举例来说，如果实现判断文件是否是配置文件后缀：</p>
<p>下边<code>is_config_file</code>就是不指定返回值</p>
<p>条件满足则返回true，三个实现只要满足一个就为true</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">is_config_file(str) &#123;</span><br><span class="line">  contains(str, <span class="string">".yaml"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">is_config_file(str) &#123;</span><br><span class="line">  contains(str, <span class="string">".yml"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">is_config_file(str) &#123;</span><br><span class="line">  contains(str, <span class="string">".json"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然也可以使用<code>else</code>关键字合并到一个函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">is_config_file2(str) &#123;</span><br><span class="line">  contains(str, <span class="string">".yaml"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  contains(str, <span class="string">".yml"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  contains(str, <span class="string">".json"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那如果指定返回值怎么重载呢？</p>
<p>以实现不同路径格式的文件名为例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">getFileName(<span class="keyword">type</span>, str) = x &#123;</span><br><span class="line">  <span class="keyword">type</span> = <span class="string">"posix"</span></span><br><span class="line">  str = trim(str)</span><br><span class="line">  tmp := split(str, <span class="string">"/"</span>)</span><br><span class="line">  x := tmp[minus(count(tmp), <span class="number">1</span>)]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getFileName(<span class="keyword">type</span>, str) = x &#123;</span><br><span class="line">  <span class="keyword">type</span> = <span class="string">"traditional-mac"</span></span><br><span class="line">  str = trim(str)</span><br><span class="line">  tmp := split(str, <span class="string">":"</span>)</span><br><span class="line">  x := tmp[minus(count(tmp), <span class="number">1</span>)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你会发现两个函数输入和返回不是相同的么？</p>
<p>其实不是，仔细看他们内都做了 <code>type = {&quot;traditional-mac&quot;|&quot;posix&quot;}</code> 的判断</p>
<p>这实际类似函数声明为 <code>getFileName(&quot;posix&quot;, str) = x {}</code>, 所以输入是不同的</p>
<p>如果你省略了<code>type</code>的判断，会报错的：</p>
<p><code>eval_conflict_error: functions must not produce multiple outputs for same inputs</code></p>
<p>到此，将函数组合一下就可以实现判定是否为配置：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> input.files</span><br><span class="line"></span><br><span class="line">is_config &#123;</span><br><span class="line">  file := files[_]</span><br><span class="line">  x := getFileName(file.<span class="keyword">type</span>, file.path)</span><br><span class="line">  is_config_file(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tips: 关于<code>OPA</code>的内置函数可以查看文档:<a href="https://www.openpolicyagent.org/docs/latest/policy-reference/#built-in-functions" target="_blank" rel="noopener">built-in-functions</a></p>
</blockquote>
<h2 id="虚拟文档"><a href="#虚拟文档" class="headerlink" title="虚拟文档"></a>虚拟文档</h2><p>虚拟文档是生成的文档（或者称为<strong>集合</strong>）</p>
<p>他的特点是：</p>
<ul>
<li>作为集合，输入和输出必须是有限的</li>
<li>可以遍历</li>
<li>可以查询</li>
</ul>
<p>举例来说，同样是获取文件名：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> input.files</span><br><span class="line"></span><br><span class="line">getFileNames[x] &#123;</span><br><span class="line">  file := files[_]</span><br><span class="line">  file.<span class="keyword">type</span> = <span class="string">"posix"</span></span><br><span class="line">  file.path = trim(file.path)</span><br><span class="line">  tmp := split(file.path, <span class="string">"/"</span>)</span><br><span class="line">  x := tmp[minus(count(tmp), <span class="number">1</span>)]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getFileNames[x] &#123;</span><br><span class="line">  file := files[_]</span><br><span class="line">  file.<span class="keyword">type</span> = <span class="string">"traditional-mac"</span></span><br><span class="line">  file.path = trim(file.path)</span><br><span class="line">  tmp := split(file.path, <span class="string">":"</span>)</span><br><span class="line">  x := tmp[minus(count(tmp), <span class="number">1</span>)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里 <code>getFileNames[x] {}</code> 等价于 <code>getFileNames[x] = x {}</code></p>
<p>就是<code>x</code>作为了集合的一个结果，填充到<code>getFileNames</code>这个虚拟文档中，其<code>key</code>也是<code>x</code>的值。</p>
<p>有点抽象是不？</p>
<p>别怕，他可以查询，我们查询看下他的结果就好理解了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd syntax</span><br><span class="line">opa eval -f values -i input.json -d . <span class="string">"data.example_virtual_doc.getFileNames"</span></span><br><span class="line">[</span><br><span class="line">  [</span><br><span class="line">    <span class="string">"1.yaml"</span>,</span><br><span class="line">    <span class="string">"2.yaml"</span>,</span><br><span class="line">    <span class="string">"3.yml"</span>,</span><br><span class="line">    <span class="string">"3.json"</span></span><br><span class="line">  ]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>然后<strong>遍历</strong>虚拟文档，结合判定<code>is_config_file</code>就可实现判定：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> data.example_func.is_config_file</span><br><span class="line"><span class="keyword">import</span> input.files</span><br><span class="line"></span><br><span class="line">is_config &#123;</span><br><span class="line">  is_config_file(getFileNames[_])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里遍历<code>getFileNames[_]</code>,随即作为每一个输入参数传给<code>is_config_file</code>进行判断，是不是很方便！</p>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>具体到他们的适用场景，其实比较好区分，重点只要关注两点：</p>
<ul>
<li>是否需要<strong>遍历</strong>？</li>
<li>输入输出是否是<strong>有限</strong>的？</li>
</ul>
<p>如果有一个答案是肯定的，那么虚拟文档就更适合。</p>
<p><code>OPA</code>的函数和虚拟文档很简单、很清秀是不是？</p>
<p>今天就到这里，下一篇我们看看他更优雅的推导式（<code>Comprehensions</code>）。</p>
<blockquote>
<p>本文代码详见:<a href="https://github.com/NewbMiao/opa-koans/tree/master/syntax" target="_blank" rel="noopener">NewbMiao/opa-koans</a></p>
</blockquote>
<!-- ---

文章首发公众号：newbmiao

推荐阅读：[OPA系列](http://mp.weixin.qq.com/mp/homepage?__biz=MzUxNzA2NzEzNw==&hid=3&sn=6ded611e164ec49132752fdbdaac552f&scene=18#wechat_redirect)

![欢迎关注，获取及时更新内容](/images/qrcode/newbmiao.png) -->
	
	<blockquote style="padding:10px;background: #efe none repeat scroll 0% 0%;border-left-color:green">
	如有疑问，请文末留言交流或邮件：<a href="mailto:newbvirgil@gmail.com" title="newbvirgil@gmail.com">newbvirgil@gmail.com</a>
  <img src="/img/newbmiao_white_all.jpg" width="50%"  style="min-width:250px;margin:0px;" title="newbmiao"/>
  本文链接 : <a href="https://newbmiao.github.io/2020/03/18/opa-func-and-virtual-doc.html" title="https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;03&#x2F;18&#x2F;opa-func-and-virtual-doc.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;03&#x2F;18&#x2F;opa-func-and-virtual-doc.html</a>
  </blockquote>
	
      
    </div>
    
    <footer class="article-footer">
      
        <a data-url="https://newbmiao.github.io/2020/03/18/opa-func-and-virtual-doc.html" data-id="clpfl4ojr0033weyp4yjkcyck" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opa/" rel="tag">opa</a></li></ul>

            
	<span id="busuanzi_container_page_pv" style="color:#999">
 	 <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i></span>次阅读
       </span>
       
     
     <span style="color:#999">
&nbsp; | &nbsp;最近更新 ：<time datetime="2023-11-26T13:24:29.855Z" itemprop="dateModify">2023-11-26</time>
</span>

     



    </footer>
    
  </div>
</article>


  <section class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
  repo="NewbMiao/newbmiao.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

 </section>


</section>
      
      <aside id="sidebar">
  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/24/rust-sync-semaphore.html">Rust并发控制之Semaphore-两线程交替打印</a>
          </li>
        
          <li>
            <a href="/2023/11/23/rust-sync-condvar-2.html">Rust并发控制之Condvar-两线程交替打印</a>
          </li>
        
          <li>
            <a href="/2023/11/20/blog-migrate-hostname.html">博客地址已迁移到newbmiao.github.io</a>
          </li>
        
          <li>
            <a href="/2023/11/18/rust-sync-condvar.html">Rust并发控制之Condvar</a>
          </li>
        
          <li>
            <a href="/2023/11/12/rust-sync-barrier.html">Rust并发控制之Barrier</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/gearman/">gearman</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/terraform/">terraform</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/dig101/">dig101</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/notes/">notes</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mac/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/opa/">opa</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/oauth2/">oauth2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/regex/">regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/tips/">tips</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/journal/">journal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/software-engineering/">software-engineering</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/summary/">summary</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/js/">js</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/php/">php</a><span class="category-list-count">12</span></li></ul></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 18.33px; color: #2c93ea">hexo</a> <a href="/tags/blog/" style="font-size: 23.33px; color: #4298ca">blog</a> <a href="/tags/terraform/" style="font-size: 16.67px; color: #2592f4">terraform</a> <a href="/tags/aws/" style="font-size: 15px; color: #1e90ff">aws</a> <a href="/tags/gearman/" style="font-size: 15px; color: #1e90ff">gearman</a> <a href="/tags/go/" style="font-size: 30px; color: #5f9ea0">go</a> <a href="/tags/concurrency/" style="font-size: 15px; color: #1e90ff">concurrency</a> <a href="/tags/fan-in/" style="font-size: 15px; color: #1e90ff">fan-in</a> <a href="/tags/fan-out/" style="font-size: 15px; color: #1e90ff">fan-out</a> <a href="/tags/happens-before/" style="font-size: 15px; color: #1e90ff">happens-before</a> <a href="/tags/slice/" style="font-size: 16.67px; color: #2592f4">slice</a> <a href="/tags/protobuf/" style="font-size: 15px; color: #1e90ff">protobuf</a> <a href="/tags/html5/" style="font-size: 16.67px; color: #2592f4">html5</a> <a href="/tags/drag/" style="font-size: 16.67px; color: #2592f4">drag</a> <a href="/tags/chrome/" style="font-size: 15px; color: #1e90ff">chrome</a> <a href="/tags/thoughts/" style="font-size: 16.67px; color: #2592f4">thoughts</a> <a href="/tags/ringbuffer/" style="font-size: 15px; color: #1e90ff">ringbuffer</a> <a href="/tags/js/" style="font-size: 28.33px; color: #589cab">js</a> <a href="/tags/random/" style="font-size: 15px; color: #1e90ff">random</a> <a href="/tags/mac/" style="font-size: 18.33px; color: #2c93ea">mac</a> <a href="/tags/vim/" style="font-size: 15px; color: #1e90ff">vim</a> <a href="/tags/linux/" style="font-size: 26.67px; color: #519bb5">linux</a> <a href="/tags/tool/" style="font-size: 15px; color: #1e90ff">tool</a> <a href="/tags/shadowsocks/" style="font-size: 15px; color: #1e90ff">shadowsocks</a> <a href="/tags/software/" style="font-size: 15px; color: #1e90ff">software</a> <a href="/tags/mysql/" style="font-size: 20px; color: #3495df">mysql</a> <a href="/tags/limit/" style="font-size: 15px; color: #1e90ff">limit</a> <a href="/tags/optimize/" style="font-size: 15px; color: #1e90ff">optimize</a> <a href="/tags/opa/" style="font-size: 23.33px; color: #4298ca">opa</a> <a href="/tags/bundle/" style="font-size: 15px; color: #1e90ff">bundle</a> <a href="/tags/Rego/" style="font-size: 16.67px; color: #2592f4">Rego</a> <a href="/tags/imgick/" style="font-size: 15px; color: #1e90ff">imgick</a> <a href="/tags/json/" style="font-size: 15px; color: #1e90ff">json</a> <a href="/tags/blob/" style="font-size: 15px; color: #1e90ff">blob</a> <a href="/tags/benchmark/" style="font-size: 15px; color: #1e90ff">benchmark</a> <a href="/tags/php/" style="font-size: 28.33px; color: #589cab">php</a> <a href="/tags/web/" style="font-size: 18.33px; color: #2c93ea">web</a> <a href="/tags/reference/" style="font-size: 15px; color: #1e90ff">reference</a> <a href="/tags/redis/" style="font-size: 15px; color: #1e90ff">redis</a> <a href="/tags/regex/" style="font-size: 15px; color: #1e90ff">regex</a> <a href="/tags/oauth2/" style="font-size: 16.67px; color: #2592f4">oauth2</a> <a href="/tags/OIDC/" style="font-size: 16.67px; color: #2592f4">OIDC</a> <a href="/tags/axum/" style="font-size: 15px; color: #1e90ff">axum</a> <a href="/tags/rust/" style="font-size: 25px; color: #4999c0">rust</a> <a href="/tags/keycloak/" style="font-size: 16.67px; color: #2592f4">keycloak</a> <a href="/tags/token-exchange/" style="font-size: 15px; color: #1e90ff">token-exchange</a> <a href="/tags/ownership/" style="font-size: 16.67px; color: #2592f4">ownership</a> <a href="/tags/borrow-checker/" style="font-size: 15px; color: #1e90ff">borrow-checker</a> <a href="/tags/lifetime/" style="font-size: 15px; color: #1e90ff">lifetime</a> <a href="/tags/send/" style="font-size: 15px; color: #1e90ff">send</a> <a href="/tags/sync/" style="font-size: 15px; color: #1e90ff">sync</a> <a href="/tags/barrier/" style="font-size: 15px; color: #1e90ff">barrier</a> <a href="/tags/rc/" style="font-size: 15px; color: #1e90ff">rc</a> <a href="/tags/arc/" style="font-size: 15px; color: #1e90ff">arc</a> <a href="/tags/cell/" style="font-size: 15px; color: #1e90ff">cell</a> <a href="/tags/refcell/" style="font-size: 15px; color: #1e90ff">refcell</a> <a href="/tags/condvar/" style="font-size: 16.67px; color: #2592f4">condvar</a> <a href="/tags/docker/" style="font-size: 16.67px; color: #2592f4">docker</a> <a href="/tags/authentication/" style="font-size: 15px; color: #1e90ff">authentication</a> <a href="/tags/authorization/" style="font-size: 15px; color: #1e90ff">authorization</a> <a href="/tags/semaphore/" style="font-size: 15px; color: #1e90ff">semaphore</a> <a href="/tags/summary/" style="font-size: 15px; color: #1e90ff">summary</a> <a href="/tags/hands-free/" style="font-size: 15px; color: #1e90ff">hands-free</a> <a href="/tags/dropbox/" style="font-size: 15px; color: #1e90ff">dropbox</a> <a href="/tags/software-engineering/" style="font-size: 15px; color: #1e90ff">software-engineering</a> <a href="/tags/gdb/" style="font-size: 15px; color: #1e90ff">gdb</a> <a href="/tags/jquery/" style="font-size: 21.67px; color: #3b96d5">jquery</a> <a href="/tags/cors/" style="font-size: 15px; color: #1e90ff">cors</a> <a href="/tags/iframe/" style="font-size: 15px; color: #1e90ff">iframe</a> <a href="/tags/for-range/" style="font-size: 15px; color: #1e90ff">for-range</a> <a href="/tags/interface/" style="font-size: 16.67px; color: #2592f4">interface</a> <a href="/tags/map/" style="font-size: 15px; color: #1e90ff">map</a> <a href="/tags/reflect/" style="font-size: 16.67px; color: #2592f4">reflect</a> <a href="/tags/struct/" style="font-size: 15px; color: #1e90ff">struct</a> <a href="/tags/memory-align/" style="font-size: 15px; color: #1e90ff">memory-align</a> <a href="/tags/dereference/" style="font-size: 15px; color: #1e90ff">dereference</a> <a href="/tags/mutex/" style="font-size: 16.67px; color: #2592f4">mutex</a> <a href="/tags/memory-reordering/" style="font-size: 15px; color: #1e90ff">memory-reordering</a> <a href="/tags/atomic/" style="font-size: 15px; color: #1e90ff">atomic</a> <a href="/tags/append/" style="font-size: 15px; color: #1e90ff">append</a> <a href="/tags/memory/" style="font-size: 15px; color: #1e90ff">memory</a> <a href="/tags/cond/" style="font-size: 15px; color: #1e90ff">cond</a> <a href="/tags/signal/" style="font-size: 15px; color: #1e90ff">signal</a>
    </div>
  </div>


  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.ihuxu.com/" target="_blank">胡小旭</a>
          </li>
        
          <li>
            <a href="https://curl.qcloud.com/OEZz5KSh" target="_blank">腾讯云优惠券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	<div class="widget-wrap widget-toc" style="display: none">
  <h3 class="widget-title">文章目录</h3>
  <div class="container widget" style="padding: 15px 20px;">
  </div>
</div>


<script src="/js/toc.js"></script>



  
</aside>

      
    </div>
    <footer id="footer">
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 菜鸟Miao<br>
     <p>
     <span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i></span>个访问者
     </span>
     <span id="busuanzi_container_site_pv">
        /本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i> </span>次
     </span>
     </p>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      .
      Hosted by <a href="https://github.com/newbmiao" target="_blank" style="font-weight: bold">GitHub Pages</a>
      .
      备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" >京ICP备15015526号</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/rust/" class="mobile-nav-link">Rust</a>
  
    <a href="/categories/go/dig101/" class="mobile-nav-link">Dig101</a>
  
    <a href="/categories/opa/" class="mobile-nav-link">OPA</a>
  
</nav>
  <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->






<script src="/js/script.js"></script>






<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','bqAniPPC1T7RV4MomxcE','2.0.0');
</script>



</div>
</body>
</html>

