
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何优雅的使用opa进行开发 | 菜鸟Miao</title>
  <meta name="google-site-verification" content="A8QO7FHnalsXITu6e-kujzOkYt0WXQIRKJbhKWinfyc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" itemprop="keywords" content="opa,vscode,rego,REPL" />
  
  
  <meta name="description" content="如何优雅的使用opa进行开发">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的使用opa进行开发">
<meta property="og:url" content="https://newbmiao.github.io/2020/03/14/how-to-use-opa-cli-elegantly.html">
<meta property="og:site_name" content="菜鸟Miao">
<meta property="og:description" content="如何优雅的使用opa进行开发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://newbmiao.github.io/images/opa/vscode-opa.gif">
<meta property="article:published_time" content="2020-03-14T02:56:26.000Z">
<meta property="article:modified_time" content="2023-12-08T12:53:11.114Z">
<meta property="article:author" content="菜鸟Miao">
<meta property="article:tag" content="opa">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="rego">
<meta property="article:tag" content="REPL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://newbmiao.github.io/images/opa/vscode-opa.gif">
  
    <link rel="alternative" href="/atom.xml" title="菜鸟Miao" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟Miao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">start from a newb...(博客地址: https://newbmiao.github.io)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/rust/">Rust</a>
        
          <a class="main-nav-link" href="/categories/go/dig101/">Dig101</a>
        
          <a class="main-nav-link" href="/categories/OPA/">OPA</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
	  
	
        <div id="search-form">
                <input type="text" class="st-default-search-input search-form-input" style="outline: none;width: 110px;">
        </div>
	
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-how-to-use-opa-cli-elegantly" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/14/how-to-use-opa-cli-elegantly.html" class="article-date">
  <time datetime="2020-03-14T02:56:26.000Z" itemprop="datePublished">2020-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/OPA/">OPA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何优雅的使用opa进行开发
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	
        <div id="toc" class="toc-article">
         <h3>文章目录</h3>
         <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#opa"><span class="toc-number">1.</span> <span class="toc-text">opa</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#run"><span class="toc-number">1.1.</span> <span class="toc-text">run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eval"><span class="toc-number">1.2.</span> <span class="toc-text">eval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deps"><span class="toc-number">1.3.</span> <span class="toc-text">deps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test"><span class="toc-number">1.4.</span> <span class="toc-text">test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#check-amp-fmt"><span class="toc-number">1.5.</span> <span class="toc-text">check &amp; fmt</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode-opa"><span class="toc-number">2.</span> <span class="toc-text">vscode-opa</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#功能"><span class="toc-number">2.1.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快捷键配置"><span class="toc-number">2.2.</span> <span class="toc-text">快捷键配置</span></a></li></ol></li></ol>
        </div>
        
        <!-- **文章目录** -->
<!-- [TOC] -->
<p>上文<a href="https://mp.weixin.qq.com/s/UYDOm7Exs1Rk0cKadOLkZw" target="_blank" rel="noopener">OPA-重新定义规则引擎-入门篇</a>一个简单的例子介绍了<code>OPA</code>如何使用。也提供了在线运行版代码供大家尝试。</p>
<p>本文趁热打铁，介绍如何优雅的使用<code>opa</code>进行开发。</p>
<a id="more"></a>

<h2 id="opa"><a href="#opa" class="headerlink" title="opa"></a>opa</h2><p><code>opa</code>（命令行工具）现在迭代比较快，为了性能和一些丰富的内置函数，推荐使用最新版</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mac</span></span><br><span class="line">curl -L -o opa https://openpolicyagent.org/downloads/latest/opa_darwin_amd64</span><br><span class="line">chmod +x opa</span><br><span class="line">mv opa /usr/local/bin/opa</span><br></pre></td></tr></table></figure>

<p>查看命令帮助</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> opa -h</span></span><br><span class="line">An open source project to policy-enable your service.</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  opa [command]</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  build       Compile Rego policy queries</span><br><span class="line">  check       Check Rego source files</span><br><span class="line">  deps        Analyze Rego query dependencies</span><br><span class="line">  eval        Evaluate a Rego query</span><br><span class="line">  fmt         Format Rego source files</span><br><span class="line">  help        Help about any command</span><br><span class="line">  parse       Parse Rego source file</span><br><span class="line">  run         Start OPA in interactive or server mode</span><br><span class="line">  test        Execute Rego test cases</span><br><span class="line">  version     Print the version of OPA</span><br></pre></td></tr></table></figure>

<p>看介绍能知道每个命令是干啥的，用到时具体看help就行</p>
<p>这里边挑常用的命令讲下：</p>
<h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><p><code>opa run</code>是<code>OPA</code>实现的<strong>交互式运行</strong>（<code>REPL</code>）命令，本地学习或者调试会很方便</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> opa run quick-start</span></span><br><span class="line">OPA 0.17.3 (commit 28ca58f3, built at 2020-03-03T18:07:55Z)</span><br><span class="line">Run 'help' to see a list of commands.</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> data  <span class="comment">#获取上下文</span></span></span><br></pre></td></tr></table></figure>

<p>你会得到json格式的data下的所有节点内容</p>
<p>主要有两类，所有<code>quick-start</code>目录下的</p>
<ul>
<li>配置文件（<code>.json|.yaml|.yml</code>）</li>
</ul>
<p>对应的父节点是<code>data</code></p>
<ul>
<li><code>Rego</code>文件(包括test文件)</li>
</ul>
<p>对应的父节点是<code>data.&lt;package name&gt;</code></p>
<blockquote>
<p>Tips: 这样配置文件都挂在<code>data</code>这个根节点下了，如果想加载配置文件时增加父节点（如<code>data.example.file</code>）该怎么办？<br>可以文件的路径映射前缀 <code>opa run example.file:quick-start</code><br>注意<strong>只会改变配置文件</strong>的父节点<br>这一点很有用，以后讲<code>bundle</code>也会提到</p>
</blockquote>
<p>当然也可以指定输入文件<code>input</code>。这个比较特殊，命令行保留了包前缀<code>repl.input</code>给<code>input</code></p>
<p>也就是说，可以用<code>repl.input:&lt;path to input.json&gt;</code>的方式传递输入，而避免挂载到<code>data</code>根节点下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ opa run  quick-start  repl.input:quick-start/input.json</span><br><span class="line">&gt; data.example_rbac</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"allow"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"role_has_permission"</span>: [</span><br><span class="line">    <span class="string">"widget-reader"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"user_has_role"</span>: [</span><br><span class="line">    <span class="string">"widget-reader"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tips: <code>-w</code>支持交互式窗口内实时文件变更reload<br><code>-s</code>支持服务常驻式启动，启动后可以REST-Api查询；</p>
</blockquote>
<h3 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h3><p><code>opa eval</code>是用来查询策略结果</p>
<p><code>-d</code> 指定上下文，<code>-i</code> 指定输入</p>
<p><code>-f</code> 指定返回格式，默认json，还支持<code>values,bindings,pretty,source</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">opa eval -f values -d quick-start -i quick-start/input.json "data.example_rbac"</span><br><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"allow"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"role_has_permission"</span>: [</span><br><span class="line">      <span class="string">"widget-reader"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"user_has_role"</span>: [</span><br><span class="line">      <span class="string">"widget-reader"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>--explain=notes</code> 配合 <code>trace(msg)</code> 可以<strong>调试</strong>执行过程</p>
<p>如下边规则增加<code>trace(role_name)</code>调用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">allow &#123;</span><br><span class="line">  trace(role_name)</span><br><span class="line">  user_has_role[role_name]</span><br><span class="line">  role_has_permission[role_name]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>--explain=notes</code>时可以看到所有调用点note</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">opa eval -f pretty -d quick-start -i quick-start/input.json <span class="string">"data.example_rbac.allow"</span> --explain=notes</span><br><span class="line"></span><br><span class="line">query:<span class="number">1</span>             Enter data.example_rbac.allow = _</span><br><span class="line">quick-start/exa:<span class="number">6</span>   | Enter data.example_rbac.allow</span><br><span class="line">note                | | Note <span class="string">"widget-reader"</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>除此，默认<code>--explain</code>支持<code>full</code>和<code>fails</code>的<code>trace</code>打印</p>
<blockquote>
<p>Tips: 还支持性能分析 <code>--metrics</code>, <code>--instrument</code>, <code>--profile</code></p>
</blockquote>
<h3 id="deps"><a href="#deps" class="headerlink" title="deps"></a>deps</h3><p><code>opa deps</code> 用来分析查询依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> opa deps -d quick-start <span class="string">"data.example_rbac"</span></span></span><br><span class="line">+------------------------+---------------------------------------+</span><br><span class="line">|     BASE DOCUMENTS     |           VIRTUAL DOCUMENTS           |</span><br><span class="line">+------------------------+---------------------------------------+</span><br><span class="line">| data.bindings          | data.example_rbac.allow               |</span><br><span class="line">| data.roles             | data.example_rbac.role_has_permission |</span><br><span class="line">| input.action.operation | data.example_rbac.user_has_role       |</span><br><span class="line">| input.action.resource  |                                       |</span><br><span class="line">| input.subject.user     |                                       |</span><br><span class="line">+------------------------+---------------------------------------+</span><br></pre></td></tr></table></figure>

<h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><p><code>opa test</code> 用来跑测试，<code>-c</code>支持输出覆盖率，<code>--threshold</code> 可指定通过覆盖率</p>
<h3 id="check-amp-fmt"><a href="#check-amp-fmt" class="headerlink" title="check &amp; fmt"></a>check &amp; fmt</h3><p><code>opa check</code> 是语法检查;<code>opa fmt</code>是格式化</p>
<h2 id="vscode-opa"><a href="#vscode-opa" class="headerlink" title="vscode-opa"></a>vscode-opa</h2><p>命令虽少可还是要记啊，有没有不用敲命令这么费劲的</p>
<p>有！官方强大的交互式编辑器扩展<a href="https://marketplace.visualstudio.com/items?itemName=tsandall.opa" target="_blank" rel="noopener">vscode-opa</a>，了解下~~</p>
<p>安装后只要在<code>vscode</code>的配置里指定<code>OPA</code>执行文件路径就可以用了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"opa.path": "/usr/local/bin/opa"</span><br></pre></td></tr></table></figure>

<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>它基本支持上述大部分命令功能：</p>
<ul>
<li>在保存时检查语法（Check Syntax on Save）</li>
<li>计算包结果（Evaluate Packages）</li>
<li>计算选择部分结果（Evaluate Selections）</li>
<li>部分评估选择（Partially Evaluate Selections）</li>
<li>对选择部分代码运行追踪（Trace Selections）</li>
<li>对选择部分性能分析（Profile Selections）</li>
<li>在工作区中运行测试（Run Tests in Workspace）</li>
<li>切换工作区的测试覆盖（Toggle Coverage in Workspace）</li>
<li>切换选择部分的测试覆盖（Toggle Coverage of Selections）</li>
</ul>
<p>其中评估（<code>Evaluate</code>)和测试覆盖显示（<code>Coverage</code>）在日常开发中很实用</p>
<p>具体如下图：</p>
<p><img src="/images/opa/vscode-opa.gif" alt="插件效果"></p>
<h3 id="快捷键配置"><a href="#快捷键配置" class="headerlink" title="快捷键配置"></a>快捷键配置</h3><p>这里可以配置用户快捷键方便直接调起命令：</p>
<p>（官方推荐的前两个<code>Evaluate</code>的，后边<code>Test</code>相关的也可以加上）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"key"</span>: <span class="string">"cmd+e"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"opa.eval.selection"</span>,</span><br><span class="line">        <span class="attr">"when"</span>: <span class="string">"editorLangId == rego"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"key"</span>: <span class="string">"shift+cmd+a"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"opa.eval.package"</span>,</span><br><span class="line">        <span class="attr">"when"</span>: <span class="string">"editorLangId == rego"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"key"</span>: <span class="string">"shift+cmd+c"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"opa.test.coverage.workspace"</span>,</span><br><span class="line">        <span class="attr">"when"</span>: <span class="string">"editorLangId == rego"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"key"</span>: <span class="string">"shift+cmd+t"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"opa.test.workspace"</span>,</span><br><span class="line">        <span class="attr">"when"</span>: <span class="string">"editorLangId == rego"</span></span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tip: 插件默认<strong>只取项目根目录</strong>的<code>input.json</code>作为输入<br>配置<code>opa.bundleMode</code>默认为true，则会<strong>只获取目录</strong>里的所有<code>data.{json|yaml}</code><br>如果设置为false，则会获取目录中所有<code>.{json|yaml}</code></p>
</blockquote>
<p>好了，现在可以优雅的使用<code>opa</code>开发了。</p>
<p>下一篇我们来讲讲<code>OPA</code>的函数和虚拟文档，了解下他们各自适用的场景。</p>
<blockquote>
<p>本文代码详见:<a href="https://github.com/NewbMiao/opa-koans/tree/master/quick-start" target="_blank" rel="noopener">NewbMiao/opa-koans</a></p>
</blockquote>

	
	<blockquote style="padding:10px;background: #efe none repeat scroll 0% 0%;border-left-color:green">
	如有疑问，请文末留言交流或邮件：<a href="mailto:newbvirgil@gmail.com" title="newbvirgil@gmail.com">newbvirgil@gmail.com</a>
  <img src="/img/newbmiao_white_all.jpg" width="50%"  style="min-width:250px;margin:0px;" title="newbmiao"/>
  本文链接 : <a href="https://newbmiao.github.io/2020/03/14/how-to-use-opa-cli-elegantly.html" title="https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;03&#x2F;14&#x2F;how-to-use-opa-cli-elegantly.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;03&#x2F;14&#x2F;how-to-use-opa-cli-elegantly.html</a>
  </blockquote>
	
      
    </div>
    
    <footer class="article-footer">
      
        <a data-url="https://newbmiao.github.io/2020/03/14/how-to-use-opa-cli-elegantly.html" data-id="cls0ic4cy002dy1ypbfwveagg" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OPA/" rel="tag">OPA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rego/" rel="tag">Rego</a></li></ul>

            
	<span id="busuanzi_container_page_pv" style="color:#999">
 	 <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i></span>次阅读
       </span>
       
     
     <span style="color:#999">
&nbsp; | &nbsp;最近更新 ：<time datetime="2023-12-08T12:53:11.114Z" itemprop="dateModify">2023-12-08</time>
</span>

     



    </footer>
    
  </div>
</article>


  <section class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
  repo="NewbMiao/newbmiao.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

 </section>


</section>
      
      <aside id="sidebar">
  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/26/rust-tokio-task-tracing.html">tokio之如何观测Rust异步任务的调度</a>
          </li>
        
          <li>
            <a href="/2024/01/13/rust-rayon-parallel.html">Rayon魔法：使Rust并行编程变得轻而易举</a>
          </li>
        
          <li>
            <a href="/2024/01/08/rust-async-multi-future-concurrency.html">Rust异步编程之Future并发处理</a>
          </li>
        
          <li>
            <a href="/2024/01/06/rust-async-future.html">Rust异步编程之Future初探</a>
          </li>
        
          <li>
            <a href="/2023/12/16/rust-sync-atomic.html">深入理解Rust的Atomic及Ordering</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OPA/">OPA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/gearman/">gearman</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/terraform/">terraform</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/dig101/">dig101</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/notes/">notes</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mac/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/oauth2/">oauth2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/regex/">regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/tips/">tips</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/journal/">journal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/software-engineering/">software-engineering</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/summary/">summary</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/js/">js</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/php/">php</a><span class="category-list-count">12</span></li></ul></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 23.33px; color: #4298ca">blog</a> <a href="/tags/hexo/" style="font-size: 18.33px; color: #2c93ea">hexo</a> <a href="/tags/gearman/" style="font-size: 15px; color: #1e90ff">gearman</a> <a href="/tags/go/" style="font-size: 30px; color: #5f9ea0">go</a> <a href="/tags/happens-before/" style="font-size: 15px; color: #1e90ff">happens-before</a> <a href="/tags/terraform/" style="font-size: 16.67px; color: #2592f4">terraform</a> <a href="/tags/aws/" style="font-size: 15px; color: #1e90ff">aws</a> <a href="/tags/concurrency/" style="font-size: 15px; color: #1e90ff">concurrency</a> <a href="/tags/slice/" style="font-size: 16.67px; color: #2592f4">slice</a> <a href="/tags/fan-in/" style="font-size: 15px; color: #1e90ff">fan-in</a> <a href="/tags/fan-out/" style="font-size: 15px; color: #1e90ff">fan-out</a> <a href="/tags/ringbuffer/" style="font-size: 15px; color: #1e90ff">ringbuffer</a> <a href="/tags/protobuf/" style="font-size: 15px; color: #1e90ff">protobuf</a> <a href="/tags/thoughts/" style="font-size: 16.67px; color: #2592f4">thoughts</a> <a href="/tags/html5/" style="font-size: 16.67px; color: #2592f4">html5</a> <a href="/tags/drag/" style="font-size: 16.67px; color: #2592f4">drag</a> <a href="/tags/chrome/" style="font-size: 15px; color: #1e90ff">chrome</a> <a href="/tags/js/" style="font-size: 28.33px; color: #589cab">js</a> <a href="/tags/random/" style="font-size: 15px; color: #1e90ff">random</a> <a href="/tags/OPA/" style="font-size: 23.33px; color: #4298ca">OPA</a> <a href="/tags/Rego/" style="font-size: 16.67px; color: #2592f4">Rego</a> <a href="/tags/linux/" style="font-size: 26.67px; color: #519bb5">linux</a> <a href="/tags/bundle/" style="font-size: 15px; color: #1e90ff">bundle</a> <a href="/tags/mac/" style="font-size: 18.33px; color: #2c93ea">mac</a> <a href="/tags/vim/" style="font-size: 15px; color: #1e90ff">vim</a> <a href="/tags/shadowsocks/" style="font-size: 15px; color: #1e90ff">shadowsocks</a> <a href="/tags/imgick/" style="font-size: 15px; color: #1e90ff">imgick</a> <a href="/tags/json/" style="font-size: 15px; color: #1e90ff">json</a> <a href="/tags/blob/" style="font-size: 15px; color: #1e90ff">blob</a> <a href="/tags/web/" style="font-size: 18.33px; color: #2c93ea">web</a> <a href="/tags/php/" style="font-size: 28.33px; color: #589cab">php</a> <a href="/tags/benchmark/" style="font-size: 15px; color: #1e90ff">benchmark</a> <a href="/tags/reference/" style="font-size: 15px; color: #1e90ff">reference</a> <a href="/tags/tool/" style="font-size: 15px; color: #1e90ff">tool</a> <a href="/tags/mysql/" style="font-size: 20px; color: #3495df">mysql</a> <a href="/tags/limit/" style="font-size: 15px; color: #1e90ff">limit</a> <a href="/tags/optimize/" style="font-size: 15px; color: #1e90ff">optimize</a> <a href="/tags/software/" style="font-size: 15px; color: #1e90ff">software</a> <a href="/tags/redis/" style="font-size: 15px; color: #1e90ff">redis</a> <a href="/tags/oauth2/" style="font-size: 16.67px; color: #2592f4">oauth2</a> <a href="/tags/OIDC/" style="font-size: 16.67px; color: #2592f4">OIDC</a> <a href="/tags/axum/" style="font-size: 15px; color: #1e90ff">axum</a> <a href="/tags/rust/" style="font-size: 25px; color: #4999c0">rust</a> <a href="/tags/keycloak/" style="font-size: 16.67px; color: #2592f4">keycloak</a> <a href="/tags/token-exchange/" style="font-size: 15px; color: #1e90ff">token-exchange</a> <a href="/tags/regex/" style="font-size: 15px; color: #1e90ff">regex</a> <a href="/tags/ownership/" style="font-size: 16.67px; color: #2592f4">ownership</a> <a href="/tags/borrow-checker/" style="font-size: 15px; color: #1e90ff">borrow-checker</a> <a href="/tags/lifetime/" style="font-size: 15px; color: #1e90ff">lifetime</a> <a href="/tags/rc/" style="font-size: 15px; color: #1e90ff">rc</a> <a href="/tags/arc/" style="font-size: 15px; color: #1e90ff">arc</a> <a href="/tags/cell/" style="font-size: 15px; color: #1e90ff">cell</a> <a href="/tags/refcell/" style="font-size: 15px; color: #1e90ff">refcell</a> <a href="/tags/futures/" style="font-size: 15px; color: #1e90ff">futures</a> <a href="/tags/send/" style="font-size: 15px; color: #1e90ff">send</a> <a href="/tags/sync/" style="font-size: 15px; color: #1e90ff">sync</a> <a href="/tags/future/" style="font-size: 15px; color: #1e90ff">future</a> <a href="/tags/rayon/" style="font-size: 15px; color: #1e90ff">rayon</a> <a href="/tags/barrier/" style="font-size: 15px; color: #1e90ff">barrier</a> <a href="/tags/condvar/" style="font-size: 16.67px; color: #2592f4">condvar</a> <a href="/tags/atomic/" style="font-size: 16.67px; color: #2592f4">atomic</a> <a href="/tags/semaphore/" style="font-size: 15px; color: #1e90ff">semaphore</a> <a href="/tags/docker/" style="font-size: 16.67px; color: #2592f4">docker</a> <a href="/tags/tokio/" style="font-size: 15px; color: #1e90ff">tokio</a> <a href="/tags/tracing/" style="font-size: 15px; color: #1e90ff">tracing</a> <a href="/tags/summary/" style="font-size: 15px; color: #1e90ff">summary</a> <a href="/tags/authentication/" style="font-size: 15px; color: #1e90ff">authentication</a> <a href="/tags/authorization/" style="font-size: 15px; color: #1e90ff">authorization</a> <a href="/tags/software-engineering/" style="font-size: 15px; color: #1e90ff">software-engineering</a> <a href="/tags/channel/" style="font-size: 15px; color: #1e90ff">channel</a> <a href="/tags/hands-free/" style="font-size: 15px; color: #1e90ff">hands-free</a> <a href="/tags/dropbox/" style="font-size: 15px; color: #1e90ff">dropbox</a> <a href="/tags/gdb/" style="font-size: 15px; color: #1e90ff">gdb</a> <a href="/tags/jquery/" style="font-size: 21.67px; color: #3b96d5">jquery</a> <a href="/tags/cors/" style="font-size: 15px; color: #1e90ff">cors</a> <a href="/tags/iframe/" style="font-size: 15px; color: #1e90ff">iframe</a> <a href="/tags/for-range/" style="font-size: 15px; color: #1e90ff">for-range</a> <a href="/tags/interface/" style="font-size: 16.67px; color: #2592f4">interface</a> <a href="/tags/reflect/" style="font-size: 16.67px; color: #2592f4">reflect</a> <a href="/tags/append/" style="font-size: 15px; color: #1e90ff">append</a> <a href="/tags/mutex/" style="font-size: 16.67px; color: #2592f4">mutex</a> <a href="/tags/memory-reordering/" style="font-size: 15px; color: #1e90ff">memory-reordering</a> <a href="/tags/struct/" style="font-size: 15px; color: #1e90ff">struct</a> <a href="/tags/memory-align/" style="font-size: 15px; color: #1e90ff">memory-align</a> <a href="/tags/memory/" style="font-size: 15px; color: #1e90ff">memory</a> <a href="/tags/dereference/" style="font-size: 15px; color: #1e90ff">dereference</a> <a href="/tags/cond/" style="font-size: 15px; color: #1e90ff">cond</a> <a href="/tags/map/" style="font-size: 15px; color: #1e90ff">map</a> <a href="/tags/signal/" style="font-size: 15px; color: #1e90ff">signal</a>
    </div>
  </div>


  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.ihuxu.com/" target="_blank">胡小旭</a>
          </li>
        
          <li>
            <a href="https://curl.qcloud.com/OEZz5KSh" target="_blank">腾讯云优惠券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	<div class="widget-wrap widget-toc" style="display: none">
  <h3 class="widget-title">文章目录</h3>
  <div class="container widget" style="padding: 15px 20px;">
  </div>
</div>


<script src="/js/toc.js"></script>



  
</aside>

      
    </div>
    <footer id="footer">
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 菜鸟Miao<br>
     <p>
     <span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i></span>个访问者
     </span>
     <span id="busuanzi_container_site_pv">
        /本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i> </span>次
     </span>
     </p>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      .
      Hosted by <a href="https://github.com/newbmiao" target="_blank" style="font-weight: bold">GitHub Pages</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/rust/" class="mobile-nav-link">Rust</a>
  
    <a href="/categories/go/dig101/" class="mobile-nav-link">Dig101</a>
  
    <a href="/categories/OPA/" class="mobile-nav-link">OPA</a>
  
</nav>
  <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->






<script src="/js/script.js"></script>




  <script src='https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>




<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','bqAniPPC1T7RV4MomxcE','2.0.0');
</script>



</div>
</body>
</html>

