
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OPA进阶-分布式利器Bundle | 菜鸟Miao</title>
  <meta name="google-site-verification" content="A8QO7FHnalsXITu6e-kujzOkYt0WXQIRKJbhKWinfyc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" itemprop="keywords" content="opa,bundle" />
  
  
  <meta name="description" content="OPA进阶-分布式利器Bundle">
<meta property="og:type" content="article">
<meta property="og:title" content="OPA进阶-分布式利器Bundle">
<meta property="og:url" content="https://newbmiao.github.io/2020/04/16/opa-bundle.html">
<meta property="og:site_name" content="菜鸟Miao">
<meta property="og:description" content="OPA进阶-分布式利器Bundle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://newbmiao.github.io/images/opa/bundle.png">
<meta property="og:image" content="https://newbmiao.github.io/images/opa/host-local.png">
<meta property="og:image" content="https://newbmiao.github.io/images/opa/distributed-enforcement.png">
<meta property="og:image" content="https://newbmiao.github.io/images/opa/prometheus.png">
<meta property="og:image" content="https://newbmiao.github.io/images/opa/grafana.png">
<meta property="og:image" content="https://newbmiao.github.io/images/opa/bundleVerify.gif">
<meta property="article:published_time" content="2020-04-16T11:57:40.000Z">
<meta property="article:modified_time" content="2023-12-08T12:53:11.113Z">
<meta property="article:author" content="菜鸟Miao">
<meta property="article:tag" content="opa">
<meta property="article:tag" content="bundle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://newbmiao.github.io/images/opa/bundle.png">
  
    <link rel="alternative" href="/atom.xml" title="菜鸟Miao" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟Miao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">start from a newb...(博客地址: https://newbmiao.github.io)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/rust/">Rust</a>
        
          <a class="main-nav-link" href="/categories/go/dig101/">Dig101</a>
        
          <a class="main-nav-link" href="/categories/OPA/">OPA</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
	  
	
        <div id="search-form">
                <input type="text" class="st-default-search-input search-form-input" style="outline: none;width: 110px;">
        </div>
	
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-opa-bundle" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/16/opa-bundle.html" class="article-date">
  <time datetime="2020-04-16T11:57:40.000Z" itemprop="datePublished">2020-04-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/OPA/">OPA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OPA进阶-分布式利器Bundle
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	
        <div id="toc" class="toc-article">
         <h3>文章目录</h3>
         <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bundle-文件组织方式"><span class="toc-number">1.</span> <span class="toc-text">Bundle 文件组织方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#opa-server-api"><span class="toc-number">2.</span> <span class="toc-text">opa server api</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bundle-管理api"><span class="toc-number">3.</span> <span class="toc-text">Bundle 管理api</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bundle-集成方式"><span class="toc-number">4.</span> <span class="toc-text">Bundle 集成方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#opa-server-方式"><span class="toc-number">4.1.</span> <span class="toc-text">opa server 方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#go-lib-方式"><span class="toc-number">4.2.</span> <span class="toc-text">go lib 方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bundle-的监控"><span class="toc-number">5.</span> <span class="toc-text">Bundle 的监控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bundle-in-action"><span class="toc-number">6.</span> <span class="toc-text">Bundle in action</span></a></li></ol>
        </div>
        
        <p><code>Bundle</code>是<code>OPA</code>管理<code>policy</code>和<code>data</code>的一种方式。</p>
<p><code>OPA</code>实现的轻量级策略引擎，一开始就是为了云原生环境的<code>service</code>提供解耦的策略服务，分布式是必然要考虑的问题。</p>
<p>在<code>Bundle api</code>的设计中，其实就全面考虑并体现了在分布式应用中如何更好的解耦策略引擎的管理。</p>
<p>比如：</p>
<ul>
<li>如何做集中配置管理</li>
<li>如何动态更新策略</li>
<li>如何监控策略引擎节点的状态以及决策日志收集</li>
</ul>
<p>有了这些功能，再加上其高效的策略描述语言<code>Rego</code>，<code>OPA</code>才真正称得上是<strong>云原生时代的通用策略引擎</strong>。</p>
<p>本文将带大家简单梳理一遍<code>Bundle</code>的组织方式、管理api、及监控方式。</p>
<p>考虑到一次性过完不易消化，文末会提供一个直接可实操的<code>docker-compose</code>版本的<code>demo</code>，将全面覆盖本文细节</p>
<p>建议大家看完本文，本机运行去体验一下，会有更直观的理解。</p>
<!-- **文章目录** -->
<!-- [TOC] -->
<a id="more"></a>

<h2 id="Bundle-文件组织方式"><a href="#Bundle-文件组织方式" class="headerlink" title="Bundle 文件组织方式"></a>Bundle 文件组织方式</h2><p>下面我们先来看下<code>Bundle</code>的文件组织方式</p>
<p>在<code>Bundle</code>下的<code>data</code>,只能被识别<code>data.json</code>和<code>data.yaml</code>的文件, 而其上边的目录会作为其数据前缀</p>
<p>如下边<code>roles/data.json</code> (<code>bundle/example</code>作为一个<code>bundle</code>)，会将<code>data.json</code>的数据挂在<code>data.roles</code>节点下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd bundle/example</span><br><span class="line">tree -a</span><br><span class="line">.</span><br><span class="line">├── .manifest</span><br><span class="line">├── bindings</span><br><span class="line">│   └── data.json</span><br><span class="line">├── main.rego</span><br><span class="line">├── rbac.rego</span><br><span class="line">└── roles</span><br><span class="line">    └── data.json</span><br></pre></td></tr></table></figure>

<p>其中<code>.manifest</code>文件是<code>Bundle</code>的一个可选的元数据（<code>metadata</code>）配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat .manifest</span><br><span class="line">&#123;</span><br><span class="line">  "revision" : "9f160bcd446bf50b1b17b570c322198a68d8e106",</span><br><span class="line">  "roots": ["roles", "bindings","rbac","system"]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的作用是声明<code>Bundle</code>的版本<code>revision</code>及其下的路径前缀（<code>roots: path prefix</code>）</p>
<p><code>roots</code>不仅规定了<code>Bundle</code>应该有的路径前缀；在用<code>Bundle api</code>（后边会提到）更新文件时，也会按其规定的路径前缀来更新文件</p>
<p>然后<code>bundle</code>也支持<code>tarball</code>格式加载到<code>server</code></p>
<p>例如<code>opa run -b</code>的方式指定<code>Bundle</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd bundle/example</span><br><span class="line">tar -czf bundle.tar.gz .</span><br><span class="line">opa run -b bundle.tar.gz</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tips: 关于如何在交互式命令行里传递<code>input</code>。<br>之前非bundle使用<br><code>opa run  quick-start  repl.input:quick-start/input.json</code><br>到bundle格式时，就需要构建 <strong><code>repl/input/data.json</code></strong> 文件格式作为输入</p>
</blockquote>
<p>具体可以用时参考文档<a href="https://www.openpolicyagent.org/docs/latest/management/#bundle-file-format" target="_blank" rel="noopener">bundle-file-format</a></p>
<h2 id="opa-server-api"><a href="#opa-server-api" class="headerlink" title="opa server api"></a>opa server api</h2><p>在了解<code>Bundle</code>支持的管理api前，我们先看下<a href="https://www.openpolicyagent.org/docs/latest/rest-api/" target="_blank" rel="noopener">opa server api</a></p>
<p>主要api如下：</p>
<table>
<thead>
<tr>
<th>type</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Data api</td>
<td>查询文档（能被输出的规则、虚拟文档等）</td>
</tr>
<tr>
<td>Policy api</td>
<td>查询策略</td>
</tr>
<tr>
<td>Query api</td>
<td>执行命令</td>
</tr>
<tr>
<td>Compile api</td>
<td>执行部分查询计算（<code>partial evaluate query</code>）</td>
</tr>
<tr>
<td>Health api</td>
<td>健康检查</td>
</tr>
<tr>
<td>Metric api</td>
<td>指标统计（<code>prometheus</code>格式)</td>
</tr>
</tbody></table>
<p>下面我们以文档查询（<code>Data</code>）api为例尝试下：</p>
<p>我们先用之前<code>quick-start</code>的代码起一个<code>opa sever</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opa run --server quick-start</span><br></pre></td></tr></table></figure>

<p>(注意：<code>opa server api</code>的路径前缀为<code>/v1/</code>, 对应的，查询api路径前缀为<code>/v1/data/</code>,)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 构造input输出请求</span></span><br><span class="line">cat &lt;&lt;EOF &gt; v1-data-input.json</span><br><span class="line">&#123;</span><br><span class="line">    "input": $(cat quick-start/input.json)</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查询 example_rbac</span></span><br><span class="line">curl -s  http://0.0.0.0:8181/v1/data/example_rbac?pretty=true -d @v1-data-input.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  "result": &#123;</span><br><span class="line">    "allow": true,</span><br><span class="line">    "role_has_permission": [</span><br><span class="line">      "widget-reader"</span><br><span class="line">    ],</span><br><span class="line">    "user_has_role": [</span><br><span class="line">      "widget-reader"</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tips：不指定路径时，默认路径为<code>data.system.main</code>，这时输入不需要包裹在<code>input</code> key内。<br>也可以使用<code>--set</code> 和 <code>--set-file</code> 可以覆盖配置文件中的配置<br><code>opa run --server --set=default_decision=example_rbac/allow/  quick-start</code><br><code>curl -s  http://0.0.0.0:8181/ -d @quick-start/input.json</code></p>
</blockquote>
<p>而且Data查询也支持组合参数如<code>explain</code>,<code>metrics</code>,<code>provenance</code>等，详细查看文档，这里就不展开了。</p>
<h2 id="Bundle-管理api"><a href="#Bundle-管理api" class="headerlink" title="Bundle 管理api"></a>Bundle 管理api</h2><p><code>Bundle</code>为了在分布式系统中更好的展现OPA的威力，提供了四种Api：</p>
<ul>
<li>Bundles<br>用于策略分发，可以定时轮训更新<code>Bundle</code>包</li>
<li>Decision Logs<br>定期上传日志包，支持按大小分片，开启后会有日志id，决策日志可追溯</li>
<li>Status<br>定期上传服务状态，包含<code>metrics</code>等信息</li>
<li>Discovery<br>服务发现，可以用于集中管理<code>OPA</code>的<code>Bundle</code>配置，各个节点下载定期同步配置后，按配置去更新<code>Bundle</code></li>
</ul>
<p>如下图：</p>
<p><img src="/images/opa/bundle.png" alt="management api"></p>
<p>这里举个带注释<code>Bundle</code>的四种接口配置例子</p>
<p>（先扫一遍留个印象，具体使用时查看文档，后边会提供可实操的代码）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># opa/config-bundle.yaml</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="comment"># 定义服务，支持多个</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">example_bundle</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://demo-server:8888/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">labels:</span></span><br><span class="line">  <span class="attr">app:</span> <span class="string">myapp</span></span><br><span class="line"></span><br><span class="line"><span class="attr">bundles:</span></span><br><span class="line">  <span class="comment"># 定义bundle, 支持多个</span></span><br><span class="line">  <span class="attr">authz:</span></span><br><span class="line">    <span class="comment"># bundle所处的服务</span></span><br><span class="line">    <span class="attr">service:</span> <span class="string">example_bundle</span></span><br><span class="line">    <span class="comment"># 这里指从resource处更新bundle文件包，即：</span></span><br><span class="line">    <span class="comment"># http://demo-server:8888/bundle/rbac.tar.gz</span></span><br><span class="line">    <span class="attr">resource:</span> <span class="string">bundle/rbac.tar.gz</span></span><br><span class="line">    <span class="attr">polling:</span></span><br><span class="line">      <span class="comment"># 300~600s间更新一次</span></span><br><span class="line">      <span class="attr">min_delay_seconds:</span> <span class="number">300</span></span><br><span class="line">      <span class="attr">max_delay_seconds:</span> <span class="number">600</span></span><br><span class="line"></span><br><span class="line"><span class="attr">decision_logs:</span></span><br><span class="line">  <span class="attr">service:</span> <span class="string">example_bundle</span></span><br><span class="line">  <span class="comment"># partition_name为区分上传地址,会跟到 /logs 后, 即：</span></span><br><span class="line">  <span class="comment"># http://demo-server:8888/logs/bundle</span></span><br><span class="line">  <span class="comment"># 注意上传的是gzip日志文件</span></span><br><span class="line">  <span class="attr">partition_name:</span> <span class="string">bundle</span></span><br><span class="line">  <span class="attr">reporting:</span></span><br><span class="line">    <span class="attr">min_delay_seconds:</span> <span class="number">30</span></span><br><span class="line">    <span class="attr">max_delay_seconds:</span> <span class="number">60</span></span><br><span class="line"></span><br><span class="line"><span class="attr">status:</span></span><br><span class="line">  <span class="attr">service:</span> <span class="string">example_bundle</span></span><br><span class="line">  <span class="comment"># 即 http://demo-server:8888/status/bundle</span></span><br><span class="line">  <span class="attr">partition_name:</span> <span class="string">bundle</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认查询路径</span></span><br><span class="line"><span class="attr">default_decision:</span> <span class="string">rbac/allow</span></span><br></pre></td></tr></table></figure>

<h2 id="Bundle-集成方式"><a href="#Bundle-集成方式" class="headerlink" title="Bundle 集成方式"></a>Bundle 集成方式</h2><p>这里我们简单过下集成方式</p>
<h3 id="opa-server-方式"><a href="#opa-server-方式" class="headerlink" title="opa server 方式"></a>opa server 方式</h3><p>运行方式很简单如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opa run -s -a 0.0.0.0:8181 -c opa/config-bundle.yaml</span><br></pre></td></tr></table></figure>

<p>运行后，opa server会根据配置自动拉取<code>Bundle</code>包：<code>rbac.tar.gz</code></p>
<p>下载成功后启动策略服务。同时定期上传决策日志和状态给服务端（即：<code>demo-server:8888</code>）</p>
<h3 id="go-lib-方式"><a href="#go-lib-方式" class="headerlink" title="go lib 方式"></a>go lib 方式</h3><p>使用lib <code>github.com/open-policy-agent/opa/rego</code>集成</p>
<p>关键代码举例如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构建查询，PrepareForEval可重用</span></span><br><span class="line"><span class="keyword">var</span> err error</span><br><span class="line">query, err := rego.New(</span><br><span class="line">    rego.LoadBundle(<span class="string">"./rbac.tar.gz"</span>),</span><br><span class="line">    rego.Query(<span class="string">"x = data.rbac.allow"</span>),</span><br><span class="line">).PrepareForEval(context.Background())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行查询</span></span><br><span class="line">results, err := query.Eval(context.Background(), rego.EvalInput(input))</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Fatalln(<span class="string">"Opa eval error:"</span>, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="built_in">len</span>(results) == <span class="number">0</span> &#123;</span><br><span class="line">    fmt.Fatalln(<span class="string">"Opa eval error: no result"</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">"Opa result:"</span>, results[<span class="number">0</span>].Expressions[<span class="number">0</span>].Value)</span><br></pre></td></tr></table></figure>

<p>具体组织方式官方推荐的有下边<strong>集中式</strong>和<strong>分布式</strong>这两种：</p>
<p><img src="/images/opa/host-local.png" alt="host-local"></p>
<p><img src="/images/opa/distributed-enforcement.png" alt="distributed-enforcement"></p>
<p>推荐感兴趣的同学再去看下官方go集成的demo: <a href="https://github.com/open-policy-agent/example-api-authz-go" target="_blank" rel="noopener">example-api-authz-go</a></p>
<h2 id="Bundle-的监控"><a href="#Bundle-的监控" class="headerlink" title="Bundle 的监控"></a>Bundle 的监控</h2><p>opa server 支持<code>metrics</code>, 而且是<code>prometheus</code>格式的</p>
<p>所以配合<code>prometheus</code>可以直接进行对其数据指标的监控，如下图：</p>
<p><img src="/images/opa/prometheus.png" alt="prometheus"></p>
<p>再配合<code>grafana</code>的<code>dashbord</code>可以更好的展示<code>metrics</code>数据，如下图：</p>
<p><img src="/images/opa/grafana.png" alt="grafana"></p>
<h2 id="Bundle-in-action"><a href="#Bundle-in-action" class="headerlink" title="Bundle in action"></a>Bundle in action</h2><p>上边说这么多，不实际试一下怎么知道<code>Bundle</code>究竟如何呢？</p>
<p>这里提供一个<code>docker-compose</code>版的demo给大家去本地验证尝试</p>
<p>里边提供了三种<code>Bundle</code>版本：</p>
<ul>
<li>opa-bundle</li>
<li>opa-discovery</li>
<li>demo-sever (go lib集成)</li>
</ul>
<p>也提供了两种版本的<code>monitor</code></p>
<ul>
<li>slim version</li>
<li>advance version</li>
</ul>
<p>代码见：<a href="https://github.com/NewbMiao/opa-koans/tree/master/bundle" target="_blank" rel="noopener">NewbMiao/opa-koans/bundle</a></p>
<p>里边有详细的操作文档，有问题可以在Repo里提issue</p>
<p>这个Repo包含了这一系列的<code>OPA</code>教程，欢迎感兴趣的同学 <strong><code>star</code></strong> 关注！</p>
<p>同时我在知乎也建了一个<a href="https://www.zhihu.com/club/1225433566832132096" target="_blank" rel="noopener">OPA技术圈</a>，也欢迎大家参与讨论。</p>
<p>好了，到此，<code>OPA</code>的基本教程就结束了。后边再抽空结合官方的例子写些实战教程吧。</p>
<hr>
<p>最后附上一个Repo中验证Bundle的过程，大家也可以从这里开始尝试哦</p>
<p><img src="/images/opa/bundleVerify.gif" alt="scripts/bundleVerify.sh"></p>
<!-- ---

文章首发公众号：newbmiao

推荐阅读：[OPA系列](https://newbmiao.github.io/categories/opa/)

[Dig101-Go系列](http://mp.weixin.qq.com/mp/homepage?__biz=MzUxNzA2NzEzNw==&hid=3&sn=6ded611e164ec49132752fdbdaac552f&scene=18#wechat_redirect)

![欢迎关注，获取及时更新内容](/images/qrcode/newbmiao.png) -->
	
	<blockquote style="padding:10px;background: #efe none repeat scroll 0% 0%;border-left-color:green">
	如有疑问，请文末留言交流或邮件：<a href="mailto:newbvirgil@gmail.com" title="newbvirgil@gmail.com">newbvirgil@gmail.com</a>
  <img src="/img/newbmiao_white_all.jpg" width="50%"  style="min-width:250px;margin:0px;" title="newbmiao"/>
  本文链接 : <a href="https://newbmiao.github.io/2020/04/16/opa-bundle.html" title="https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;04&#x2F;16&#x2F;opa-bundle.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;04&#x2F;16&#x2F;opa-bundle.html</a>
  </blockquote>
	
      
    </div>
    
    <footer class="article-footer">
      
        <a data-url="https://newbmiao.github.io/2020/04/16/opa-bundle.html" data-id="clytgd7yw0035alyp85np5ou5" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OPA/" rel="tag">OPA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bundle/" rel="tag">bundle</a></li></ul>

            
	<span id="busuanzi_container_page_pv" style="color:#999">
 	 <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i></span>次阅读
       </span>
       
     
     <span style="color:#999">
&nbsp; | &nbsp;最近更新 ：<time datetime="2023-12-08T12:53:11.113Z" itemprop="dateModify">2023-12-08</time>
</span>

     



    </footer>
    
  </div>
</article>


  <section class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
  repo="NewbMiao/newbmiao.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

 </section>


</section>
      
      <aside id="sidebar">
  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/20/flt-dev-rewards.html">FLT空投：2023年参与过web3的开发能领</a>
          </li>
        
          <li>
            <a href="/2024/05/31/rust-arc-swap.html">Rust工具集之arc-swap</a>
          </li>
        
          <li>
            <a href="/2024/04/25/rust-sealed-trait-2.html">Rust设计模式：sealed trait续篇</a>
          </li>
        
          <li>
            <a href="/2024/04/24/rust-typestate-pattern.html">Rust设计模式：typestate</a>
          </li>
        
          <li>
            <a href="/2024/04/22/rust-sealed-trait.html">Rust设计模式：sealed trait</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OPA/">OPA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/gearman/">gearman</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/terraform/">terraform</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/dig101/">dig101</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/notes/">notes</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mac/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/oauth2/">oauth2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/regex/">regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/tips/">tips</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/journal/">journal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/software-engineering/">software-engineering</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/summary/">summary</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/js/">js</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/php/">php</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web3/">web3</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 18.33px; color: #2c93ea">hexo</a> <a href="/tags/blog/" style="font-size: 23.33px; color: #4298ca">blog</a> <a href="/tags/fan-in/" style="font-size: 15px; color: #1e90ff">fan-in</a> <a href="/tags/fan-out/" style="font-size: 15px; color: #1e90ff">fan-out</a> <a href="/tags/go/" style="font-size: 30px; color: #5f9ea0">go</a> <a href="/tags/concurrency/" style="font-size: 15px; color: #1e90ff">concurrency</a> <a href="/tags/happens-before/" style="font-size: 15px; color: #1e90ff">happens-before</a> <a href="/tags/slice/" style="font-size: 16.67px; color: #2592f4">slice</a> <a href="/tags/terraform/" style="font-size: 16.67px; color: #2592f4">terraform</a> <a href="/tags/aws/" style="font-size: 15px; color: #1e90ff">aws</a> <a href="/tags/protobuf/" style="font-size: 15px; color: #1e90ff">protobuf</a> <a href="/tags/ringbuffer/" style="font-size: 15px; color: #1e90ff">ringbuffer</a> <a href="/tags/thoughts/" style="font-size: 16.67px; color: #2592f4">thoughts</a> <a href="/tags/html5/" style="font-size: 16.67px; color: #2592f4">html5</a> <a href="/tags/js/" style="font-size: 28.33px; color: #589cab">js</a> <a href="/tags/drag/" style="font-size: 16.67px; color: #2592f4">drag</a> <a href="/tags/chrome/" style="font-size: 15px; color: #1e90ff">chrome</a> <a href="/tags/random/" style="font-size: 15px; color: #1e90ff">random</a> <a href="/tags/linux/" style="font-size: 26.67px; color: #519bb5">linux</a> <a href="/tags/mac/" style="font-size: 18.33px; color: #2c93ea">mac</a> <a href="/tags/vim/" style="font-size: 15px; color: #1e90ff">vim</a> <a href="/tags/tool/" style="font-size: 15px; color: #1e90ff">tool</a> <a href="/tags/gearman/" style="font-size: 15px; color: #1e90ff">gearman</a> <a href="/tags/software/" style="font-size: 15px; color: #1e90ff">software</a> <a href="/tags/mysql/" style="font-size: 20px; color: #3495df">mysql</a> <a href="/tags/shadowsocks/" style="font-size: 15px; color: #1e90ff">shadowsocks</a> <a href="/tags/limit/" style="font-size: 15px; color: #1e90ff">limit</a> <a href="/tags/optimize/" style="font-size: 15px; color: #1e90ff">optimize</a> <a href="/tags/OPA/" style="font-size: 23.33px; color: #4298ca">OPA</a> <a href="/tags/bundle/" style="font-size: 15px; color: #1e90ff">bundle</a> <a href="/tags/Rego/" style="font-size: 16.67px; color: #2592f4">Rego</a> <a href="/tags/benchmark/" style="font-size: 15px; color: #1e90ff">benchmark</a> <a href="/tags/imgick/" style="font-size: 15px; color: #1e90ff">imgick</a> <a href="/tags/json/" style="font-size: 15px; color: #1e90ff">json</a> <a href="/tags/blob/" style="font-size: 15px; color: #1e90ff">blob</a> <a href="/tags/web/" style="font-size: 18.33px; color: #2c93ea">web</a> <a href="/tags/php/" style="font-size: 28.33px; color: #589cab">php</a> <a href="/tags/reference/" style="font-size: 15px; color: #1e90ff">reference</a> <a href="/tags/redis/" style="font-size: 15px; color: #1e90ff">redis</a> <a href="/tags/oauth2/" style="font-size: 16.67px; color: #2592f4">oauth2</a> <a href="/tags/OIDC/" style="font-size: 16.67px; color: #2592f4">OIDC</a> <a href="/tags/axum/" style="font-size: 15px; color: #1e90ff">axum</a> <a href="/tags/rust/" style="font-size: 25px; color: #4999c0">rust</a> <a href="/tags/keycloak/" style="font-size: 16.67px; color: #2592f4">keycloak</a> <a href="/tags/token-exchange/" style="font-size: 15px; color: #1e90ff">token-exchange</a> <a href="/tags/regex/" style="font-size: 15px; color: #1e90ff">regex</a> <a href="/tags/ownership/" style="font-size: 16.67px; color: #2592f4">ownership</a> <a href="/tags/borrow-checker/" style="font-size: 15px; color: #1e90ff">borrow-checker</a> <a href="/tags/lifetime/" style="font-size: 15px; color: #1e90ff">lifetime</a> <a href="/tags/rc/" style="font-size: 15px; color: #1e90ff">rc</a> <a href="/tags/arc/" style="font-size: 15px; color: #1e90ff">arc</a> <a href="/tags/futures/" style="font-size: 15px; color: #1e90ff">futures</a> <a href="/tags/future/" style="font-size: 15px; color: #1e90ff">future</a> <a href="/tags/cell/" style="font-size: 15px; color: #1e90ff">cell</a> <a href="/tags/refcell/" style="font-size: 15px; color: #1e90ff">refcell</a> <a href="/tags/sealed-trait/" style="font-size: 16.67px; color: #2592f4">sealed-trait</a> <a href="/tags/rayon/" style="font-size: 15px; color: #1e90ff">rayon</a> <a href="/tags/arc-swap/" style="font-size: 15px; color: #1e90ff">arc-swap</a> <a href="/tags/barrier/" style="font-size: 15px; color: #1e90ff">barrier</a> <a href="/tags/send/" style="font-size: 15px; color: #1e90ff">send</a> <a href="/tags/sync/" style="font-size: 15px; color: #1e90ff">sync</a> <a href="/tags/condvar/" style="font-size: 16.67px; color: #2592f4">condvar</a> <a href="/tags/aws-lambda/" style="font-size: 15px; color: #1e90ff">aws-lambda</a> <a href="/tags/atomic/" style="font-size: 16.67px; color: #2592f4">atomic</a> <a href="/tags/channel/" style="font-size: 15px; color: #1e90ff">channel</a> <a href="/tags/semaphore/" style="font-size: 15px; color: #1e90ff">semaphore</a> <a href="/tags/docker/" style="font-size: 16.67px; color: #2592f4">docker</a> <a href="/tags/authentication/" style="font-size: 15px; color: #1e90ff">authentication</a> <a href="/tags/authorization/" style="font-size: 15px; color: #1e90ff">authorization</a> <a href="/tags/tower/" style="font-size: 15px; color: #1e90ff">tower</a> <a href="/tags/tokio/" style="font-size: 15px; color: #1e90ff">tokio</a> <a href="/tags/tracing/" style="font-size: 15px; color: #1e90ff">tracing</a> <a href="/tags/software-engineering/" style="font-size: 15px; color: #1e90ff">software-engineering</a> <a href="/tags/dropbox/" style="font-size: 15px; color: #1e90ff">dropbox</a> <a href="/tags/hands-free/" style="font-size: 15px; color: #1e90ff">hands-free</a> <a href="/tags/summary/" style="font-size: 15px; color: #1e90ff">summary</a> <a href="/tags/jquery/" style="font-size: 21.67px; color: #3b96d5">jquery</a> <a href="/tags/iframe/" style="font-size: 15px; color: #1e90ff">iframe</a> <a href="/tags/typestate/" style="font-size: 15px; color: #1e90ff">typestate</a> <a href="/tags/web3/" style="font-size: 15px; color: #1e90ff">web3</a> <a href="/tags/gdb/" style="font-size: 15px; color: #1e90ff">gdb</a> <a href="/tags/cors/" style="font-size: 15px; color: #1e90ff">cors</a> <a href="/tags/for-range/" style="font-size: 15px; color: #1e90ff">for-range</a> <a href="/tags/interface/" style="font-size: 16.67px; color: #2592f4">interface</a> <a href="/tags/append/" style="font-size: 15px; color: #1e90ff">append</a> <a href="/tags/mutex/" style="font-size: 16.67px; color: #2592f4">mutex</a> <a href="/tags/memory-reordering/" style="font-size: 15px; color: #1e90ff">memory-reordering</a> <a href="/tags/map/" style="font-size: 15px; color: #1e90ff">map</a> <a href="/tags/struct/" style="font-size: 15px; color: #1e90ff">struct</a> <a href="/tags/memory-align/" style="font-size: 15px; color: #1e90ff">memory-align</a> <a href="/tags/reflect/" style="font-size: 16.67px; color: #2592f4">reflect</a> <a href="/tags/dereference/" style="font-size: 15px; color: #1e90ff">dereference</a> <a href="/tags/memory/" style="font-size: 15px; color: #1e90ff">memory</a> <a href="/tags/cond/" style="font-size: 15px; color: #1e90ff">cond</a> <a href="/tags/signal/" style="font-size: 15px; color: #1e90ff">signal</a>
    </div>
  </div>


  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.ihuxu.com/" target="_blank">胡小旭</a>
          </li>
        
          <li>
            <a href="https://curl.qcloud.com/OEZz5KSh" target="_blank">腾讯云优惠券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	<div class="widget-wrap widget-toc" style="display: none">
  <h3 class="widget-title">文章目录</h3>
  <div class="container widget" style="padding: 15px 20px;">
  </div>
</div>


<script src="/js/toc.js"></script>



  
</aside>

      
    </div>
    <footer id="footer">
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 菜鸟Miao<br>
     <p>
     <span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i></span>个访问者
     </span>
     <span id="busuanzi_container_site_pv">
        /本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i> </span>次
     </span>
     </p>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      .
      Hosted by <a href="https://github.com/newbmiao" target="_blank" style="font-weight: bold">GitHub Pages</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/rust/" class="mobile-nav-link">Rust</a>
  
    <a href="/categories/go/dig101/" class="mobile-nav-link">Dig101</a>
  
    <a href="/categories/OPA/" class="mobile-nav-link">OPA</a>
  
</nav>
  <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->






<script src="/js/script.js"></script>




  <script src='https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>




<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','bqAniPPC1T7RV4MomxcE','2.0.0');
</script>



</div>
</body>
</html>

