
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dig101-Go之string那些事 | 菜鸟Miao</title>
  <meta name="google-site-verification" content="A8QO7FHnalsXITu6e-kujzOkYt0WXQIRKJbhKWinfyc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" itemprop="keywords" content="go,string,concatstrings" />
  
  
  <meta name="description" content="dig101-golang-string">
<meta property="og:type" content="article">
<meta property="og:title" content="Dig101-Go之string那些事">
<meta property="og:url" content="https://newbmiao.github.io/2020/01/18/dig101-golang-string.html">
<meta property="og:site_name" content="菜鸟Miao">
<meta property="og:description" content="dig101-golang-string">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://newbmiao.github.io/images/dig101/go/concat_benchmark.jpg">
<meta property="og:image" content="https://newbmiao.github.io/images/dig101/go/concat_benchmark2.jpg">
<meta property="article:published_time" content="2020-01-17T23:50:21.000Z">
<meta property="article:modified_time" content="2023-11-26T13:24:29.851Z">
<meta property="article:author" content="菜鸟Miao">
<meta property="article:tag" content="go">
<meta property="article:tag" content="string">
<meta property="article:tag" content="concatstrings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://newbmiao.github.io/images/dig101/go/concat_benchmark.jpg">
  
    <link rel="alternative" href="/atom.xml" title="菜鸟Miao" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟Miao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">start from a newb...(博客地址: https://newbmiao.github.io)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/rust/">Rust</a>
        
          <a class="main-nav-link" href="/categories/go/dig101/">Dig101</a>
        
          <a class="main-nav-link" href="/categories/opa/">OPA</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
	  
	
        <div id="search-form">
                <input type="text" class="st-default-search-input search-form-input" style="outline: none;width: 110px;">
        </div>
	
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-dig101-golang-string" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/18/dig101-golang-string.html" class="article-date">
  <time datetime="2020-01-17T23:50:21.000Z" itemprop="datePublished">2020-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/go/">go</a>►<a class="article-category-link" href="/categories/go/dig101/">dig101</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dig101-Go之string那些事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	
        <div id="toc" class="toc-article">
         <h3>文章目录</h3>
         <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-string对-“-”-拼接的优化"><span class="toc-number">1.</span> <span class="toc-text">0x01 string对 “+” 拼接的优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-string也是一种切片"><span class="toc-number">2.</span> <span class="toc-text">0x02 string也是一种切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-string不能修改"><span class="toc-number">3.</span> <span class="toc-text">0x03 string不能修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-string和-byte-rune的相互转化"><span class="toc-number">4.</span> <span class="toc-text">0x04 string和[]byte,[]rune的相互转化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rune-gt-string"><span class="toc-number">4.1.</span> <span class="toc-text">rune &#x3D;&gt; string</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#byte-gt-string"><span class="toc-number">4.2.</span> <span class="toc-text">byte &#x3D;&gt; string</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-gt-rune"><span class="toc-number">4.3.</span> <span class="toc-text">string &#x3D;&gt; rune</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-gt-byte"><span class="toc-number">4.4.</span> <span class="toc-text">string &#x3D;&gt; byte</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-零拷贝实现-byte转string"><span class="toc-number">5.</span> <span class="toc-text">0x05 零拷贝实现[]byte转string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-string的拼接效率"><span class="toc-number">6.</span> <span class="toc-text">0x06 string的拼接效率</span></a></li></ol>
        </div>
        
        <blockquote>
<p>Dig101: dig more, simplified more and know more</p>
</blockquote>
<p>string这么简单，我想你也一直是这样想的，没关系，我也没打算把它搞复杂。</p>
<p>别着急，我们先从string的拼接操作 <code>+</code> 开始</p>
<a id="more"></a>

<h2 id="0x01-string对-“-”-拼接的优化"><a href="#0x01-string对-“-”-拼接的优化" class="headerlink" title="0x01 string对 “+” 拼接的优化"></a>0x01 string对 “+” 拼接的优化</h2><p>如下代码, s2, s3, s4 具体执行时有啥不同</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1 := <span class="string">"x"</span></span><br><span class="line">s2 := s1 + <span class="string">"y"</span> + <span class="string">"x"</span> + <span class="string">"z"</span></span><br><span class="line">s3 := s1 + <span class="string">"y"</span> + s1 + <span class="string">"z"</span> + s1</span><br><span class="line">s4 := s1 + <span class="string">"y"</span> + s1 + <span class="string">"z"</span> + s1 + <span class="string">"z"</span></span><br><span class="line"><span class="built_in">println</span>(s2, s3, s4)</span><br></pre></td></tr></table></figure>

<p>乍一看都是字符串拼接感觉没啥不同，但是当我们用<code>go tool compile -m</code>来打印编译优化时发现</p>
<p>字面量拼接会在编译时就合并到一起<code>&quot;y&quot; + &quot;x&quot; + &quot;z&quot; =&gt; &quot;xyz&quot;</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">go</span> tool compile -m  plus.<span class="keyword">go</span></span><br><span class="line">plus.<span class="keyword">go</span>:<span class="number">21</span>:<span class="number">6</span>: can inline plus</span><br><span class="line">plus.<span class="keyword">go</span>:<span class="number">23</span>:<span class="number">11</span>: s1 + <span class="string">"yxz"</span> does not escape</span><br><span class="line">plus.<span class="keyword">go</span>:<span class="number">24</span>:<span class="number">28</span>: s1 + <span class="string">"y"</span> + s1 + <span class="string">"z"</span> + s1 does not escape</span><br><span class="line">plus.<span class="keyword">go</span>:<span class="number">25</span>:<span class="number">33</span>: s1 + <span class="string">"y"</span> + s1 + <span class="string">"z"</span> + s1 + <span class="string">"z"</span> does not escape</span><br></pre></td></tr></table></figure>

<p>再使用<code>-S</code>打印汇编调用concat相关</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">go</span> tool compile -S  plus.<span class="keyword">go</span>|grep concat</span><br><span class="line">  <span class="number">0x0068</span> <span class="number">00104</span> (plus.<span class="keyword">go</span>:<span class="number">20</span>)  CALL runtime.concatstring2(SB)</span><br><span class="line">  <span class="number">0x00eb</span> <span class="number">00235</span> (plus.<span class="keyword">go</span>:<span class="number">21</span>)  CALL runtime.concatstring5(SB)</span><br><span class="line">  <span class="number">0x01e1</span> <span class="number">00481</span> (plus.<span class="keyword">go</span>:<span class="number">22</span>)  CALL runtime.concatstrings(SB)</span><br><span class="line">  rel <span class="number">105</span>+<span class="number">4</span> t=<span class="number">8</span> runtime.concatstring2+<span class="number">0</span></span><br><span class="line">  rel <span class="number">236</span>+<span class="number">4</span> t=<span class="number">8</span> runtime.concatstring5+<span class="number">0</span></span><br><span class="line">  rel <span class="number">482</span>+<span class="number">4</span> t=<span class="number">8</span> runtime.concatstrings+<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>发现这三个拼接调用了不同的concatstring方法</p>
<p>其实当<code>string</code>相加是:</p>
<ul>
<li>编译器先优化掉字面量拼接后</li>
<li>再将剩余待拼接<code>string</code>作为一个切片参数传入<code>concatstring</code>相关函数<ul>
<li>当切片长度为 2-5 之间则调用数组参数的<code>concatstring2-concatstring5</code></li>
<li>否则调用切片参数的<code>concatstrings</code></li>
</ul>
</li>
<li>如果所有待拼接<code>string</code>总长度小于32, 则会初始化一个栈上的<code>tmpBuf</code>，来避免堆上内存分配。</li>
</ul>
<p>具体代码调用点如下，感兴趣可以自行查看下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cmd/compile/internal/gc/walk.go 中 addstr</span></span><br><span class="line"><span class="comment">// 调用 runtime/string.go 中 concatstrings</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tmpBuf用来拼接处理过程中优化分配小字符串对象</span></span><br><span class="line"><span class="keyword">const</span> tmpStringBufSize = <span class="number">32</span></span><br><span class="line"><span class="keyword">type</span> tmpBuf [tmpStringBufSize]<span class="keyword">byte</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">concatstrings</span><span class="params">(buf *tmpBuf, a []<span class="keyword">string</span>)</span> <span class="title">string</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">concatstring2</span><span class="params">(buf *tmpBuf, a [2]<span class="keyword">string</span>)</span> <span class="title">string</span></span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h2 id="0x02-string也是一种切片"><a href="#0x02-string也是一种切片" class="headerlink" title="0x02 string也是一种切片"></a>0x02 string也是一种切片</h2><p>如果你查看过<code>concatstrings</code>的内部调用，你会发现有切片的操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">concatstrings</span><span class="params">(buf *tmpBuf, a []<span class="keyword">string</span>)</span> <span class="title">string</span></span></span><br><span class="line">  ...</span><br><span class="line">  s, b := rawstringtmp(buf, l)</span><br><span class="line">  <span class="keyword">for</span> _, x := <span class="keyword">range</span> a &#123;</span><br><span class="line">    <span class="built_in">copy</span>(b, x)</span><br><span class="line">    b = b[<span class="built_in">len</span>(x):]</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//具体看内部 rawstring 方法，你能发现 b 从何而来</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">rawstringtmp</span><span class="params">(buf *tmpBuf, l <span class="keyword">int</span>)</span> <span class="params">(s <span class="keyword">string</span>, b []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line"> <span class="keyword">if</span> buf != <span class="literal">nil</span> &amp;&amp; l &lt;= <span class="built_in">len</span>(buf) &#123;</span><br><span class="line">  b = buf[:l]</span><br><span class="line">  s = slicebytetostringtmp(b)</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  s, b = rawstring(l)</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> stringStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">  str unsafe.Pointer</span><br><span class="line">  <span class="built_in">len</span> <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">rawstring</span><span class="params">(size <span class="keyword">int</span>)</span> <span class="params">(s <span class="keyword">string</span>, b []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">  p := mallocgc(<span class="keyword">uintptr</span>(size), <span class="literal">nil</span>, <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">  stringStructOf(&amp;s).str = p</span><br><span class="line">  stringStructOf(&amp;s).<span class="built_in">len</span> = size</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里的 slice 有没有熟悉的感觉</span></span><br><span class="line">  *(*slice)(unsafe.Pointer(&amp;b)) = slice&#123;p, size, size&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重点就是<code>*(*slice)(unsafe.Pointer(&amp;b)) = slice{p, size, size}</code></p>
<p>所以string底层不过是<code>cap</code>和<code>len</code>一样的<code>[]byte</code>罢了</p>
<h2 id="0x03-string不能修改"><a href="#0x03-string不能修改" class="headerlink" title="0x03 string不能修改"></a>0x03 string不能修改</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s:=<span class="string">"abc"</span></span><br><span class="line"><span class="comment">// 可以换底层数据</span></span><br><span class="line">s=<span class="string">"xyz"</span></span><br><span class="line"><span class="comment">// 不能直接修改底层数据</span></span><br><span class="line">s[<span class="number">0</span>]=<span class="string">'b'</span></span><br><span class="line"><span class="comment">// Error: cannot assign to s[0]</span></span><br></pre></td></tr></table></figure>

<p>那一般怎么改局部字符呢, 有两类利用<code>[]byte</code>和<code>[]rune</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s := <span class="string">"abc好"</span></span><br><span class="line"><span class="comment">// 1.替换byte</span></span><br><span class="line">bs := []<span class="keyword">byte</span>(s)</span><br><span class="line">bs[<span class="number">0</span>] = <span class="string">'x'</span></span><br><span class="line"><span class="built_in">println</span>(<span class="keyword">string</span>(bs))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.替换中文</span></span><br><span class="line">rs := []<span class="keyword">rune</span>(s)</span><br><span class="line">rs[<span class="number">3</span>] = <span class="string">'啊'</span></span><br><span class="line"><span class="built_in">println</span>(<span class="keyword">string</span>(rs))</span><br></pre></td></tr></table></figure>

<h2 id="0x04-string和-byte-rune的相互转化"><a href="#0x04-string和-byte-rune的相互转化" class="headerlink" title="0x04 string和[]byte,[]rune的相互转化"></a>0x04 string和[]byte,[]rune的相互转化</h2><p>那么对于上边的转化，我们可以依次分析一下，会有一些有趣的地方</p>
<h3 id="rune-gt-string"><a href="#rune-gt-string" class="headerlink" title="rune =&gt; string"></a>rune =&gt; string</h3><p>每个rune底层是<code>int32</code>，是用来utf8字符表示的编码点（Unicode code point），4个byte（<code>uint8</code>）大小</p>
<p>转化前内部先开辟<code>[]byte</code>, 再调用 <code>func encoderune(p []byte, r rune)</code><br>判断<code>r</code>底层的<code>[]byte</code>大小, 依次实现拷贝写入。</p>
<p>这里如果你仔细查看<code>encoderune</code>函数，<br>诸如 <code>_ = p[1]，_ = p[2] ...</code> </p>
<p>其实是一种边界检查的优化：<a href="https://go101.org/article/bounds-check-elimination.html" target="_blank" rel="noopener">消除边界检查</a>。<br>感兴趣的同学可以自行查看</p>
<h3 id="byte-gt-string"><a href="#byte-gt-string" class="headerlink" title="byte =&gt; string"></a>byte =&gt; string</h3><p>直接基于<code>[]byte</code>的首地址和长度构造<code>string</code>结构体，并拷贝内容到数据指向</p>
<h3 id="string-gt-rune"><a href="#string-gt-rune" class="headerlink" title="string =&gt; rune"></a>string =&gt; rune</h3><p>直接开辟<code>[]rune</code>, 遍历<code>string</code>为<code>[]rune</code>赋值</p>
<p>因为string遍历等价于对<code>[]rune(string)</code>的遍历</p>
<p>另外string不可修改，所以转换中不需要检测数据竞争（race detect）</p>
<h3 id="string-gt-byte"><a href="#string-gt-byte" class="headerlink" title="string =&gt; byte"></a>string =&gt; byte</h3><p>直接开辟<code>[]byte</code>, 利用<code>copy([]byte, string)</code>拷贝</p>
<h2 id="0x05-零拷贝实现-byte转string"><a href="#0x05-零拷贝实现-byte转string" class="headerlink" title="0x05 零拷贝实现[]byte转string"></a>0x05 零拷贝实现[]byte转string</h2><p>上边的转化方式都有拷贝，有一种不需要拷贝就可以将<code>[]byte</code>转为<code>string</code><br>出现在如下函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有些编译器会对以下操作中的转string使用优化</span></span><br><span class="line"><span class="comment">// - m[T1&#123;... Tn&#123;..., string(k), ...&#125; ...&#125;] and m[string(k)]</span></span><br><span class="line"><span class="comment">// - "&lt;"+string(b)+"&gt;"</span></span><br><span class="line"><span class="comment">// - string(b)=="foo"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">slicebytetostringtmp</span><span class="params">(b []<span class="keyword">byte</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> *(*<span class="keyword">string</span>)(unsafe.Pointer(&amp;b))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原理就是利用string底层是[]byte，所以直接做指针转换。</p>
<p>但是有注意点，转换后不能修改，否则string不可被修改的原则就被破坏了。属于特定使用场景了。</p>
<p><code>string</code>拼接类库<code>strings.Builder的String</code>方法就利用这一点零拷贝优化转化速度</p>
<h2 id="0x06-string的拼接效率"><a href="#0x06-string的拼接效率" class="headerlink" title="0x06 string的拼接效率"></a>0x06 string的拼接效率</h2><p>针对长(long: 256b)、短<code>string</code>(short: 16b)在少量和大量拼接的benchmark，代码见<a href="https://github.com/NewbMiao/Dig101-Go/blob/master/types/string/concat_test.go" target="_blank" rel="noopener">concat_benchmark</a></p>
<p>对于<code>sprint</code>和<code>sprintf</code>和<code>strings.Join</code>压测代码都是提前构建好全部待拼接string列表<br>其他三个是遍历拼接</p>
<p><img src="/images/dig101/go/concat_benchmark.jpg" alt="concat benchmark"></p>
<p>压测结果分析如下:</p>
<ul>
<li><p>提前构造好参数情况下</p>
<ul>
<li><code>sprint</code>和<code>sprintf</code>差别不大</li>
<li><code>strings.Join</code>效率最佳（其底层使用<code>strings.Builder</code>这个我们后边对比时再讲）</li>
</ul>
</li>
<li><p>遍历拼接情况下</p>
<ul>
<li><code>+</code> 性能差距会越来越大</li>
<li>少量拼接次数下： <code>strings.Builder</code> 比 <code>bytes.Buffer</code> 快， 大量了就不行了</li>
</ul>
</li>
</ul>
<p>可是官方宣称<code>strings.Builder</code>在结果为string情况下效率更好啊。</p>
<p>仔细看我们发现<code>strings.Builder</code>对应的每次操作alloc数比buffer的多很多，可能是内存分配过多影响了效率。查看压测代码，都是遍历前<code>bf.Reset()</code>重置。</p>
<p>再看源码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Reset resets the buffer to be empty,</span></span><br><span class="line"><span class="comment">// but it retains the underlying storage for use by future writes.</span></span><br><span class="line"><span class="comment">// Reset is the same as Truncate(0).</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">Reset</span><span class="params">()</span></span> &#123;</span><br><span class="line">  b.buf = b.buf[:<span class="number">0</span>]</span><br><span class="line">  b.off = <span class="number">0</span></span><br><span class="line">  b.lastRead = opInvalid</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Reset resets the Builder to be empty.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Builder)</span> <span class="title">Reset</span><span class="params">()</span></span> &#123;</span><br><span class="line">  b.addr = <span class="literal">nil</span></span><br><span class="line">  b.buf = <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原来<code>Buffer</code>只是将大小设置为0，没清空内容，而<code>Builder</code>直接清空了内容</p>
<p>也对，<code>Builder</code>利用了零拷贝优化转化string的效率，是不允许修改的。</p>
<p>这也是为啥其内部写操作之前会调用<code>b.copyCheck()</code>去检测是否存在拷贝。</p>
<p>除此之外，其实<code>Buffer</code>和<code>Builder</code>还有优化的空间：就是减少内存分配次数</p>
<p>他们底层都使用了<code>[]byte</code>，且都有<code>Grow(size int)</code>方法，所以可以一次分配好大小，</p>
<p>避免多次内存不够去reslice扩容， 详见代码： <code>concatIterWithGrowInit</code></p>
<p>如此优化后，benchmark的数据能和官方说的对上了，<code>Builder</code>变快了，而且他们每次操作的alloc次数都变成了1.</p>
<p><img src="/images/dig101/go/concat_benchmark2.jpg" alt="优化后benchmark"></p>
<p>好了，就到这里，希望我没把它搞复杂。</p>
<blockquote>
<p>本文代码见 <a href="https://github.com/NewbMiao/Dig101-Go/tree/master/types/string" target="_blank" rel="noopener">NewbMiao/Dig101-Go</a></p>
</blockquote>

	
	<blockquote style="padding:10px;background: #efe none repeat scroll 0% 0%;border-left-color:green">
	如有疑问，请文末留言交流或邮件：<a href="mailto:newbvirgil@gmail.com" title="newbvirgil@gmail.com">newbvirgil@gmail.com</a>
  <img src="/img/newbmiao_white_all.jpg" width="50%"  style="min-width:250px;margin:0px;" title="newbmiao"/>
  本文链接 : <a href="https://newbmiao.github.io/2020/01/18/dig101-golang-string.html" title="https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;01&#x2F;18&#x2F;dig101-golang-string.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;01&#x2F;18&#x2F;dig101-golang-string.html</a>
  </blockquote>
	
      
    </div>
    
    <footer class="article-footer">
      
        <a data-url="https://newbmiao.github.io/2020/01/18/dig101-golang-string.html" data-id="clpfkpwyt00ft7pyp8bgz72uy" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/" rel="tag">go</a></li></ul>

            
	<span id="busuanzi_container_page_pv" style="color:#999">
 	 <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i></span>次阅读
       </span>
       
     
     <span style="color:#999">
&nbsp; | &nbsp;最近更新 ：<time datetime="2023-11-26T13:24:29.851Z" itemprop="dateModify">2023-11-26</time>
</span>

     



    </footer>
    
  </div>
</article>


  <section class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
  repo="NewbMiao/newbmiao.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

 </section>


</section>
      
      <aside id="sidebar">
  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/24/rust-sync-semaphore.html">Rust并发控制之Semaphore-两线程交替打印</a>
          </li>
        
          <li>
            <a href="/2023/11/23/rust-sync-condvar-2.html">Rust并发控制之Condvar-两线程交替打印</a>
          </li>
        
          <li>
            <a href="/2023/11/20/blog-migrate-hostname.html">博客地址已迁移到newbmiao.github.io</a>
          </li>
        
          <li>
            <a href="/2023/11/18/rust-sync-condvar.html">Rust并发控制之Condvar</a>
          </li>
        
          <li>
            <a href="/2023/11/12/rust-sync-barrier.html">Rust并发控制之Barrier</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/gearman/">gearman</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/terraform/">terraform</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/dig101/">dig101</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/notes/">notes</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mac/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/opa/">opa</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/oauth2/">oauth2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/regex/">regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/tips/">tips</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/journal/">journal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/software-engineering/">software-engineering</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/summary/">summary</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/js/">js</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/php/">php</a><span class="category-list-count">12</span></li></ul></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 18.33px; color: #2c93ea">hexo</a> <a href="/tags/blog/" style="font-size: 23.33px; color: #4298ca">blog</a> <a href="/tags/gearman/" style="font-size: 15px; color: #1e90ff">gearman</a> <a href="/tags/terraform/" style="font-size: 16.67px; color: #2592f4">terraform</a> <a href="/tags/aws/" style="font-size: 15px; color: #1e90ff">aws</a> <a href="/tags/fan-in/" style="font-size: 15px; color: #1e90ff">fan-in</a> <a href="/tags/fan-out/" style="font-size: 15px; color: #1e90ff">fan-out</a> <a href="/tags/go/" style="font-size: 30px; color: #5f9ea0">go</a> <a href="/tags/concurrency/" style="font-size: 15px; color: #1e90ff">concurrency</a> <a href="/tags/ringbuffer/" style="font-size: 15px; color: #1e90ff">ringbuffer</a> <a href="/tags/happens-before/" style="font-size: 15px; color: #1e90ff">happens-before</a> <a href="/tags/slice/" style="font-size: 16.67px; color: #2592f4">slice</a> <a href="/tags/thoughts/" style="font-size: 16.67px; color: #2592f4">thoughts</a> <a href="/tags/protobuf/" style="font-size: 15px; color: #1e90ff">protobuf</a> <a href="/tags/mac/" style="font-size: 18.33px; color: #2c93ea">mac</a> <a href="/tags/tool/" style="font-size: 15px; color: #1e90ff">tool</a> <a href="/tags/shadowsocks/" style="font-size: 15px; color: #1e90ff">shadowsocks</a> <a href="/tags/vim/" style="font-size: 15px; color: #1e90ff">vim</a> <a href="/tags/software/" style="font-size: 15px; color: #1e90ff">software</a> <a href="/tags/html5/" style="font-size: 16.67px; color: #2592f4">html5</a> <a href="/tags/js/" style="font-size: 28.33px; color: #589cab">js</a> <a href="/tags/drag/" style="font-size: 16.67px; color: #2592f4">drag</a> <a href="/tags/chrome/" style="font-size: 15px; color: #1e90ff">chrome</a> <a href="/tags/random/" style="font-size: 15px; color: #1e90ff">random</a> <a href="/tags/linux/" style="font-size: 26.67px; color: #519bb5">linux</a> <a href="/tags/mysql/" style="font-size: 20px; color: #3495df">mysql</a> <a href="/tags/limit/" style="font-size: 15px; color: #1e90ff">limit</a> <a href="/tags/optimize/" style="font-size: 15px; color: #1e90ff">optimize</a> <a href="/tags/opa/" style="font-size: 23.33px; color: #4298ca">opa</a> <a href="/tags/bundle/" style="font-size: 15px; color: #1e90ff">bundle</a> <a href="/tags/Rego/" style="font-size: 16.67px; color: #2592f4">Rego</a> <a href="/tags/imgick/" style="font-size: 15px; color: #1e90ff">imgick</a> <a href="/tags/json/" style="font-size: 15px; color: #1e90ff">json</a> <a href="/tags/blob/" style="font-size: 15px; color: #1e90ff">blob</a> <a href="/tags/benchmark/" style="font-size: 15px; color: #1e90ff">benchmark</a> <a href="/tags/web/" style="font-size: 18.33px; color: #2c93ea">web</a> <a href="/tags/php/" style="font-size: 28.33px; color: #589cab">php</a> <a href="/tags/reference/" style="font-size: 15px; color: #1e90ff">reference</a> <a href="/tags/regex/" style="font-size: 15px; color: #1e90ff">regex</a> <a href="/tags/redis/" style="font-size: 15px; color: #1e90ff">redis</a> <a href="/tags/rust/" style="font-size: 25px; color: #4999c0">rust</a> <a href="/tags/ownership/" style="font-size: 16.67px; color: #2592f4">ownership</a> <a href="/tags/rc/" style="font-size: 15px; color: #1e90ff">rc</a> <a href="/tags/arc/" style="font-size: 15px; color: #1e90ff">arc</a> <a href="/tags/cell/" style="font-size: 15px; color: #1e90ff">cell</a> <a href="/tags/refcell/" style="font-size: 15px; color: #1e90ff">refcell</a> <a href="/tags/send/" style="font-size: 15px; color: #1e90ff">send</a> <a href="/tags/sync/" style="font-size: 15px; color: #1e90ff">sync</a> <a href="/tags/condvar/" style="font-size: 16.67px; color: #2592f4">condvar</a> <a href="/tags/borrow-checker/" style="font-size: 15px; color: #1e90ff">borrow-checker</a> <a href="/tags/lifetime/" style="font-size: 15px; color: #1e90ff">lifetime</a> <a href="/tags/oauth2/" style="font-size: 16.67px; color: #2592f4">oauth2</a> <a href="/tags/OIDC/" style="font-size: 16.67px; color: #2592f4">OIDC</a> <a href="/tags/axum/" style="font-size: 15px; color: #1e90ff">axum</a> <a href="/tags/keycloak/" style="font-size: 16.67px; color: #2592f4">keycloak</a> <a href="/tags/token-exchange/" style="font-size: 15px; color: #1e90ff">token-exchange</a> <a href="/tags/barrier/" style="font-size: 15px; color: #1e90ff">barrier</a> <a href="/tags/semaphore/" style="font-size: 15px; color: #1e90ff">semaphore</a> <a href="/tags/docker/" style="font-size: 16.67px; color: #2592f4">docker</a> <a href="/tags/summary/" style="font-size: 15px; color: #1e90ff">summary</a> <a href="/tags/authentication/" style="font-size: 15px; color: #1e90ff">authentication</a> <a href="/tags/authorization/" style="font-size: 15px; color: #1e90ff">authorization</a> <a href="/tags/gdb/" style="font-size: 15px; color: #1e90ff">gdb</a> <a href="/tags/dropbox/" style="font-size: 15px; color: #1e90ff">dropbox</a> <a href="/tags/hands-free/" style="font-size: 15px; color: #1e90ff">hands-free</a> <a href="/tags/jquery/" style="font-size: 21.67px; color: #3b96d5">jquery</a> <a href="/tags/software-engineering/" style="font-size: 15px; color: #1e90ff">software-engineering</a> <a href="/tags/iframe/" style="font-size: 15px; color: #1e90ff">iframe</a> <a href="/tags/cors/" style="font-size: 15px; color: #1e90ff">cors</a> <a href="/tags/for-range/" style="font-size: 15px; color: #1e90ff">for-range</a> <a href="/tags/interface/" style="font-size: 16.67px; color: #2592f4">interface</a> <a href="/tags/append/" style="font-size: 15px; color: #1e90ff">append</a> <a href="/tags/map/" style="font-size: 15px; color: #1e90ff">map</a> <a href="/tags/reflect/" style="font-size: 16.67px; color: #2592f4">reflect</a> <a href="/tags/mutex/" style="font-size: 16.67px; color: #2592f4">mutex</a> <a href="/tags/memory-reordering/" style="font-size: 15px; color: #1e90ff">memory-reordering</a> <a href="/tags/atomic/" style="font-size: 15px; color: #1e90ff">atomic</a> <a href="/tags/dereference/" style="font-size: 15px; color: #1e90ff">dereference</a> <a href="/tags/cond/" style="font-size: 15px; color: #1e90ff">cond</a> <a href="/tags/struct/" style="font-size: 15px; color: #1e90ff">struct</a> <a href="/tags/memory-align/" style="font-size: 15px; color: #1e90ff">memory-align</a> <a href="/tags/memory/" style="font-size: 15px; color: #1e90ff">memory</a> <a href="/tags/signal/" style="font-size: 15px; color: #1e90ff">signal</a>
    </div>
  </div>


  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.ihuxu.com/" target="_blank">胡小旭</a>
          </li>
        
          <li>
            <a href="https://curl.qcloud.com/OEZz5KSh" target="_blank">腾讯云优惠券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	<div class="widget-wrap widget-toc" style="display: none">
  <h3 class="widget-title">文章目录</h3>
  <div class="container widget" style="padding: 15px 20px;">
  </div>
</div>


<script src="/js/toc.js"></script>



  
</aside>

      
    </div>
    <footer id="footer">
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 菜鸟Miao<br>
     <p>
     <span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i></span>个访问者
     </span>
     <span id="busuanzi_container_site_pv">
        /本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i> </span>次
     </span>
     </p>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      .
      Hosted by <a href="https://github.com/newbmiao" target="_blank" style="font-weight: bold">GitHub Pages</a>
      .
      备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" >京ICP备15015526号</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/rust/" class="mobile-nav-link">Rust</a>
  
    <a href="/categories/go/dig101/" class="mobile-nav-link">Dig101</a>
  
    <a href="/categories/opa/" class="mobile-nav-link">OPA</a>
  
</nav>
  <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->






<script src="/js/script.js"></script>






<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','bqAniPPC1T7RV4MomxcE','2.0.0');
</script>



</div>
</body>
</html>

