
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dig101-Go之灵活的slice | 菜鸟Miao</title>
  <meta name="google-site-verification" content="A8QO7FHnalsXITu6e-kujzOkYt0WXQIRKJbhKWinfyc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" itemprop="keywords" content="go,slice,append,copy," />
  
  
  <meta name="description" content="dig101-golang-slice">
<meta property="og:type" content="article">
<meta property="og:title" content="Dig101-Go之灵活的slice">
<meta property="og:url" content="https://newbmiao.github.io/2020/01/07/dig101-golang-slice.html">
<meta property="og:site_name" content="菜鸟Miao">
<meta property="og:description" content="dig101-golang-slice">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-07T13:51:12.000Z">
<meta property="article:modified_time" content="2023-06-18T00:52:29.950Z">
<meta property="article:author" content="菜鸟Miao">
<meta property="article:tag" content="go">
<meta property="article:tag" content="slice">
<meta property="article:tag" content="append">
<meta property="article:tag" content="copy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="菜鸟Miao" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟Miao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">start from a newb...(博客地址永久迁移为 https://newbmiao.github.io)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/rust/">Rust</a>
        
          <a class="main-nav-link" href="/categories/go/dig101/">Dig101</a>
        
          <a class="main-nav-link" href="/categories/OPA/">OPA</a>
        
          <a class="main-nav-link" href="/categories/tips/">Tips</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
	  
	
        <div id="search-form">
                <input type="text" class="st-default-search-input search-form-input" style="outline: none;width: 110px;">
        </div>
	
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-dig101-golang-slice" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/07/dig101-golang-slice.html" class="article-date">
  <time datetime="2020-01-07T13:51:12.000Z" itemprop="datePublished">2020-01-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/go/">go</a>►<a class="article-category-link" href="/categories/go/dig101/">dig101</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dig101-Go之灵活的slice
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	
        <div id="toc" class="toc-article">
         <h3>文章目录</h3>
         <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-slice-到底是什么？"><span class="toc-number">1.</span> <span class="toc-text">0x01 slice 到底是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-slice能比较么？"><span class="toc-number">2.</span> <span class="toc-text">0x02 slice能比较么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-花样的切片操作"><span class="toc-number">3.</span> <span class="toc-text">0x03 花样的切片操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-append-时发生了什么？"><span class="toc-number">4.</span> <span class="toc-text">0x04 append 时发生了什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-append内部优化"><span class="toc-number">5.</span> <span class="toc-text">0x05 append内部优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#扩容的策略是什么？"><span class="toc-number">5.1.</span> <span class="toc-text">扩容的策略是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩容判断中uint的作用是啥？"><span class="toc-number">5.2.</span> <span class="toc-text">扩容判断中uint的作用是啥？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存清零初始化-memclrNoHeapPointers-vs-typedmemclr"><span class="toc-number">5.3.</span> <span class="toc-text">内存清零初始化: memclrNoHeapPointers vs typedmemclr?</span></a></li></ol></li></ol>
        </div>
        
        <blockquote>
<p>Dig101: dig more, simplified more and know more</p>
</blockquote>
<p>Slice作为go常用的数据类型，在日常编码中非常常见。<br>相对于数组的定长不可变，slice使用起来就灵活了许多。</p>
<h2 id="0x01-slice-到底是什么？"><a href="#0x01-slice-到底是什么？" class="headerlink" title="0x01 slice 到底是什么？"></a>0x01 slice 到底是什么？</h2><p>首先我们看下源码中slice结构的定义</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/runtime/slice.go</span></span><br><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</span><br><span class="line">  array unsafe.Pointer</span><br><span class="line">  <span class="built_in">len</span>   <span class="keyword">int</span></span><br><span class="line">  <span class="built_in">cap</span>   <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>slice数据结构如上，Data指向底层引用的数组内存地址, len是已用长度，cap是总容量。<br>为验证如上所述，我们尝试声明一个slice a，获取 a的sliceHeader头信息，并用<code>%p</code>获取<code>&amp;a, sh, a, a[0]</code>的地址<br>看看他们的地址是否相同。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line"><span class="comment">//reflect.SliceHeader 为 slice运行时数据结构</span></span><br><span class="line">sh := (*reflect.SliceHeader)(unsafe.Pointer(&amp;a))</span><br><span class="line">fmt.Printf(<span class="string">"slice header: %#v\naddress of a: %p &amp;a[0]: %p |  &amp;a: %p sh:%p "</span>, </span><br><span class="line">    sh, a, &amp;a[<span class="number">0</span>],&amp;a, sh)</span><br><span class="line"></span><br><span class="line"><span class="comment">//slice header: &amp;reflect.SliceHeader&#123;Data:0xc000018260, Len:1, Cap:3&#125;</span></span><br><span class="line"><span class="comment">//address of a: 0xc000018260 &amp;a[0]: 0xc000018260 | &amp;a: 0xc00000c080 sh:0xc00000c080</span></span><br></pre></td></tr></table></figure>

<p>结果发现<code>a和&amp;a[0]</code>地址相同。 这个好理解，切片指向地址即对应底层引用数组首个元素地址<br>而<code>&amp;a和sh及sh.Data</code>指向地址相同。这个是因为这三个地址是指slice自身地址。<br>这里【slice自身地址不同于slice指向的底层数据结构地址】， 清楚这一点对于后边的一些问题会更容易判断。</p>
<a id="more"></a>

<p>这里作为一个小插曲，我们看下当<code>fmt.Printf(&quot;%p&quot;,a)</code>时发生了什么<br>内部调用链 <a href="https://github.com/golang/go/blob/4e8d27068df52eb372dc2ba7e929e47850934805/src/fmt/print.go#L502" target="_blank" rel="noopener">fmtPointer</a> -&gt; <a href="https://github.com/golang/go/blob/4e8d27068df52eb372dc2ba7e929e47850934805/src/reflect/value.go#L1426" target="_blank" rel="noopener">Value.Pointer</a><br>然后根据Pointer方法对应slice的注释如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If v's Kind is Slice, the returned pointer is to the first</span></span><br><span class="line"><span class="comment">// element of the slice. If the slice is nil the returned value</span></span><br><span class="line"><span class="comment">// is 0.  If the slice is empty but non-nil the return value is non-zero.</span></span><br></pre></td></tr></table></figure>
<p>发现没，正是我们上边说的，slice不为空时，返回了第一个元素的地址<br>有点迷惑性是不是，但其实作为使用slice的我们，更关心的是底层指向的数据不是么。</p>
<p>再一点就是，基于go中所有赋值和参数传递都是值传递，对于大数组而言，拷贝一个指向他的slice就高效多了<br>上一篇<a href="https://mp.weixin.qq.com/s/klJBAi5LvdJOGvma2Ir0OA" target="_blank" rel="noopener">Go之for-range排坑指南</a> 有过描述, 详见  0x03 对大数组这样遍历有啥问题？</p>
<p>总结下， slice是一个有底层数组引用的结构里，有长度，有容量。</p>
<p>就这么简单？ 不，光这样还不足以让它比数组更好用。<br>slice还支持非常方便的切片操作和append时自动扩容，这让他更加flexible</p>
<h2 id="0x02-slice能比较么？"><a href="#0x02-slice能比较么？" class="headerlink" title="0x02 slice能比较么？"></a>0x02 slice能比较么？</h2><p>答案是【只能和nil比较】</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>)</span><br><span class="line">a := s</span><br><span class="line"><span class="built_in">println</span>(s == a) </span><br><span class="line"><span class="comment">//invalid operation: s == a (slice can only be compared to nil)</span></span><br></pre></td></tr></table></figure>
<p>这个也其实好理解，当你比较两个slice，你是想比较他们自身呢？（必然不同啊，因为有值拷贝）<br>还是比较他们底层的数组？（那长度和容量也一起比较么）<br>确实没有什么意义去做两个slice的比较。</p>
<h2 id="0x03-花样的切片操作"><a href="#0x03-花样的切片操作" class="headerlink" title="0x03 花样的切片操作"></a>0x03 花样的切片操作</h2><p>slice通过三段参数来操作：<code>x[from:len:cap]</code><br>即对x从<code>from</code>索引位置开始，截取<code>len</code>长度，<code>cap</code>大小的新切片返回<br>但是len和cap不能大于x原来的len和cap<br>三个参数都可省略，默认为<code>x[0:len(x):cap(x)]</code><br>切片操作同样适用于array<br>如下都是通过<code>src[:]</code>常规对切片（指向的底层数组）或数组的引用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s:=<span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">5</span>)</span><br><span class="line">x:=s[:]</span><br><span class="line"></span><br><span class="line">arr:=[<span class="number">5</span>]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">y:=arr[:]</span><br></pre></td></tr></table></figure>

<p>配合copy和append，slice的操作还有很多，官方wiki<a href="https://github.com/golang/go/wiki/SliceTricks" target="_blank" rel="noopener">Slice Tricks</a> 有更丰富的例子<br>比如更通用的拷贝<br><code>b = append(a[:0:0], a...)</code><br>比如cut或delete时增加对不使用指针的nil标记释放(防止内存泄露)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Cut</span></span><br><span class="line"><span class="built_in">copy</span>(a[i:], a[j:])</span><br><span class="line"><span class="keyword">for</span> k, n := <span class="built_in">len</span>(a)-j+i, <span class="built_in">len</span>(a); k &lt; n; k++ &#123;</span><br><span class="line">  a[k] = <span class="literal">nil</span> <span class="comment">// or the zero value of T</span></span><br><span class="line">&#125;</span><br><span class="line">a = a[:<span class="built_in">len</span>(a)-j+i]</span><br><span class="line"></span><br><span class="line"><span class="comment">//Delete</span></span><br><span class="line"><span class="keyword">if</span> i &lt; <span class="built_in">len</span>(a)<span class="number">-1</span> &#123;</span><br><span class="line">  <span class="built_in">copy</span>(a[i:], a[i+<span class="number">1</span>:])</span><br><span class="line">&#125;</span><br><span class="line">a[<span class="built_in">len</span>(a)<span class="number">-1</span>] = <span class="literal">nil</span> <span class="comment">// or the zero value of T</span></span><br><span class="line">a = a[:<span class="built_in">len</span>(a)<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<p>不熟悉的话，建议好好练习一下去感受</p>
<h2 id="0x04-append-时发生了什么？"><a href="#0x04-append-时发生了什么？" class="headerlink" title="0x04 append 时发生了什么？"></a>0x04 append 时发生了什么？</h2><p>总的来说，append时会按需自动扩容</p>
<ul>
<li>容量足够，无扩容则直接拷贝待 append 的数据到原 slice 底层指向的数组 之后（原slice的len之后），并返回指向该数组首地址的新slice（len改变）</li>
<li>容量不够，有扩容则拷贝原有 slice 所指向部分数据到新开辟的数组，并对待 append 的数据附加到其后，并返回新数组首地址的新slice​（底层数组，len，cap均改变）</li>
</ul>
<p>如下代码所示，容量不够时触发了扩容重新开辟底层数组，x 和 s 底层指向的数组已不是同一个</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>)</span><br><span class="line">x := <span class="built_in">append</span>(s, <span class="number">1</span>)</span><br><span class="line">fmt.Printf(<span class="string">"x dataPtr: %p len: %d cap: %d\ns dataPtr: %p len: %d cap: %d"</span>, </span><br><span class="line">    x, <span class="built_in">len</span>(x), <span class="built_in">cap</span>(x), </span><br><span class="line">    s, <span class="built_in">len</span>(s), <span class="built_in">cap</span>(s))</span><br><span class="line"><span class="comment">// x dataPtr: 0xc000094000 len: 6 cap: 10</span></span><br><span class="line"><span class="comment">// s dataPtr: 0xc000092030 len: 5 cap: 5</span></span><br></pre></td></tr></table></figure>

<h2 id="0x05-append内部优化"><a href="#0x05-append内部优化" class="headerlink" title="0x05 append内部优化"></a>0x05 append内部优化</h2><p>具体查阅源码，你会发现编译时将append分为三类并优化</p>
<p>除按需扩容外</p>
<ul>
<li><code>x = append(y, make([]T, y)...)</code><br>使用memClr提高初始化效率</li>
<li><code>x = append(l1, l2...)</code> 或者 <code>x = append(slice, string)</code><br>直接复制l2 </li>
<li><code>x = append(src, a, b, c)</code><br>确定待append数目下，直接做赋值优化</li>
</ul>
<p>具体编译优化如下<br>注释有简化，详见<a href="https://github.com/golang/go/blob/master/src/cmd/compile/internal/gc/walk.go#L663-L677" target="_blank" rel="noopener">internal/gc/walk.go: append</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> &#123;</span><br><span class="line"><span class="keyword">case</span> isAppendOfMake(r):</span><br><span class="line"><span class="comment">// x = append(y, make([]T, y)...) will rewrite to</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// s := l1</span></span><br><span class="line">    <span class="comment">// n := len(s) + l2</span></span><br><span class="line">    <span class="comment">// if uint(n) &gt; uint(cap(s)) &#123;</span></span><br><span class="line">    <span class="comment">//   s = growslice(T, s, n)</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// s = s[:n]</span></span><br><span class="line">    <span class="comment">// lptr := &amp;l1[0]</span></span><br><span class="line">    <span class="comment">// sptr := &amp;s[0]</span></span><br><span class="line">    <span class="comment">// if lptr == sptr || !hasPointers(T) &#123;</span></span><br><span class="line">    <span class="comment">//   // growslice did not clear the whole underlying array </span></span><br><span class="line">         <span class="comment">// (or did not get called)</span></span><br><span class="line">    <span class="comment">//   hp := &amp;s[len(l1)]</span></span><br><span class="line">    <span class="comment">//   hn := l2 * sizeof(T)</span></span><br><span class="line">    <span class="comment">//   memclr(hp, hn)</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用memClr提高初始化效率</span></span><br><span class="line">    r = extendslice(r, init)</span><br><span class="line"><span class="keyword">case</span> r.IsDDD(): <span class="comment">// DDD is ... syntax</span></span><br><span class="line"><span class="comment">// x = append(l1, l2...) will rewrite to</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// s := l1</span></span><br><span class="line">    <span class="comment">// n := len(s) + len(l2)</span></span><br><span class="line">    <span class="comment">// if uint(n) &gt; uint(cap(s)) &#123;</span></span><br><span class="line">    <span class="comment">//   s = growslice(s, n)</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// s = s[:n]</span></span><br><span class="line">    <span class="comment">// memmove(&amp;s[len(l1)], &amp;l2[0], len(l2)*sizeof(T))</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//直接复制l2</span></span><br><span class="line">    r = appendslice(r, init) <span class="comment">// also works for append(slice, string).</span></span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line"><span class="comment">// x = append(src, a, b, c) will rewrite to</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// s := src</span></span><br><span class="line">    <span class="comment">// const argc = len(args) - 1</span></span><br><span class="line">    <span class="comment">// if cap(s) - len(s) &lt; argc &#123;</span></span><br><span class="line">    <span class="comment">//     s = growslice(s, len(s)+argc)</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// n := len(s)</span></span><br><span class="line">    <span class="comment">// s = s[:n+argc]</span></span><br><span class="line">    <span class="comment">// s[n] = a</span></span><br><span class="line">    <span class="comment">// s[n+1] = b</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//确定待append数目下，直接做赋值优化</span></span><br><span class="line">    r = walkappend(r, init, n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里关于append实现有几点可以提下</p>
<h3 id="扩容的策略是什么？"><a href="#扩容的策略是什么？" class="headerlink" title="扩容的策略是什么？"></a>扩容的策略是什么？</h3><p>答案是【总的来说是至少返回要求的长度n最大则为翻倍】<br>具体情况是：</p>
<ul>
<li>len&lt;1024时2倍扩容</li>
<li>大于且未溢出时1.25倍扩容</li>
<li>溢出则直接按申请大小扩容</li>
<li>最后按<code>mallocgc</code><a href="https://github.com/golang/go/blob/641e61db57f176e33828ed5354810fa3f13ac76d/src/runtime/sizeclasses.go#L83" target="_blank" rel="noopener">内存分配大小适配</a>来确定len. (n-2n之间)</li>
</ul>
<p>​扩容留出最多一倍的余量，主要还是为了减少可能的扩容频率。​<br>mallocgc内存适配实际是go内存管理做了内存分配的优化, 当然内部也有内存对齐的考虑。<br><a href="https://github.com/qyuhen/book/blob/master/Go%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E5%85%AD%E7%89%88%20%E4%B8%8B%E5%8D%B7%20-%20%E9%A2%84%E8%A7%88.pdf" target="_blank" rel="noopener">雨痕Go学习笔记第四章内存分配</a>，对这一块有很详尽的分析，值得一读。</p>
<p>至于为啥要内存对齐可以参见<a href="https://ms2008.github.io/2019/08/01/golang-memory-alignment/" target="_blank" rel="noopener">Golang 是否有必要内存对齐?</a>，一篇不错的文章。</p>
<h3 id="扩容判断中uint的作用是啥？"><a href="#扩容判断中uint的作用是啥？" class="headerlink" title="扩容判断中uint的作用是啥？"></a>扩容判断中<code>uint</code>的作用是啥？</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//n为目标slice总长度，类型int，cap(s)类型也为int</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">uint</span>(n) &gt; <span class="keyword">uint</span>(<span class="built_in">cap</span>(s))</span><br><span class="line">    s = growslice(T, s, n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>答案是【为了避免溢出的扩容】</p>
<p>int有正负，最大值<code>math.MaxInt64 = 1&lt;&lt;63 - 1</code><br>uint无负数最大值<code>math.MaxUint64 = 1&lt;&lt;64 - 1</code><br>uint正值是int正值范围的两倍，int溢出了变为负数，<code>uint(n)</code>则必大于原s的cap，条件成立<br>到growslice内部，对于负值的n会panic，以此避免了溢出的扩容</p>
<h3 id="内存清零初始化-memclrNoHeapPointers-vs-typedmemclr"><a href="#内存清零初始化-memclrNoHeapPointers-vs-typedmemclr" class="headerlink" title="内存清零初始化: memclrNoHeapPointers vs typedmemclr?"></a>内存清零初始化: memclrNoHeapPointers vs typedmemclr?</h3><p>答案是【这个取决于待清零的内存是否已经初始化为type-safe（类型安全）状态，及类型是否包含指针】</p>
<p>具体来看，<code>memclrNoHeapPointers</code>使用场景是</p>
<ul>
<li>带清零内存是初始化过的，且不含指针</li>
<li>带清零内存未初始化过的，里边内容是“垃圾值”(即非type-safe)，需要初始化并清零</li>
</ul>
<p>其他场景就是<code>typedmemclr</code>, 而且如果用于清零的Type(类型)包含指针，他会多一步WriteBarrier(写屏障),用于为GC(垃圾回收)运行时标记对象的内存修改，减少STW（stop the world）</p>
<p>所以<code>memclrNoHeapPointers</code>第一个使用场景为啥不含指针就不用解释了。</p>
<p>想了解更多可以看看<a href="https://github.com/golang/go/blob/master/src/runtime/HACKING.md#zero-initialization-versus-zeroing" target="_blank" rel="noopener">zero-initialization-versus-zeroing</a><br>以及相关源码的注释<a href="https://github.com/golang/go/blob/master/src/runtime/stubs.go#L65-L78" target="_blank" rel="noopener">memclrNoHeapPointers</a>和<a href="https://github.com/golang/go/blob/master/src/runtime/mbarrier.go#L310-L324" target="_blank" rel="noopener">typedmemclr</a></p>
<blockquote>
<p>本文代码见 <a href="https://github.com/NewbMiao/Dig101-Go/tree/master/types/slice" target="_blank" rel="noopener">NewbMiao/Dig101-Go</a></p>
</blockquote>

	
	<blockquote style="padding:10px;background: #efe none repeat scroll 0% 0%;border-left-color:green">
	如有疑问，请文末留言交流或邮件：<a href="mailto:newbvirgil@gmail.com" title="newbvirgil@gmail.com">newbvirgil@gmail.com</a>
  <img src="/img/newbmiao_white_all.jpg" width="50%"  style="min-width:250px;margin:0px;" title="newbmiao"/>
  本文链接 : <a href="https://newbmiao.github.io/2020/01/07/dig101-golang-slice.html" title="https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;01&#x2F;07&#x2F;dig101-golang-slice.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;01&#x2F;07&#x2F;dig101-golang-slice.html</a>
  </blockquote>
	
      
    </div>
    
    <footer class="article-footer">
      
        <a data-url="https://newbmiao.github.io/2020/01/07/dig101-golang-slice.html" data-id="clna3lku100eswhypbim8b82f" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/append/" rel="tag">append</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/slice/" rel="tag">slice</a></li></ul>

            
	<span id="busuanzi_container_page_pv" style="color:#999">
 	 <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i></span>次阅读
       </span>
       
     
     <span style="color:#999">
&nbsp; | &nbsp;最近更新 ：<time datetime="2023-06-18T00:52:29.950Z" itemprop="dateModify">2023-06-18</time>
</span>

     



    </footer>
    
  </div>
</article>


  <section class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
  repo="NewbMiao/newbmiao.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

 </section>


</section>
      
      <aside id="sidebar">
  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/23/rust-sync-condvar-2.html">Rust并发控制之Condvar-两线程交替打印</a>
          </li>
        
          <li>
            <a href="/2023/11/20/blog-migrate-hostname.html">博客地址已迁移到newbmiao.github.io</a>
          </li>
        
          <li>
            <a href="/2023/11/18/rust-sync-condvar.html">Rust并发控制之Condvar</a>
          </li>
        
          <li>
            <a href="/2023/11/12/rust-sync-barrier.html">Rust并发控制之Barrier</a>
          </li>
        
          <li>
            <a href="/2023/10/11/rust-send-and-sync-trait.html">聊聊Rust的并发约束：Send和Sync</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OPA/">OPA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/dropbox/">dropbox</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/terraform/">terraform</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/gearman/">gearman</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/dig101/">dig101</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/insight/">insight</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/notes/">notes</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/journal/">journal</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/jquery/">jquery</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mac/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/optimize/">optimize</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/CI/">CI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/regex/">regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/signal/">signal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/tool/">tool</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/rust/OIDC/">OIDC</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/rust/OIDC/oauth2/">oauth2</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/summary/">summary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/OIDC/">OIDC</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/OIDC/oauth2/">oauth2</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/software-engineering/">software-engineering</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tips/">tips</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/notes/">notes</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/practice/">practice</a><span class="category-list-count">4</span></li></ul></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/terraform/" style="font-size: 16.36px; color: #2491f6">terraform</a> <a href="/tags/aws/" style="font-size: 15px; color: #1e90ff">aws</a> <a href="/tags/provider/" style="font-size: 15px; color: #1e90ff">provider</a> <a href="/tags/hexo/" style="font-size: 17.73px; color: #2a93ee">hexo</a> <a href="/tags/blog/" style="font-size: 19.09px; color: #3094e5">blog</a> <a href="/tags/go/" style="font-size: 30px; color: #5f9ea0">go</a> <a href="/tags/concurrency/" style="font-size: 15px; color: #1e90ff">concurrency</a> <a href="/tags/gearman/" style="font-size: 15px; color: #1e90ff">gearman</a> <a href="/tags/gitcafe/" style="font-size: 15px; color: #1e90ff">gitcafe</a> <a href="/tags/slice/" style="font-size: 16.36px; color: #2491f6">slice</a> <a href="/tags/happens-before/" style="font-size: 15px; color: #1e90ff">happens-before</a> <a href="/tags/panic/" style="font-size: 15px; color: #1e90ff">panic</a> <a href="/tags/protobuf/" style="font-size: 15px; color: #1e90ff">protobuf</a> <a href="/tags/protoc-gen-go/" style="font-size: 15px; color: #1e90ff">protoc-gen-go</a> <a href="/tags/protoc-gen-go-grpc/" style="font-size: 15px; color: #1e90ff">protoc-gen-go-grpc</a> <a href="/tags/journal/" style="font-size: 16.36px; color: #2491f6">journal</a> <a href="/tags/git/" style="font-size: 15px; color: #1e90ff">git</a> <a href="/tags/linux/" style="font-size: 25.91px; color: #4d9aba">linux</a> <a href="/tags/mac/" style="font-size: 17.73px; color: #2a93ee">mac</a> <a href="/tags/vim/" style="font-size: 15px; color: #1e90ff">vim</a> <a href="/tags/html5/" style="font-size: 16.36px; color: #2491f6">html5</a> <a href="/tags/drag/" style="font-size: 16.36px; color: #2491f6">drag</a> <a href="/tags/chrome/" style="font-size: 15px; color: #1e90ff">chrome</a> <a href="/tags/js/" style="font-size: 28.64px; color: #599da9">js</a> <a href="/tags/javascript-program-solution/" style="font-size: 17.73px; color: #2a93ee">javascript-program-solution</a> <a href="/tags/maintainable-javascript/" style="font-size: 15px; color: #1e90ff">maintainable-javascript</a> <a href="/tags/random/" style="font-size: 15px; color: #1e90ff">random</a> <a href="/tags/tool/" style="font-size: 15px; color: #1e90ff">tool</a> <a href="/tags/shadowsocks/" style="font-size: 15px; color: #1e90ff">shadowsocks</a> <a href="/tags/software/" style="font-size: 15px; color: #1e90ff">software</a> <a href="/tags/OPA/" style="font-size: 21.82px; color: #3c96d4">OPA</a> <a href="/tags/bundle/" style="font-size: 15px; color: #1e90ff">bundle</a> <a href="/tags/comprehensions/" style="font-size: 15px; color: #1e90ff">comprehensions</a> <a href="/tags/Rego/" style="font-size: 16.36px; color: #2491f6">Rego</a> <a href="/tags/virtual-document/" style="font-size: 15px; color: #1e90ff">virtual-document</a> <a href="/tags/test/" style="font-size: 15px; color: #1e90ff">test</a> <a href="/tags/profile/" style="font-size: 15px; color: #1e90ff">profile</a> <a href="/tags/benchmark/" style="font-size: 15px; color: #1e90ff">benchmark</a> <a href="/tags/mysql/" style="font-size: 19.09px; color: #3094e5">mysql</a> <a href="/tags/limit/" style="font-size: 15px; color: #1e90ff">limit</a> <a href="/tags/imgick/" style="font-size: 15px; color: #1e90ff">imgick</a> <a href="/tags/json/" style="font-size: 15px; color: #1e90ff">json</a> <a href="/tags/blob/" style="font-size: 15px; color: #1e90ff">blob</a> <a href="/tags/phpdoc/" style="font-size: 15px; color: #1e90ff">phpdoc</a> <a href="/tags/php/" style="font-size: 27.27px; color: #539bb1">php</a> <a href="/tags/reference/" style="font-size: 15px; color: #1e90ff">reference</a> <a href="/tags/target/" style="font-size: 15px; color: #1e90ff">target</a> <a href="/tags/function/" style="font-size: 15px; color: #1e90ff">function</a> <a href="/tags/redis/" style="font-size: 15px; color: #1e90ff">redis</a> <a href="/tags/php-fpm/" style="font-size: 15px; color: #1e90ff">php-fpm</a> <a href="/tags/apache/" style="font-size: 15px; color: #1e90ff">apache</a> <a href="/tags/regex/" style="font-size: 15px; color: #1e90ff">regex</a> <a href="/tags/rust/" style="font-size: 24.55px; color: #4799c3">rust</a> <a href="/tags/docker/" style="font-size: 17.73px; color: #2a93ee">docker</a> <a href="/tags/oauth2/" style="font-size: 16.36px; color: #2491f6">oauth2</a> <a href="/tags/OIDC/" style="font-size: 16.36px; color: #2491f6">OIDC</a> <a href="/tags/axum/" style="font-size: 15px; color: #1e90ff">axum</a> <a href="/tags/keycloak/" style="font-size: 16.36px; color: #2491f6">keycloak</a> <a href="/tags/token-exchange/" style="font-size: 15px; color: #1e90ff">token-exchange</a> <a href="/tags/google-idp/" style="font-size: 15px; color: #1e90ff">google-idp</a> <a href="/tags/ownership/" style="font-size: 16.36px; color: #2491f6">ownership</a> <a href="/tags/borrow/" style="font-size: 15px; color: #1e90ff">borrow</a> <a href="/tags/lifetime/" style="font-size: 15px; color: #1e90ff">lifetime</a> <a href="/tags/cell/" style="font-size: 15px; color: #1e90ff">cell</a> <a href="/tags/refcell/" style="font-size: 15px; color: #1e90ff">refcell</a> <a href="/tags/thoughts/" style="font-size: 15px; color: #1e90ff">thoughts</a> <a href="/tags/software-engineering/" style="font-size: 15px; color: #1e90ff">software-engineering</a> <a href="/tags/authentication/" style="font-size: 15px; color: #1e90ff">authentication</a> <a href="/tags/authorization/" style="font-size: 15px; color: #1e90ff">authorization</a> <a href="/tags/summary/" style="font-size: 15px; color: #1e90ff">summary</a> <a href="/tags/doc/" style="font-size: 15px; color: #1e90ff">doc</a> <a href="/tags/excel/" style="font-size: 15px; color: #1e90ff">excel</a> <a href="/tags/AppleScript/" style="font-size: 15px; color: #1e90ff">AppleScript</a> <a href="/tags/dropbox/" style="font-size: 15px; color: #1e90ff">dropbox</a> <a href="/tags/jquery/" style="font-size: 20.45px; color: #3695dc">jquery</a> <a href="/tags/iframe/" style="font-size: 15px; color: #1e90ff">iframe</a> <a href="/tags/closure/" style="font-size: 15px; color: #1e90ff">closure</a> <a href="/tags/gdb/" style="font-size: 15px; color: #1e90ff">gdb</a> <a href="/tags/cors/" style="font-size: 15px; color: #1e90ff">cors</a> <a href="/tags/or-channel-pattern/" style="font-size: 16.36px; color: #2491f6">or-channel-pattern</a> <a href="/tags/for-range/" style="font-size: 15px; color: #1e90ff">for-range</a> <a href="/tags/de-virtualize/" style="font-size: 15px; color: #1e90ff">de-virtualize</a> <a href="/tags/interface/" style="font-size: 16.36px; color: #2491f6">interface</a> <a href="/tags/map/" style="font-size: 15px; color: #1e90ff">map</a> <a href="/tags/reflect/" style="font-size: 16.36px; color: #2491f6">reflect</a> <a href="/tags/append/" style="font-size: 15px; color: #1e90ff">append</a> <a href="/tags/string/" style="font-size: 15px; color: #1e90ff">string</a> <a href="/tags/struct/" style="font-size: 15px; color: #1e90ff">struct</a> <a href="/tags/memory-align/" style="font-size: 15px; color: #1e90ff">memory-align</a> <a href="/tags/mutex/" style="font-size: 16.36px; color: #2491f6">mutex</a> <a href="/tags/memory-reordering/" style="font-size: 15px; color: #1e90ff">memory-reordering</a> <a href="/tags/atomic/" style="font-size: 15px; color: #1e90ff">atomic</a> <a href="/tags/dereference/" style="font-size: 15px; color: #1e90ff">dereference</a> <a href="/tags/memory/" style="font-size: 15px; color: #1e90ff">memory</a> <a href="/tags/cond/" style="font-size: 15px; color: #1e90ff">cond</a> <a href="/tags/sema/" style="font-size: 15px; color: #1e90ff">sema</a> <a href="/tags/notes/" style="font-size: 23.18px; color: #4198cb">notes</a> <a href="/tags/jquery-timepicker-addon/" style="font-size: 15px; color: #1e90ff">jquery-timepicker-addon</a> <a href="/tags/CI/" style="font-size: 15px; color: #1e90ff">CI</a> <a href="/tags/ajax/" style="font-size: 15px; color: #1e90ff">ajax</a> <a href="/tags/promise/" style="font-size: 15px; color: #1e90ff">promise</a> <a href="/tags/pcntl/" style="font-size: 15px; color: #1e90ff">pcntl</a> <a href="/tags/signal/" style="font-size: 15px; color: #1e90ff">signal</a> <a href="/tags/laradock/" style="font-size: 15px; color: #1e90ff">laradock</a> <a href="/tags/xdebug/" style="font-size: 15px; color: #1e90ff">xdebug</a> <a href="/tags/rc/" style="font-size: 15px; color: #1e90ff">rc</a> <a href="/tags/arc/" style="font-size: 15px; color: #1e90ff">arc</a> <a href="/tags/barrier/" style="font-size: 15px; color: #1e90ff">barrier</a> <a href="/tags/send/" style="font-size: 15px; color: #1e90ff">send</a> <a href="/tags/sync/" style="font-size: 15px; color: #1e90ff">sync</a> <a href="/tags/migrate/" style="font-size: 15px; color: #1e90ff">migrate</a> <a href="/tags/condvar/" style="font-size: 16.36px; color: #2491f6">condvar</a>
    </div>
  </div>


  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.ihuxu.com/" target="_blank">胡小旭</a>
          </li>
        
          <li>
            <a href="https://curl.qcloud.com/OEZz5KSh" target="_blank">腾讯云优惠券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	<div class="widget-wrap widget-toc" style="display: none">
  <h3 class="widget-title">文章目录</h3>
  <div class="container widget" style="padding: 15px 20px;">
  </div>
</div>


<script src="/js/toc.js"></script>



  
</aside>

      
    </div>
    <footer id="footer">
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 菜鸟Miao<br>
     <p>
     <span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i></span>个访问者
     </span>
     <span id="busuanzi_container_site_pv">
        /本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i> </span>次
     </span>
     </p>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      .
      Hosted by <a href="https://github.com/newbmiao" target="_blank" style="font-weight: bold">GitHub Pages</a>
      .
      备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" >京ICP备15015526号</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/rust/" class="mobile-nav-link">Rust</a>
  
    <a href="/categories/go/dig101/" class="mobile-nav-link">Dig101</a>
  
    <a href="/categories/OPA/" class="mobile-nav-link">OPA</a>
  
    <a href="/categories/tips/" class="mobile-nav-link">Tips</a>
  
</nav>
  <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->






<script src="/js/script.js"></script>






<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','bqAniPPC1T7RV4MomxcE','2.0.0');
</script>



</div>
</body>
</html>

