
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dig101:Go之读懂map的底层设计 | 菜鸟Miao</title>
  <meta name="google-site-verification" content="A8QO7FHnalsXITu6e-kujzOkYt0WXQIRKJbhKWinfyc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" itemprop="keywords" content="dig101,golang,map,hashtable,hmap,bmap,overflow,overLoadFactor" />
  
  
  <meta name="description" content="dig101-golang-map">
<meta property="og:type" content="article">
<meta property="og:title" content="Dig101:Go之读懂map的底层设计">
<meta property="og:url" content="https://newbmiao.github.io/2020/02/04/dig101-golang-map.html">
<meta property="og:site_name" content="菜鸟Miao">
<meta property="og:description" content="dig101-golang-map">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://media.newbmiao.com/dig101/go/map.png">
<meta property="article:published_time" content="2020-02-04T14:25:00.000Z">
<meta property="article:modified_time" content="2023-11-24T15:29:22.171Z">
<meta property="article:author" content="菜鸟Miao">
<meta property="article:tag" content="dig101">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="map">
<meta property="article:tag" content="hashtable">
<meta property="article:tag" content="hmap">
<meta property="article:tag" content="bmap">
<meta property="article:tag" content="overflow">
<meta property="article:tag" content="overLoadFactor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://media.newbmiao.com/dig101/go/map.png">
  
    <link rel="alternative" href="/atom.xml" title="菜鸟Miao" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟Miao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">start from a newb...(博客地址: https://newbmiao.github.io)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/rust/">Rust</a>
        
          <a class="main-nav-link" href="/categories/go/dig101/">Dig101</a>
        
          <a class="main-nav-link" href="/categories/opa/">OPA</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
	  
	
        <div id="search-form">
                <input type="text" class="st-default-search-input search-form-input" style="outline: none;width: 110px;">
        </div>
	
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-dig101-golang-map" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/04/dig101-golang-map.html" class="article-date">
  <time datetime="2020-02-04T14:25:00.000Z" itemprop="datePublished">2020-02-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/go/">go</a>►<a class="article-category-link" href="/categories/go/dig101/">dig101</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dig101:Go之读懂map的底层设计
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	
        <div id="toc" class="toc-article">
         <h3>文章目录</h3>
         <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-map的内部结构"><span class="toc-number">1.</span> <span class="toc-text">0x01 map的内部结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-map的hash方式"><span class="toc-number">2.</span> <span class="toc-text">0x02 map的hash方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-map的扩容方式"><span class="toc-number">3.</span> <span class="toc-text">0x03 map的扩容方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-map的初始化"><span class="toc-number">4.</span> <span class="toc-text">0x04 map的初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-map的读取"><span class="toc-number">5.</span> <span class="toc-text">0x05 map的读取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-map的赋值"><span class="toc-number">6.</span> <span class="toc-text">0x06 map的赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-map的删除"><span class="toc-number">7.</span> <span class="toc-text">0x07 map的删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-map的遍历"><span class="toc-number">8.</span> <span class="toc-text">0x08 map的遍历</span></a></li></ol>
        </div>
        
        <blockquote>
<p>Dig101: dig more, simplified more and know more</p>
</blockquote>
<p>在golang中，<code>map</code>是一个不可或缺的存在。</p>
<p>它作为哈希表，简单易用，既能自动处理哈希碰撞，又能自动扩容或重新内存整理，避免读写性能的下降。</p>
<p>这些都要归功于其内部实现的精妙。本文尝试去通过源码去分析一下其背后的故事。</p>
<p>我们不会过多在源码分析上展开，只结合代码示例对其背后设计实现上做些总结，希望可以简单明了一些。</p>
<p>希望看完后，会让你对 map 的理解有一些帮助。网上也有很多不错的源码分析，会附到文末，感兴趣的同学自行查看下。</p>
<p>（本文分析基于 Mac 平台上go1.14beta1版本。长文预警 … ）</p>
<a id="more"></a>

<p>我们先简单过下map实现hash表所用的数据结构，这样方便后边讨论。</p>
<!-- **文章目录** -->
<!-- [[TOC]] -->

<h2 id="0x01-map的内部结构"><a href="#0x01-map的内部结构" class="headerlink" title="0x01 map的内部结构"></a>0x01 map的内部结构</h2><p><img src="http://media.newbmiao.com/dig101/go/map.png" alt="map数据结构"></p>
<p>在这里我们先弄清楚map实现的整体结构</p>
<p>map本质是hash表（<code>hmap</code>），指向一堆桶（<code>buckets</code>）用来承接数据，每个桶（<code>bmap</code>）能存8组k/v。</p>
<p>当有数据读写时，会用<code>key</code>的hash找到对应的桶。</p>
<p>为加速hash定位桶，<code>bmap</code>里记录了<code>tophash</code>数组（hash的高8位）</p>
<p>hash表就会有哈希冲突的问题（不同key的hash值一样，即hash后都指向同一个桶），为此map使用桶后链一个溢出桶（<code>overflow</code>）链表来解决当桶8个单元都满了，但还有数据需要存入此桶的问题。</p>
<p>剩下<code>noverflow,oldbuckets,nevacuate,oldoverflow</code> 会用于扩容，暂时先不展开</p>
<p>具体对应的数据结构详细注释如下：</p>
<p>（虽然多，先大致过一遍，后边遇到会在提到）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtime/map.go</span></span><br><span class="line"><span class="comment">// A header for a Go map.</span></span><br><span class="line"><span class="keyword">type</span> hmap <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">//用于len(map)</span></span><br><span class="line">  count     <span class="keyword">int</span></span><br><span class="line">  <span class="comment">//标志位</span></span><br><span class="line">  <span class="comment">// iterator     = 1 // 可能有遍历用buckets</span></span><br><span class="line">  <span class="comment">// oldIterator  = 2 // 可能有遍历用oldbuckets，用于扩容期间</span></span><br><span class="line">  <span class="comment">// hashWriting  = 4 // 标记写，用于并发读写检测</span></span><br><span class="line">  <span class="comment">// sameSizeGrow = 8 // 用于等大小buckets扩容，减少overflow桶</span></span><br><span class="line">  flags     <span class="keyword">uint8</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 代表可以最多容纳loadFactor * 2^B个元素（loadFactor=6.5）</span></span><br><span class="line">  B         <span class="keyword">uint8</span></span><br><span class="line">  <span class="comment">// overflow桶的计数，当其接近1&lt;&lt;15 - 1时为近似值</span></span><br><span class="line">  noverflow <span class="keyword">uint16</span></span><br><span class="line">  <span class="comment">// 随机的hash种子，每个map不一样，减少哈希碰撞的几率</span></span><br><span class="line">  hash0     <span class="keyword">uint32</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当前桶，长度为（0-2^B）</span></span><br><span class="line">  buckets    unsafe.Pointer</span><br><span class="line">  <span class="comment">// 如果存在扩容会有扩容前的桶</span></span><br><span class="line">  oldbuckets unsafe.Pointer</span><br><span class="line">  <span class="comment">// 迁移数，标识小于其的buckets已迁移完毕</span></span><br><span class="line">  nevacuate  <span class="keyword">uintptr</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 额外记录overflow桶信息，不一定每个map都有</span></span><br><span class="line">  extra *mapextra</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 额外记录overflow桶信息</span></span><br><span class="line"><span class="keyword">type</span> mapextra <span class="keyword">struct</span> &#123;</span><br><span class="line">  overflow    *[]*bmap</span><br><span class="line">  oldoverflow *[]*bmap</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 指向下一个可用overflow桶</span></span><br><span class="line">  nextOverflow *bmap</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span>(</span><br><span class="line">  <span class="comment">// 每个桶8个k/v单元</span></span><br><span class="line">  BUCKETSIZE  = <span class="number">8</span></span><br><span class="line">  <span class="comment">// k或v类型大小大于128转为指针存储</span></span><br><span class="line">  MAXKEYSIZE  = <span class="number">128</span></span><br><span class="line">  MAXELEMSIZE = <span class="number">128</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 桶结构 （字段会根据key和elem类型动态生成，见下边bmap）</span></span><br><span class="line"><span class="keyword">type</span> bmap <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 记录桶内8个单元的高8位hash值，或标记空桶状态，用于快速定位key</span></span><br><span class="line">  <span class="comment">// emptyRest      = 0 // 此单元为空，且更高索引的单元也为空</span></span><br><span class="line">  <span class="comment">// emptyOne       = 1 // 此单元为空</span></span><br><span class="line">  <span class="comment">// evacuatedX     = 2 // 用于表示扩容迁移到新桶前半段区间</span></span><br><span class="line">  <span class="comment">// evacuatedY     = 3 // 用于表示扩容迁移到新桶后半段区间</span></span><br><span class="line">  <span class="comment">// evacuatedEmpty = 4 // 用于表示此单元已迁移</span></span><br><span class="line">  <span class="comment">// minTopHash     = 5 // 最小的空桶标记值，小于其则是空桶标志</span></span><br><span class="line">  tophash [bucketCnt]<span class="keyword">uint8</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// cmd/compile/internal/gc/reflect.go</span></span><br><span class="line"><span class="comment">// func bmap(t *types.Type) *types.Type &#123;</span></span><br><span class="line"><span class="comment">// 每个桶内k/v单元数是8</span></span><br><span class="line"><span class="keyword">type</span> bmap <span class="keyword">struct</span>&#123;</span><br><span class="line">  topbits [<span class="number">8</span>]<span class="keyword">uint8</span> <span class="comment">//tophash</span></span><br><span class="line">  keys [<span class="number">8</span>]keytype</span><br><span class="line">  elems [<span class="number">8</span>]elemtype</span><br><span class="line">  <span class="comment">// overflow 桶</span></span><br><span class="line">  <span class="comment">// otyp 类型为指针*Type,</span></span><br><span class="line">  <span class="comment">// 若keytype及elemtype不含指针，则为uintptr</span></span><br><span class="line">  <span class="comment">// 使bmap整体不含指针,避免gc去scan此类map</span></span><br><span class="line">  overflow otyp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有几个字段需要解释一下：</p>
<ul>
<li>hmap.B</li>
</ul>
<p>这个为啥用2的对数来表示桶的数目呢？</p>
<p>这里是为了hash定位桶及扩容方便</p>
<p>比方说，<code>hash%n</code>可以定位桶， 但<code>%</code>操作没有位运算快。</p>
<p>而利用 <code>n=2^B，则hash%n=hash&amp;(n-1)</code></p>
<p>则可优化定位方式为: <code>hash&amp;(1&lt;&lt;B-1)</code>， <code>(1&lt;&lt;B-1)</code>即源码中<code>BucketMask</code></p>
<p>再比方扩容，<code>hmap.B=hmap.B+1</code> 即为扩容到二倍</p>
<ul>
<li>bmap.keys, bmap.elems</li>
</ul>
<p>在桶里存储k/v的方式不是一个k/v一组, 而是k放一块，v放一块。</p>
<p>这样的相对k/v相邻的好处是，方便内存对齐。比如<code>map[int64]int8</code>, v是<code>int8</code>,放一块就避免需要额外内存对齐。</p>
<p>另外对于大的k/v也做了优化。</p>
<p>正常情况key和elem直接使用用户声明的类型，但当其size大于128(<code>MAXKEYSIZE/MAXELEMSIZE</code>)时，</p>
<p>则会转为指针去存储。（也就是<code>indirectkey、indirectelem</code>）</p>
<ul>
<li>hmap.extra</li>
</ul>
<p>这个额外记录溢出桶意义在哪？</p>
<p>具体是为解决让<code>gc</code>不需要扫描此类<code>bucket</code>。</p>
<p>只要bmap内不含指针就不需gc扫描。</p>
<p>当<code>map</code>的<code>key</code>和<code>elem</code>类型都不包含指针时，但其中的<code>overflow</code>是指针。</p>
<p>此时bmap的生成函数会将<code>overflow</code>的类型转化为<code>uintptr</code>。</p>
<p>而<code>uintptr</code>虽然是地址，但不会被<code>gc</code>认为是指针，指向的数据有被回收的风险。</p>
<p>此时为保证其中的<code>overflow</code>指针指向的数据存活，就用<code>mapextra</code>结构指向了这些<code>buckets</code>，这样bmap有被引用就不会被回收了。</p>
<p>关于uintptr可能被回收的例子，可以看下 <a href="https://go101.org/article/unsafe.html" target="_blank" rel="noopener">go101 - Type-Unsafe Pointers</a> 中 Some Facts in Go We Should Know</p>
<h2 id="0x02-map的hash方式"><a href="#0x02-map的hash方式" class="headerlink" title="0x02 map的hash方式"></a>0x02 map的hash方式</h2><p>了解map的基本结构后，我们通过下边代码分析下map的hash</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = []<span class="keyword">int</span>&#123;&#125;</span><br><span class="line"><span class="comment">//panic: runtime error: hash of unhashable type []int</span></span><br><span class="line"><span class="built_in">println</span>(m[i])</span><br><span class="line"><span class="comment">//panic: runtime error: hash of unhashable type []int</span></span><br><span class="line"><span class="built_in">delete</span>(m, i)</span><br></pre></td></tr></table></figure>

<p>为什么不可以用<code>[]int</code>作为key呢？</p>
<p>查找源码中hash的调用链注释如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtime/map.go</span></span><br><span class="line"><span class="comment">// mapassign，mapaccess1中 获取key的hash</span></span><br><span class="line">hash := t.hasher(key, <span class="keyword">uintptr</span>(h.hash0))</span><br><span class="line"></span><br><span class="line"><span class="comment">// cmd/compile/internal/gc/reflect.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">dtypesym</span><span class="params">(t *types.Type)</span> *<span class="title">obj</span>.<span class="title">LSym</span></span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> t.Etype &#123;</span><br><span class="line">    <span class="comment">// ../../../../runtime/type.go:/mapType</span></span><br><span class="line">  <span class="keyword">case</span> TMAP:</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 依据key构建hash函数</span></span><br><span class="line">    hasher := genhash(t.Key())</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// cmd/compile/internal/gc/alg.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">genhash</span><span class="params">(t *types.Type)</span> *<span class="title">obj</span>.<span class="title">LSym</span></span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> algtype(t) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">//具体针对interface调用interhash</span></span><br><span class="line">  <span class="keyword">case</span> AINTER:</span><br><span class="line">    <span class="keyword">return</span> sysClosure(<span class="string">"interhash"</span>)</span><br><span class="line">  ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// runtime/alg.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">interhash</span><span class="params">(p unsafe.Pointer, h <span class="keyword">uintptr</span>)</span> <span class="title">uintptr</span></span> &#123;</span><br><span class="line">  <span class="comment">//获取interface p的实际类型t，此处为slice</span></span><br><span class="line">  a := (*iface)(p)</span><br><span class="line">  tab := a.tab</span><br><span class="line">  t := tab._type</span><br><span class="line">  <span class="comment">// slice类型不可比较，没有equal函数</span></span><br><span class="line">  <span class="keyword">if</span> t.equal == <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(errorString(<span class="string">"hash of unhashable type "</span> + t.<span class="keyword">string</span>()))</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上，我们会发现map的hash函数并不唯一。</p>
<p>它会对不同key类型选取不同的hash方式，以此加快hash效率</p>
<p>这个例子<code>slice</code>不可比较，所以不能作为key。</p>
<p>也对，不可比较的类型作为key的话，找到桶但没法比较key是否相等，那map用这个key读写都会是个问题。</p>
<p>还有哪些不可比较？</p>
<p><code>cmd/compile/internal/gc/alg.go</code>的 <code>algtype1</code> 函数中可以找到返回<code>ANOEQ</code>（不可比较类型）的类型,如下：</p>
<ul>
<li>func,map,slice</li>
<li>内部元素有这三种类型的array和struct类型</li>
</ul>
<h2 id="0x03-map的扩容方式"><a href="#0x03-map的扩容方式" class="headerlink" title="0x03 map的扩容方式"></a>0x03 map的扩容方式</h2><p><code>map</code>不可以对其值取地址；</p>
<p>如果值类型为<code>slice</code>或<code>struct</code>，不能直接操作其内部元素</p>
<p>我们用代码验证如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">m0 := <span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line"><span class="comment">// ❎ cannot take the address of m0[0]</span></span><br><span class="line">_ = &amp;m0[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>][<span class="number">2</span>]<span class="keyword">int</span>)</span><br><span class="line"><span class="comment">// ✅</span></span><br><span class="line">m[<span class="number">0</span>] = [<span class="number">2</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">0</span>&#125;</span><br><span class="line"><span class="comment">// ❎ cannot assign to m[0][0]</span></span><br><span class="line">m[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line"><span class="comment">// ❎ cannot take the address of m[0]</span></span><br><span class="line">_ = &amp;m[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> T <span class="keyword">struct</span>&#123; v <span class="keyword">int</span> &#125;</span><br><span class="line">ms := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>]T)</span><br><span class="line"><span class="comment">// ✅</span></span><br><span class="line">ms[<span class="number">0</span>] = T&#123;v: <span class="number">1</span>&#125;</span><br><span class="line"><span class="comment">// ❎ cannot assign to struct field ms[0].v in map</span></span><br><span class="line">ms[<span class="number">0</span>].v = <span class="number">1</span></span><br><span class="line"><span class="comment">// ❎ cannot take the address of ms[0]</span></span><br><span class="line">_ = &amp;ms[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么呢？</p>
<p>这是因为<code>map</code>内部有渐进式扩容，所以<code>map</code>的值地址不固定，取地址没有意义。</p>
<p>也因此，对于值类型为<code>slice</code>和<code>struct</code>, 只有把他们各自当做整体去赋值操作才是安全的。 go有个issue讨论过这个问题：<a href="https://github.com/golang/go/issues/3117#issuecomment-430632750" target="_blank" rel="noopener">issues-3117</a></p>
<p>针对扩容的方式，有两类，分别是：</p>
<ul>
<li>sameSizeGrow</li>
</ul>
<p>过多的<code>overflow</code>使用，使用等大小的buckets重新整理，回收多余的<code>overflow</code>桶，提高map读写效率，减少溢出桶占用</p>
<p>这里借助<code>hmap.noverflow</code>来判断溢出桶是否过多</p>
<p><code>hmap.B&lt;=15</code> 时，判断是溢出桶是否多于桶数<code>1&lt;&lt;hmap.B</code></p>
<p>否则只判断溢出桶是否多于 <code>1&lt;&lt;15</code></p>
<p>这也就是为啥<code>hmap.noverflow</code>，当其接近<code>1&lt;&lt;15 - 1</code>时为近似值, 只要可以评估是否溢出桶过多不合理就行了</p>
<ul>
<li>biggerSizeGrow</li>
</ul>
<p><code>count/size &gt; 6.5</code> (装载因子 :<code>overLoadFactor</code>）, 避免读写效率降低。</p>
<p>扩容一倍，并渐进的在赋值和删除（<code>mapassign和mapdelete</code>）期间，</p>
<p>对每个桶重新分流到<code>x</code>（原来桶区间）和<code>y</code>（扩容后的增加的新桶区间）</p>
<p>这里<code>overLoadFactor</code> （count/size）是评估桶的平均装载数据能力，即map平均每个桶装载多少个k/v。</p>
<p>这个值太大，则桶不够用，会有太多溢出桶；太小，则分配了太多桶，浪费了空间。</p>
<p>6.5是测试后对map装载能力最大化的一个的选择。</p>
<p>源码中扩容代码注释如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mapassign 中创建新bucket时检测是否需要扩容</span></span><br><span class="line"><span class="keyword">if</span> !h.growing() &amp;&amp; <span class="comment">//非扩容中</span></span><br><span class="line">  (overLoadFactor(h.count+<span class="number">1</span>, h.B) || tooManyOverflowBuckets(h.noverflow, h.B)) &#123;</span><br><span class="line">  <span class="comment">// 提交扩容，生成新桶，记录旧桶相关。但不开始</span></span><br><span class="line">  <span class="comment">// 具体开始是后续赋值和删除期间渐进进行</span></span><br><span class="line">  hashGrow(t, h)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//mapassign 或 mapdelete中 渐进扩容</span></span><br><span class="line">bucket := hash &amp; bucketMask(h.B)</span><br><span class="line"><span class="keyword">if</span> h.growing() &#123;</span><br><span class="line">  growWork(t, h, bucket)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体迁移工作执行，每次最多两个桶</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">growWork</span><span class="params">(t *maptype, h *hmap, bucket <span class="keyword">uintptr</span>)</span></span> &#123;</span><br><span class="line">  <span class="comment">// 迁移对应旧桶</span></span><br><span class="line">  <span class="comment">// 若无迭代器遍历旧桶，可释放对应的overflow桶或k/v</span></span><br><span class="line">  <span class="comment">// 全部迁移完则释放整个旧桶</span></span><br><span class="line">  evacuate(t, h, bucket&amp;h.oldbucketmask())</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果还有旧桶待迁移，再迁移一个</span></span><br><span class="line">  <span class="keyword">if</span> h.growing() &#123;</span><br><span class="line">    evacuate(t, h, h.nevacuate)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体扩容<code>evacuate</code>（迁移）时，判断是否要将旧桶迁移到新桶后半区间（<code>y</code>）有段代码比较有趣, 注释如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">newbit := h.noldbuckets()</span><br><span class="line"><span class="keyword">var</span> useY <span class="keyword">uint8</span></span><br><span class="line"><span class="keyword">if</span> !h.sameSizeGrow() &#123;</span><br><span class="line">  <span class="comment">// 获取hash</span></span><br><span class="line">  hash := t.hasher(k2, <span class="keyword">uintptr</span>(h.hash0))</span><br><span class="line">  <span class="keyword">if</span> h.flags&amp;iterator != <span class="number">0</span> &amp;&amp; !t.reflexivekey() &amp;&amp; !t.key.equal(k2, k2) &#123;</span><br><span class="line">  <span class="comment">// 这里 key != key 是指key为NaNs，</span></span><br><span class="line">  <span class="comment">// 此时 useY = top &amp; 1 意味着有50%的几率到新桶区间</span></span><br><span class="line">    useY = top &amp; <span class="number">1</span></span><br><span class="line">    top = tophash(hash)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> hash&amp;newbit != <span class="number">0</span> &#123;</span><br><span class="line">  <span class="comment">// 举例来看 若扩容前h.B=3时, newbit=1&lt;&lt;3</span></span><br><span class="line">  <span class="comment">// hash&amp;newbit != 0 则hash形如 xxx1xxx</span></span><br><span class="line">  <span class="comment">// 新hmap的BucketMask= 1&lt;&lt;4 - 1 (1111: 15)</span></span><br><span class="line">  <span class="comment">// 则 hash&amp;新BucketMask &gt; 原BucketMask 1&lt;&lt;3-1 (111: 7)</span></span><br><span class="line">  <span class="comment">// 所以去新桶区间</span></span><br><span class="line">      useY = <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 补充一个 key != key 的代码示例</span></span><br><span class="line">n1, n2 := math.NaN(), math.NaN()</span><br><span class="line">m := <span class="keyword">map</span>[<span class="keyword">float64</span>]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">m[n1], m[n2] = <span class="number">1</span>, <span class="number">2</span></span><br><span class="line"><span class="built_in">println</span>(n1 == n2, m[n1], m[n2])</span><br><span class="line"><span class="comment">// output: false 0 0</span></span><br><span class="line"><span class="comment">// 所以NaN做key没有意义。。。</span></span><br></pre></td></tr></table></figure>

<p>弄清楚map的结构、hash和扩容，剩下的就是初始化、读写、删除和遍历了，我们就不详细展开了，简单过下。</p>
<h2 id="0x04-map的初始化"><a href="#0x04-map的初始化" class="headerlink" title="0x04 map的初始化"></a>0x04 map的初始化</h2><p>map不初始化时为nil，是不可以操作的。可以通过make方式初始化</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不指定大小</span></span><br><span class="line">s := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">int</span>)</span><br><span class="line"><span class="comment">// 指定大小</span></span><br><span class="line">b := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">int</span>,<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>对于这两种map内部调用方式是不一样的</p>
<ul>
<li>small map</li>
</ul>
<p>当不指定大小或者指定大小不大于8时，调用</p>
<p><code>func makemap_small() *hmap {</code></p>
<p>只需要直接在堆上初始化<code>hmap</code>和hash种子（<code>hash0</code>）就行。</p>
<ul>
<li>bigger map</li>
</ul>
<p>当大小大于8， 调用</p>
<p><code>func makemap(t *maptype, hint int, h *hmap) *hmap {</code></p>
<p><code>hint</code>溢出则置0</p>
<p>初始化<code>hmap</code>和hash种子</p>
<p>根据<code>overLoadFactor:6.5</code>的要求, 循环增加<code>h.B</code>， 获取 <code>hint/(1&lt;&lt;h.B)</code> 最接近 6.5的<code>h.B</code></p>
<p>预分配hashtable的bucket数组</p>
<p><code>h.B</code> 大于4的话，多分配至少<code>1&lt;&lt;(h.B-4)</code>（需要内存对齐）个bucket，用于可能的<code>overflow</code>桶使用，</p>
<p>并将 <code>h.nextOverflow</code>设置为第一个可用的<code>overflow</code>桶。</p>
<p>最后一个<code>overflow</code>桶指向<code>h.buckets</code>(方便后续判断已无<code>overflow</code>桶)</p>
<h2 id="0x05-map的读取"><a href="#0x05-map的读取" class="headerlink" title="0x05 map的读取"></a>0x05 map的读取</h2><p>对于map的读取有着三个函数，主要区别是返回参数不同</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mapaccess1: m[k]</span><br><span class="line">mapaccess2: a,b = m[i]</span><br><span class="line">mapaccessk: 在<span class="keyword">map</span>遍历时若grow已发生，key可能有更新，需用此函数重新获取k/v</span><br></pre></td></tr></table></figure>

<p>计算key的hash,定位当前buckets里桶位置</p>
<p>如果当前处于扩容中，也尝试去旧桶取对应的桶，需考虑扩容前bucket大小是否为现在一半，且其所指向的桶未迁移</p>
<p>然后就是按照bucket-&gt;overflow链表的顺序去遍历，直至找到<code>tophash</code>匹配且key相等的记录（entry）</p>
<p>期间，如果key或者elem是转过指针（size大于128），需转回对应值。</p>
<p>map为空或无值返回elem类型的零值</p>
<h2 id="0x06-map的赋值"><a href="#0x06-map的赋值" class="headerlink" title="0x06 map的赋值"></a>0x06 map的赋值</h2><p>计算key的hash，拿到对应的桶</p>
<p>如果此时处于扩容期间，则执行扩容<code>growWork</code></p>
<p>对桶bucket-&gt;overflow链表遍历</p>
<ul>
<li><p>若有空桶(对应tophash[i]为空)，则准备在此空桶存储k/v</p>
</li>
<li><p>若非空，且和tophash相等，且key相等，则更新对应elem</p>
</li>
<li><p>若无可用桶，则分配一个新的overflow桶来存储k/v, 会判断是否需要扩容</p>
</li>
</ul>
<p>最后若使用了空桶或新<code>overflow</code>桶，则要将对应<code>tophash</code>更新回去, 如果需要的话，也更新<code>count</code></p>
<h2 id="0x07-map的删除"><a href="#0x07-map的删除" class="headerlink" title="0x07 map的删除"></a>0x07 map的删除</h2><p>获取待删除key对应的桶，方式和mapassign的查找方式基本一样，找到则清除k/v。</p>
<p>这里还有个额外操作：</p>
<p>如果当前tophash状态是：当前cell为空（<code>emptyOne</code>），</p>
<p>若其后桶或其后的overflow桶状态为：当前cell为空前索引高于此cell的也为空（<code>emptyRest</code>）,则将当前状态也更新为<code>emptyRest</code></p>
<p>倒着依次往前如此处理，实现 <code>emptyOne -&gt; emptyRest</code>的转化</p>
<p>这样有什么好处呢？</p>
<p>答案是为了方便读写删除（<code>mapaccess,mapassign,mapdelete</code>）时做桶遍历（<code>bucketLoop</code>）能减少不必要的空bucket遍历</p>
<p>截取代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bucketloop:</span><br><span class="line">  <span class="keyword">for</span> ; b != <span class="literal">nil</span>; b = b.overflow(t) &#123;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="keyword">uintptr</span>(<span class="number">0</span>); i &lt; bucketCnt; i++ &#123;</span><br><span class="line">      <span class="keyword">if</span> b.tophash[i] != top &#123;</span><br><span class="line">        <span class="comment">// 减少空cell的遍历</span></span><br><span class="line">        <span class="keyword">if</span> b.tophash[i] == emptyRest &#123;</span><br><span class="line">          <span class="keyword">break</span> bucketloop</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">      &#125;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x08-map的遍历"><a href="#0x08-map的遍历" class="headerlink" title="0x08 map的遍历"></a>0x08 map的遍历</h2><p>先调用<code>mapiterinit</code> 初始化用于遍历的 <code>hiter</code>结构体, 这里会用随机定位出一个起始遍历的桶<code>hiter.startBucket</code>, 这也就是为啥map遍历无序。</p>
<p>随机获取起始桶的代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r := <span class="keyword">uintptr</span>(fastrand())</span><br><span class="line"><span class="comment">// 随机数不够用得再加一个32位</span></span><br><span class="line"><span class="keyword">if</span> h.B &gt; <span class="number">31</span>-bucketCntBits &#123;</span><br><span class="line">  r += <span class="keyword">uintptr</span>(fastrand()) &lt;&lt; <span class="number">31</span></span><br><span class="line">&#125;</span><br><span class="line">it.startBucket = r &amp; bucketMask(h.B)</span><br></pre></td></tr></table></figure>

<p>在调用<code>mapiternext</code>去实现遍历, 遍历中如果处于扩容期间，如果当前桶已经迁移了，那么就指向新桶，没有迁移就指向旧桶</p>
<hr>
<p>至此，map的内部实现我们就过完了。</p>
<p>里边有很多优化点，设计比较巧妙，简单总结一下：</p>
<ul>
<li>以2的对数存储桶数，便于优化hash模运算定位桶，也利于扩容计算</li>
<li>每个map都随机hash种子，减少哈希碰撞的几率</li>
<li>map以key的类型确定hash函数，对不同类型针对性优化hash计算方式</li>
<li>桶内部k/v并列存储，减少不必要的内存对齐浪费；对于大的k/v也会转为指针，便于内存对齐和控制桶的整体大小</li>
<li>桶内增加tophash数组加快单元定位，也方便单元回收（空桶）标记</li>
<li>当桶8个单元都满了，还存在哈希冲突的k/v，则在桶里增加overflow桶链表存储</li>
<li>桶内若只有overflow桶链表是指针，则overflow类型转为uintptr，并使用mapextra引用该桶，避免桶的gc扫描又保证其overflow桶存活</li>
<li>写操作增加新桶时如果需要扩容，只记录提交，具体执行会分散到写操作和删除操作中渐进进行，将迁移成本打散</li>
<li>哈希表的装载因子不满足要求是，扩容一倍，保证桶的装载能力</li>
<li>哈希表overflow桶过多，则内存重新整理，减少不必要的overflow桶，提升读写效率</li>
<li>对指定不同大小的map初始化，区别对待，不必要的桶预分配就避免；桶较多的情况下，也增加overflow桶的预分配</li>
<li>每次遍历起始位置随机，严格保证map无序语义</li>
<li>使用flags位标记检测map的并发读写，发现时panic，一定程度上预防数据不一致发生</li>
</ul>
<p>趁热打铁，建议你再阅读一遍源码，加深一下理解。</p>
<p>附上几篇不错的源码分析文章，代码对应的<code>go</code>版本和本文不一致，但变化不大，可以对照着看。</p>
<ul>
<li><a href="https://github.com/cch123/golang-notes/blob/master/map.md" target="_blank" rel="noopener">cch123 - map</a></li>
<li><a href="https://draveness.me/golang/docs/part2-foundation/ch03-datastructure/golang-hashmap/#heading-7" target="_blank" rel="noopener">draveness - 哈希表</a></li>
<li><a href="https://www.svz7.cn/2019/08/26/go-%E6%BA%90%E7%A0%81%E7%A0%94%E8%AF%BB-map/" target="_blank" rel="noopener">SVz - go-源码研读-map</a></li>
</ul>
<!-- 如有问题欢迎关注留言交流。
![菜鸟Miao](https://user-gold-cdn.xitu.io/2020/1/4/16f7028db5a275ad?w=258&h=258&f=jpeg&s=17900)

文章首发地址： -->
<blockquote>
<p>本文代码见 <a href="https://github.com/NewbMiao/Dig101-Go/blob/master/types/map/map.go" target="_blank" rel="noopener">NewbMiao/Dig101-Go</a></p>
</blockquote>

	
	<blockquote style="padding:10px;background: #efe none repeat scroll 0% 0%;border-left-color:green">
	如有疑问，请文末留言交流或邮件：<a href="mailto:newbvirgil@gmail.com" title="newbvirgil@gmail.com">newbvirgil@gmail.com</a>
  <img src="/img/newbmiao_white_all.jpg" width="50%"  style="min-width:250px;margin:0px;" title="newbmiao"/>
  本文链接 : <a href="https://newbmiao.github.io/2020/02/04/dig101-golang-map.html" title="https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;02&#x2F;04&#x2F;dig101-golang-map.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;02&#x2F;04&#x2F;dig101-golang-map.html</a>
  </blockquote>
	
      
    </div>
    
    <footer class="article-footer">
      
        <a data-url="https://newbmiao.github.io/2020/02/04/dig101-golang-map.html" data-id="clpcrxgcs00f49typ9xef1vlm" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/map/" rel="tag">map</a></li></ul>

            
	<span id="busuanzi_container_page_pv" style="color:#999">
 	 <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i></span>次阅读
       </span>
       
     
     <span style="color:#999">
&nbsp; | &nbsp;最近更新 ：<time datetime="2023-11-24T15:29:22.171Z" itemprop="dateModify">2023-11-24</time>
</span>

     



    </footer>
    
  </div>
</article>


  <section class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
  repo="NewbMiao/newbmiao.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

 </section>


</section>
      
      <aside id="sidebar">
  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/24/rust-sync-semaphore.html">Rust并发控制之Semaphore-两线程交替打印</a>
          </li>
        
          <li>
            <a href="/2023/11/23/rust-sync-condvar-2.html">Rust并发控制之Condvar-两线程交替打印</a>
          </li>
        
          <li>
            <a href="/2023/11/20/blog-migrate-hostname.html">博客地址已迁移到newbmiao.github.io</a>
          </li>
        
          <li>
            <a href="/2023/11/18/rust-sync-condvar.html">Rust并发控制之Condvar</a>
          </li>
        
          <li>
            <a href="/2023/11/12/rust-sync-barrier.html">Rust并发控制之Barrier</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/gearman/">gearman</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/terraform/">terraform</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/dig101/">dig101</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/notes/">notes</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mac/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/opa/">opa</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/oauth2/">oauth2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/regex/">regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/tips/">tips</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/journal/">journal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/software-engineering/">software-engineering</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/summary/">summary</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/js/">js</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/php/">php</a><span class="category-list-count">12</span></li></ul></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 18.33px; color: #2c93ea">hexo</a> <a href="/tags/blog/" style="font-size: 23.33px; color: #4298ca">blog</a> <a href="/tags/gearman/" style="font-size: 15px; color: #1e90ff">gearman</a> <a href="/tags/concurrency/" style="font-size: 15px; color: #1e90ff">concurrency</a> <a href="/tags/terraform/" style="font-size: 16.67px; color: #2592f4">terraform</a> <a href="/tags/aws/" style="font-size: 15px; color: #1e90ff">aws</a> <a href="/tags/happens-before/" style="font-size: 15px; color: #1e90ff">happens-before</a> <a href="/tags/protobuf/" style="font-size: 15px; color: #1e90ff">protobuf</a> <a href="/tags/thoughts/" style="font-size: 16.67px; color: #2592f4">thoughts</a> <a href="/tags/html5/" style="font-size: 16.67px; color: #2592f4">html5</a> <a href="/tags/drag/" style="font-size: 16.67px; color: #2592f4">drag</a> <a href="/tags/chrome/" style="font-size: 15px; color: #1e90ff">chrome</a> <a href="/tags/js/" style="font-size: 28.33px; color: #589cab">js</a> <a href="/tags/slice/" style="font-size: 16.67px; color: #2592f4">slice</a> <a href="/tags/linux/" style="font-size: 26.67px; color: #519bb5">linux</a> <a href="/tags/random/" style="font-size: 15px; color: #1e90ff">random</a> <a href="/tags/mac/" style="font-size: 18.33px; color: #2c93ea">mac</a> <a href="/tags/vim/" style="font-size: 15px; color: #1e90ff">vim</a> <a href="/tags/shadowsocks/" style="font-size: 15px; color: #1e90ff">shadowsocks</a> <a href="/tags/tool/" style="font-size: 15px; color: #1e90ff">tool</a> <a href="/tags/software/" style="font-size: 15px; color: #1e90ff">software</a> <a href="/tags/mysql/" style="font-size: 20px; color: #3495df">mysql</a> <a href="/tags/limit/" style="font-size: 15px; color: #1e90ff">limit</a> <a href="/tags/optimize/" style="font-size: 15px; color: #1e90ff">optimize</a> <a href="/tags/bundle/" style="font-size: 15px; color: #1e90ff">bundle</a> <a href="/tags/Rego/" style="font-size: 16.67px; color: #2592f4">Rego</a> <a href="/tags/web/" style="font-size: 18.33px; color: #2c93ea">web</a> <a href="/tags/php/" style="font-size: 28.33px; color: #589cab">php</a> <a href="/tags/imgick/" style="font-size: 15px; color: #1e90ff">imgick</a> <a href="/tags/json/" style="font-size: 15px; color: #1e90ff">json</a> <a href="/tags/blob/" style="font-size: 15px; color: #1e90ff">blob</a> <a href="/tags/benchmark/" style="font-size: 15px; color: #1e90ff">benchmark</a> <a href="/tags/reference/" style="font-size: 15px; color: #1e90ff">reference</a> <a href="/tags/redis/" style="font-size: 15px; color: #1e90ff">redis</a> <a href="/tags/regex/" style="font-size: 15px; color: #1e90ff">regex</a> <a href="/tags/oauth2/" style="font-size: 16.67px; color: #2592f4">oauth2</a> <a href="/tags/OIDC/" style="font-size: 16.67px; color: #2592f4">OIDC</a> <a href="/tags/axum/" style="font-size: 15px; color: #1e90ff">axum</a> <a href="/tags/keycloak/" style="font-size: 16.67px; color: #2592f4">keycloak</a> <a href="/tags/token-exchange/" style="font-size: 15px; color: #1e90ff">token-exchange</a> <a href="/tags/ownership/" style="font-size: 16.67px; color: #2592f4">ownership</a> <a href="/tags/borrow-checker/" style="font-size: 15px; color: #1e90ff">borrow-checker</a> <a href="/tags/lifetime/" style="font-size: 15px; color: #1e90ff">lifetime</a> <a href="/tags/rc/" style="font-size: 15px; color: #1e90ff">rc</a> <a href="/tags/arc/" style="font-size: 15px; color: #1e90ff">arc</a> <a href="/tags/barrier/" style="font-size: 15px; color: #1e90ff">barrier</a> <a href="/tags/cell/" style="font-size: 15px; color: #1e90ff">cell</a> <a href="/tags/refcell/" style="font-size: 15px; color: #1e90ff">refcell</a> <a href="/tags/send/" style="font-size: 15px; color: #1e90ff">send</a> <a href="/tags/sync/" style="font-size: 15px; color: #1e90ff">sync</a> <a href="/tags/condvar/" style="font-size: 16.67px; color: #2592f4">condvar</a> <a href="/tags/semaphore/" style="font-size: 15px; color: #1e90ff">semaphore</a> <a href="/tags/summary/" style="font-size: 15px; color: #1e90ff">summary</a> <a href="/tags/docker/" style="font-size: 16.67px; color: #2592f4">docker</a> <a href="/tags/software-engineering/" style="font-size: 15px; color: #1e90ff">software-engineering</a> <a href="/tags/authentication/" style="font-size: 15px; color: #1e90ff">authentication</a> <a href="/tags/authorization/" style="font-size: 15px; color: #1e90ff">authorization</a> <a href="/tags/hands-free/" style="font-size: 15px; color: #1e90ff">hands-free</a> <a href="/tags/gdb/" style="font-size: 15px; color: #1e90ff">gdb</a> <a href="/tags/dropbox/" style="font-size: 15px; color: #1e90ff">dropbox</a> <a href="/tags/jquery/" style="font-size: 21.67px; color: #3b96d5">jquery</a> <a href="/tags/iframe/" style="font-size: 15px; color: #1e90ff">iframe</a> <a href="/tags/cors/" style="font-size: 15px; color: #1e90ff">cors</a> <a href="/tags/go/" style="font-size: 30px; color: #5f9ea0">go</a> <a href="/tags/for-range/" style="font-size: 15px; color: #1e90ff">for-range</a> <a href="/tags/interface/" style="font-size: 16.67px; color: #2592f4">interface</a> <a href="/tags/map/" style="font-size: 15px; color: #1e90ff">map</a> <a href="/tags/append/" style="font-size: 15px; color: #1e90ff">append</a> <a href="/tags/reflect/" style="font-size: 16.67px; color: #2592f4">reflect</a> <a href="/tags/mutex/" style="font-size: 16.67px; color: #2592f4">mutex</a> <a href="/tags/memory-reordering/" style="font-size: 15px; color: #1e90ff">memory-reordering</a> <a href="/tags/atomic/" style="font-size: 15px; color: #1e90ff">atomic</a> <a href="/tags/memory/" style="font-size: 15px; color: #1e90ff">memory</a> <a href="/tags/dereference/" style="font-size: 15px; color: #1e90ff">dereference</a> <a href="/tags/struct/" style="font-size: 15px; color: #1e90ff">struct</a> <a href="/tags/memory-align/" style="font-size: 15px; color: #1e90ff">memory-align</a> <a href="/tags/cond/" style="font-size: 15px; color: #1e90ff">cond</a> <a href="/tags/signal/" style="font-size: 15px; color: #1e90ff">signal</a> <a href="/tags/rust/" style="font-size: 25px; color: #4999c0">rust</a> <a href="/tags/opa/" style="font-size: 23.33px; color: #4298ca">opa</a> <a href="/tags/fan-in/" style="font-size: 15px; color: #1e90ff">fan-in</a> <a href="/tags/fan-out/" style="font-size: 15px; color: #1e90ff">fan-out</a> <a href="/tags/ringbuffer/" style="font-size: 15px; color: #1e90ff">ringbuffer</a>
    </div>
  </div>


  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.ihuxu.com/" target="_blank">胡小旭</a>
          </li>
        
          <li>
            <a href="https://curl.qcloud.com/OEZz5KSh" target="_blank">腾讯云优惠券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	<div class="widget-wrap widget-toc" style="display: none">
  <h3 class="widget-title">文章目录</h3>
  <div class="container widget" style="padding: 15px 20px;">
  </div>
</div>


<script src="/js/toc.js"></script>



  
</aside>

      
    </div>
    <footer id="footer">
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 菜鸟Miao<br>
     <p>
     <span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i></span>个访问者
     </span>
     <span id="busuanzi_container_site_pv">
        /本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i> </span>次
     </span>
     </p>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      .
      Hosted by <a href="https://github.com/newbmiao" target="_blank" style="font-weight: bold">GitHub Pages</a>
      .
      备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" >京ICP备15015526号</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/rust/" class="mobile-nav-link">Rust</a>
  
    <a href="/categories/go/dig101/" class="mobile-nav-link">Dig101</a>
  
    <a href="/categories/opa/" class="mobile-nav-link">OPA</a>
  
</nav>
  <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->






<script src="/js/script.js"></script>






<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','bqAniPPC1T7RV4MomxcE','2.0.0');
</script>



</div>
</body>
</html>

