
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OPA-重新定义规则引擎-入门篇 | 菜鸟Miao</title>
  <meta name="google-site-verification" content="A8QO7FHnalsXITu6e-kujzOkYt0WXQIRKJbhKWinfyc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" itemprop="keywords" content="opa,openpolicyagent,rego,rbac" />
  
  
  <meta name="description" content="OPA-重新定义策略引擎-入门篇">
<meta property="og:type" content="article">
<meta property="og:title" content="OPA-重新定义规则引擎-入门篇">
<meta property="og:url" content="https://newbmiao.github.io/2020/03/13/opa-quick-start.html">
<meta property="og:site_name" content="菜鸟Miao">
<meta property="og:description" content="OPA-重新定义策略引擎-入门篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://newbmiao.github.io/images/opa/policy.png">
<meta property="og:image" content="https://newbmiao.github.io/images/opa/OPA-why.png">
<meta property="og:image" content="https://miro.medium.com/max/780/0*d7_1BA-vVgb0WqAk.">
<meta property="og:image" content="https://miro.medium.com/max/1400/0*FN2kZ9ay1duS2HPN.">
<meta property="og:image" content="https://newbmiao.github.io/images/opa/example_rbac.png">
<meta property="article:published_time" content="2020-03-13T07:32:10.000Z">
<meta property="article:modified_time" content="2023-12-08T12:53:11.114Z">
<meta property="article:author" content="菜鸟Miao">
<meta property="article:tag" content="opa">
<meta property="article:tag" content="openpolicyagent">
<meta property="article:tag" content="rego">
<meta property="article:tag" content="rbac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://newbmiao.github.io/images/opa/policy.png">
  
    <link rel="alternative" href="/atom.xml" title="菜鸟Miao" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟Miao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">start from a newb...(博客地址: https://newbmiao.github.io)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/rust/">Rust</a>
        
          <a class="main-nav-link" href="/categories/go/dig101/">Dig101</a>
        
          <a class="main-nav-link" href="/categories/OPA/">OPA</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
	  
	
        <div id="search-form">
                <input type="text" class="st-default-search-input search-form-input" style="outline: none;width: 110px;">
        </div>
	
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-opa-quick-start" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/13/opa-quick-start.html" class="article-date">
  <time datetime="2020-03-13T07:32:10.000Z" itemprop="datePublished">2020-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/OPA/">OPA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OPA-重新定义规则引擎-入门篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	
        <div id="toc" class="toc-article">
         <h3>文章目录</h3>
         <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是OPA"><span class="toc-number">1.</span> <span class="toc-text">什么是OPA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点"><span class="toc-number">2.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个RBAC例子"><span class="toc-number">3.</span> <span class="toc-text">一个RBAC例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本语法"><span class="toc-number">3.1.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rule"><span class="toc-number">3.2.</span> <span class="toc-text">rule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unification"><span class="toc-number">3.3.</span> <span class="toc-text">unification</span></a></li></ol></li></ol>
        </div>
        
        <p><code>OPA</code>，全称<code>OpenPolicyAgent</code>, 底层用<code>Go</code>实现，它灵活而强大的声明式语言全面支持通用策略定义。</p>
<p>而且，2019年4月2号<code>OPA</code>正式进入了<code>CNCF</code>，作为孵化级托管项目，详见<a href="https://www.cncf.io/blog/2019/04/02/toc-votes-to-move-opa-into-cncf-incubator/" target="_blank" rel="noopener">声明</a></p>
<p>目前国内资料还比较少。</p>
<p>个人因为工作接触比较多，打算陆续分享些教程介绍下。</p>
<p>私以为策略引擎的技术选型完全可以多这个选择~~</p>
<h2 id="什么是OPA"><a href="#什么是OPA" class="headerlink" title="什么是OPA"></a>什么是OPA</h2><blockquote>
<p>具体看官方文档 <a href="https://www.openpolicyagent.org/docs/latest/philosophy/#what-is-opa" target="_blank" rel="noopener">OPA philosophy docs</a></p>
</blockquote>
<p>主要关键词是：</p>
<ul>
<li>轻量级的通用策略引擎</li>
<li>可与服务共存</li>
<li>集成方式可以是sidecar、主机级守护进程或库引入</li>
</ul>
<p><img src="/images/opa/policy.png" alt="opa"></p>
<a id="more"></a>

<p>文字图片还是不够生动，看看OPA作者怎么说：</p>
<p><a href="https://www.youtube.com/watch?v=XEHeexPpgrA&feature=youtu.be" target="_blank" rel="noopener">OPA: The Cloud Native Policy Engine - Torin Sandall, Styra</a></p>
<p>或<a href="https://www.bilibili.com/video/av96102581/" target="_blank" rel="noopener">备用国内B站地址</a></p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li><p>强大的声明式策略</p>
<ul>
<li>上下文感知</li>
<li>表达性强</li>
<li>快速</li>
<li>可移植</li>
</ul>
</li>
<li><p>输入和输出支持任意格式</p>
</li>
</ul>
<p>配合强大的声明式策略语言<code>Rego</code>，描述任意规则都不是问题</p>
<ul>
<li>全面支持规则和系统解耦</li>
</ul>
<p><img src="/images/opa/OPA-why.png" alt="如图"></p>
<ul>
<li>集承方式多<ul>
<li>Daemon式服务</li>
<li>Go类库引入</li>
</ul>
</li>
<li>决策快<ul>
<li><a href="https://blog.openpolicyagent.org/optimizing-opa-rule-indexing-59f03f17caf3" target="_blank" rel="noopener">rule indexing</a><br><img src="https://miro.medium.com/max/780/0*d7_1BA-vVgb0WqAk." alt="决策树索引"></li>
<li><a href="https://blog.openpolicyagent.org/partial-evaluation-162750eaf422" target="_blank" rel="noopener">partial evaluation</a><br><img src="https://miro.medium.com/max/1400/0*FN2kZ9ay1duS2HPN." alt="将动态计算尽可能转为编译时确定的静态规则"></li>
</ul>
</li>
<li>应用广泛</li>
</ul>
<p>除了集成做<code>Auth</code>外，还可以应用到<code>k8s,terraform,docker,kafka,sql,linux</code>等上做规则决策</p>
<ul>
<li>工具齐全<ul>
<li>有命令行，有交互式运行环境</li>
<li>支持测试，性能分析（底层<code>Go</code>实现）</li>
<li>有强大的交互式编辑器扩展<a href="https://marketplace.visualstudio.com/items?itemName=tsandall.opa" target="_blank" rel="noopener">vscode-opa</a></li>
<li>有<a href="https://play.openpolicyagent.org/" target="_blank" rel="noopener">playground</a>分享代码</li>
</ul>
</li>
</ul>
<p>下面从一个RBAC鉴权例子来了解下<code>OPA</code></p>
<h2 id="一个RBAC例子"><a href="#一个RBAC例子" class="headerlink" title="一个RBAC例子"></a>一个RBAC例子</h2><p>以下json配置了role能操作的资源和user的绑定关系</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// data.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"roles"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"operation"</span>: <span class="string">"read"</span>,</span><br><span class="line">            <span class="attr">"resource"</span>: <span class="string">"widgets"</span>,</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"widget-reader"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"operation"</span>: <span class="string">"write"</span>,</span><br><span class="line">            <span class="attr">"resource"</span>: <span class="string">"widgets"</span>,</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"widget-writer"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"bindings"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"user"</span>: <span class="string">"inspector-alice"</span>,</span><br><span class="line">            <span class="attr">"role"</span>: <span class="string">"widget-reader"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"user"</span>: <span class="string">"maker-bob"</span>,</span><br><span class="line">            <span class="attr">"role"</span>: <span class="string">"widget-writer"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当一个请求读取widgets的user（如下json）过来操作资源，怎么判定他是否可以呢？</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// input.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"action"</span>:&#123;</span><br><span class="line">        <span class="attr">"operation"</span>:<span class="string">"read"</span>,</span><br><span class="line">        <span class="attr">"resource"</span>:<span class="string">"widgets"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"subject"</span>:&#123;</span><br><span class="line">        <span class="attr">"user"</span>:<span class="string">"inspector-alice"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可能你习惯性在想用自己趁手的语言和框架，一顿遍历循环搞定。</p>
<p>且慢，<code>OPA</code>告诉我们：</p>
<p>几行代码就可以！（当然代码少不是重点。。。）</p>
<p>这里是可以在线运行的<a href="https://play.openpolicyagent.org/p/ZXkIlAEPCY" target="_blank" rel="noopener">代码示例</a></p>
<p><img src="/images/opa/example_rbac.png" alt="example_rbac"></p>
<p>我们先抛开语法，代码其实就是<strong>描述</strong>了一条规则：</p>
<p><strong>用户是否有角色，角色是否有权限操作的资源</strong></p>
<p>下面我们开始学习<code>OPA</code>如何定义这条规则</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><p><code>OPA</code>基于一种数据查询语言<a href="https://zh.wikipedia.org/wiki/Datalog" target="_blank" rel="noopener">Datalog</a>实现了描述语言<code>Rego</code></p>
<p><code>OPA</code>的<code>Rego</code>基本语法如下表：</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>上下文</td>
<td>data</td>
</tr>
<tr>
<td>输入</td>
<td>input</td>
</tr>
<tr>
<td>索引取值</td>
<td>data.bindings[0]</td>
</tr>
<tr>
<td>比较</td>
<td>“alice” == input.subject.user</td>
</tr>
<tr>
<td>赋值</td>
<td>user := input.subject.user</td>
</tr>
<tr>
<td>规则</td>
<td>&lt; Header &gt; { &lt; Body &gt; }</td>
</tr>
<tr>
<td>规则头</td>
<td>&lt; Name &gt; = &lt; Value &gt; { … } 或者 &lt; Name &gt; { … }</td>
</tr>
<tr>
<td>规则体</td>
<td>And运算的一个个描述</td>
</tr>
<tr>
<td>多条同名规则</td>
<td>Or运算的一个规则</td>
</tr>
<tr>
<td>规则默认值</td>
<td>default allow = false</td>
</tr>
<tr>
<td>函数</td>
<td>fun(x) { … }</td>
</tr>
<tr>
<td>虚拟文档</td>
<td>doc[x] { … }</td>
</tr>
</tbody></table>
<p>一点也不多。函数和虚拟文档我们后边再开文章展开，今天主要看明白他的规则定义。</p>
<p>首先<strong>输入</strong>会挂在<code>input</code>对象下，用到的<strong>上下文</strong>（就是规则决策基于的源数据）会挂在<code>data</code>对象下</p>
<h3 id="rule"><a href="#rule" class="headerlink" title="rule"></a>rule</h3><p>当定义规则时：</p>
<ul>
<li><p>每条规则都会有返回值</p>
<ul>
<li>格式1：<code>&lt; Name &gt; { ... }</code></li>
</ul>
<p>不声明返回值，则只返回true或false</p>
<ul>
<li>格式2 <code>&lt; Name &gt; = &lt; Value &gt; { ... }</code></li>
</ul>
<p>声明返回值 <code>&lt; Value &gt;</code> 则返回其值</p>
</li>
<li><p>规则体内每条描述会逐条<code>And</code>运算，全部成立才会返回值</p>
</li>
<li><p>多条<strong>同名</strong>规则相互之间是<code>Or</code>运算，满足其一即可</p>
</li>
</ul>
<p>具体到代码中规则<code>allow</code>, 默认值是false</p>
<p>要求<code>user_has_role</code>和<code>role_has_permission</code>同时满足</p>
<p>两者的<code>role_name</code>也是一样。</p>
<p>你可能发现，局部变量<code>role_name</code> 没声明啊！</p>
<p><code>Rego</code>里可以省略声明局部变量, 直接使用。</p>
<blockquote>
<p>Tips: 但要这样的变量可以被<strong>同名的全局变量</strong>修改。<br>局部变量必要时还是应该使用<code>some</code>声明<br>如 <code>some role_name</code></p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">default</span> allow = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"># allow will be <span class="literal">true</span> when user has role and role has permission</span><br><span class="line">allow &#123;</span><br><span class="line">  user_has_role[role_name]</span><br><span class="line">  role_has_permission[role_name]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后其中<code>user_has_role[role_name]</code>这种带参数的结构不是规则，叫虚拟文档(<strong>文档：可被查询的集合</strong>)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># check user role binding exist</span><br><span class="line">user_has_role[role_name] &#123;</span><br><span class="line">  role_binding = data.bindings[_]</span><br><span class="line">  role_binding.role = role_name</span><br><span class="line">  role_binding.user = input.subject.user</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tips: 仔细同学会发现，线上运行版有<code>with</code> ： <code>role_binding = data.bindings[_] with data.bindings as data_context.bindings</code><br>with 是用来替换输入input或者上下文data里的数据。<br>因为线上版没法指定上边的 <code>data.json</code>, 所以通过变量<code>data_context</code>替换传入的。</p>
</blockquote>
<p>集合里边<code>role_binding = data.bindings[_]</code>是遍历<code>data.bindings</code></p>
<p><code>Rego</code>的遍历语法类似python，这里遍历流程是</p>
<p>将<code>data.bindings</code>一个值赋值给<code>role_binding</code></p>
<p>进行后续处理，处理完后再赋下一个值</p>
<blockquote>
<p>Tips: <code>_</code>是特殊变量名，当需要变量占位又不需要后边引用时使用（类似Go的<code>_</code>）</p>
</blockquote>
<p>至于<code>role_binding.role = role_name</code>这条你应该能猜到是判断请求过来的role名是否和配置一致</p>
<p>可是为什么是<code>=</code>操作符，不应该是<code>==</code>?</p>
<p><strong>这里是一个有趣的点！</strong></p>
<h3 id="unification"><a href="#unification" class="headerlink" title="unification"></a>unification</h3><p><code>Rego</code>中实际只有<code>=</code>，而且作用是为变量赋值使等式成立，叫<code>Unification</code></p>
<p>而<code>:=</code>局部变量赋值，<code>==</code>比较，是<code>=</code>的语法糖，为了实现局部变量赋值和比较，和编译错误更容易区分</p>
<p>所以<code>=</code>更像是<strong>数据查询</strong>。（毕竟<code>Rego</code>是一个数据查询语言嘛）</p>
<p>这里举个例子就好理解了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[x, <span class="string">"world"</span>] = [<span class="string">"hello"</span>, y]</span><br><span class="line"># 之后，x值为hello，y为world</span><br></pre></td></tr></table></figure>

<p>总结一下，本文介绍什么是<code>OPA</code>，并借一个简单的RBAC例子初探了<code>Rego</code>强大的声明规则语法。</p>
<p>下一篇，将会介绍如何本地优雅的开发<code>OPA</code>，感兴趣同学可以先在<code>OPA</code>的playground玩玩。</p>
<blockquote>
<p>了解更多:<a href="https://www.openpolicyagent.org/docs/latest/policy-language/" target="_blank" rel="noopener">OPA的Rego文档</a><br>本文代码详见:<a href="https://github.com/NewbMiao/opa-koans/tree/master/quick-start" target="_blank" rel="noopener">NewbMiao/opa-koans</a></p>
</blockquote>

	
	<blockquote style="padding:10px;background: #efe none repeat scroll 0% 0%;border-left-color:green">
	如有疑问，请文末留言交流或邮件：<a href="mailto:newbvirgil@gmail.com" title="newbvirgil@gmail.com">newbvirgil@gmail.com</a>
  <img src="/img/newbmiao_white_all.jpg" width="50%"  style="min-width:250px;margin:0px;" title="newbmiao"/>
  本文链接 : <a href="https://newbmiao.github.io/2020/03/13/opa-quick-start.html" title="https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;03&#x2F;13&#x2F;opa-quick-start.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;03&#x2F;13&#x2F;opa-quick-start.html</a>
  </blockquote>
	
      
    </div>
    
    <footer class="article-footer">
      
        <a data-url="https://newbmiao.github.io/2020/03/13/opa-quick-start.html" data-id="cls0ic4d10036y1yp4c0ahgru" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OPA/" rel="tag">OPA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rego/" rel="tag">Rego</a></li></ul>

            
	<span id="busuanzi_container_page_pv" style="color:#999">
 	 <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i></span>次阅读
       </span>
       
     
     <span style="color:#999">
&nbsp; | &nbsp;最近更新 ：<time datetime="2023-12-08T12:53:11.114Z" itemprop="dateModify">2023-12-08</time>
</span>

     



    </footer>
    
  </div>
</article>


  <section class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
  repo="NewbMiao/newbmiao.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

 </section>


</section>
      
      <aside id="sidebar">
  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/26/rust-tokio-task-tracing.html">tokio之如何观测Rust异步任务的调度</a>
          </li>
        
          <li>
            <a href="/2024/01/13/rust-rayon-parallel.html">Rayon魔法：使Rust并行编程变得轻而易举</a>
          </li>
        
          <li>
            <a href="/2024/01/08/rust-async-multi-future-concurrency.html">Rust异步编程之Future并发处理</a>
          </li>
        
          <li>
            <a href="/2024/01/06/rust-async-future.html">Rust异步编程之Future初探</a>
          </li>
        
          <li>
            <a href="/2023/12/16/rust-sync-atomic.html">深入理解Rust的Atomic及Ordering</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OPA/">OPA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/gearman/">gearman</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/terraform/">terraform</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/dig101/">dig101</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/notes/">notes</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mac/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/oauth2/">oauth2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/regex/">regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/tips/">tips</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/journal/">journal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/software-engineering/">software-engineering</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/summary/">summary</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/js/">js</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/php/">php</a><span class="category-list-count">12</span></li></ul></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 23.33px; color: #4298ca">blog</a> <a href="/tags/hexo/" style="font-size: 18.33px; color: #2c93ea">hexo</a> <a href="/tags/gearman/" style="font-size: 15px; color: #1e90ff">gearman</a> <a href="/tags/go/" style="font-size: 30px; color: #5f9ea0">go</a> <a href="/tags/happens-before/" style="font-size: 15px; color: #1e90ff">happens-before</a> <a href="/tags/terraform/" style="font-size: 16.67px; color: #2592f4">terraform</a> <a href="/tags/aws/" style="font-size: 15px; color: #1e90ff">aws</a> <a href="/tags/concurrency/" style="font-size: 15px; color: #1e90ff">concurrency</a> <a href="/tags/slice/" style="font-size: 16.67px; color: #2592f4">slice</a> <a href="/tags/fan-in/" style="font-size: 15px; color: #1e90ff">fan-in</a> <a href="/tags/fan-out/" style="font-size: 15px; color: #1e90ff">fan-out</a> <a href="/tags/ringbuffer/" style="font-size: 15px; color: #1e90ff">ringbuffer</a> <a href="/tags/protobuf/" style="font-size: 15px; color: #1e90ff">protobuf</a> <a href="/tags/thoughts/" style="font-size: 16.67px; color: #2592f4">thoughts</a> <a href="/tags/html5/" style="font-size: 16.67px; color: #2592f4">html5</a> <a href="/tags/drag/" style="font-size: 16.67px; color: #2592f4">drag</a> <a href="/tags/chrome/" style="font-size: 15px; color: #1e90ff">chrome</a> <a href="/tags/js/" style="font-size: 28.33px; color: #589cab">js</a> <a href="/tags/random/" style="font-size: 15px; color: #1e90ff">random</a> <a href="/tags/OPA/" style="font-size: 23.33px; color: #4298ca">OPA</a> <a href="/tags/Rego/" style="font-size: 16.67px; color: #2592f4">Rego</a> <a href="/tags/linux/" style="font-size: 26.67px; color: #519bb5">linux</a> <a href="/tags/bundle/" style="font-size: 15px; color: #1e90ff">bundle</a> <a href="/tags/mac/" style="font-size: 18.33px; color: #2c93ea">mac</a> <a href="/tags/vim/" style="font-size: 15px; color: #1e90ff">vim</a> <a href="/tags/shadowsocks/" style="font-size: 15px; color: #1e90ff">shadowsocks</a> <a href="/tags/imgick/" style="font-size: 15px; color: #1e90ff">imgick</a> <a href="/tags/json/" style="font-size: 15px; color: #1e90ff">json</a> <a href="/tags/blob/" style="font-size: 15px; color: #1e90ff">blob</a> <a href="/tags/web/" style="font-size: 18.33px; color: #2c93ea">web</a> <a href="/tags/php/" style="font-size: 28.33px; color: #589cab">php</a> <a href="/tags/benchmark/" style="font-size: 15px; color: #1e90ff">benchmark</a> <a href="/tags/reference/" style="font-size: 15px; color: #1e90ff">reference</a> <a href="/tags/tool/" style="font-size: 15px; color: #1e90ff">tool</a> <a href="/tags/mysql/" style="font-size: 20px; color: #3495df">mysql</a> <a href="/tags/limit/" style="font-size: 15px; color: #1e90ff">limit</a> <a href="/tags/optimize/" style="font-size: 15px; color: #1e90ff">optimize</a> <a href="/tags/software/" style="font-size: 15px; color: #1e90ff">software</a> <a href="/tags/redis/" style="font-size: 15px; color: #1e90ff">redis</a> <a href="/tags/oauth2/" style="font-size: 16.67px; color: #2592f4">oauth2</a> <a href="/tags/OIDC/" style="font-size: 16.67px; color: #2592f4">OIDC</a> <a href="/tags/axum/" style="font-size: 15px; color: #1e90ff">axum</a> <a href="/tags/rust/" style="font-size: 25px; color: #4999c0">rust</a> <a href="/tags/keycloak/" style="font-size: 16.67px; color: #2592f4">keycloak</a> <a href="/tags/token-exchange/" style="font-size: 15px; color: #1e90ff">token-exchange</a> <a href="/tags/regex/" style="font-size: 15px; color: #1e90ff">regex</a> <a href="/tags/ownership/" style="font-size: 16.67px; color: #2592f4">ownership</a> <a href="/tags/borrow-checker/" style="font-size: 15px; color: #1e90ff">borrow-checker</a> <a href="/tags/lifetime/" style="font-size: 15px; color: #1e90ff">lifetime</a> <a href="/tags/rc/" style="font-size: 15px; color: #1e90ff">rc</a> <a href="/tags/arc/" style="font-size: 15px; color: #1e90ff">arc</a> <a href="/tags/cell/" style="font-size: 15px; color: #1e90ff">cell</a> <a href="/tags/refcell/" style="font-size: 15px; color: #1e90ff">refcell</a> <a href="/tags/futures/" style="font-size: 15px; color: #1e90ff">futures</a> <a href="/tags/send/" style="font-size: 15px; color: #1e90ff">send</a> <a href="/tags/sync/" style="font-size: 15px; color: #1e90ff">sync</a> <a href="/tags/future/" style="font-size: 15px; color: #1e90ff">future</a> <a href="/tags/rayon/" style="font-size: 15px; color: #1e90ff">rayon</a> <a href="/tags/barrier/" style="font-size: 15px; color: #1e90ff">barrier</a> <a href="/tags/condvar/" style="font-size: 16.67px; color: #2592f4">condvar</a> <a href="/tags/atomic/" style="font-size: 16.67px; color: #2592f4">atomic</a> <a href="/tags/semaphore/" style="font-size: 15px; color: #1e90ff">semaphore</a> <a href="/tags/docker/" style="font-size: 16.67px; color: #2592f4">docker</a> <a href="/tags/tokio/" style="font-size: 15px; color: #1e90ff">tokio</a> <a href="/tags/tracing/" style="font-size: 15px; color: #1e90ff">tracing</a> <a href="/tags/summary/" style="font-size: 15px; color: #1e90ff">summary</a> <a href="/tags/authentication/" style="font-size: 15px; color: #1e90ff">authentication</a> <a href="/tags/authorization/" style="font-size: 15px; color: #1e90ff">authorization</a> <a href="/tags/software-engineering/" style="font-size: 15px; color: #1e90ff">software-engineering</a> <a href="/tags/channel/" style="font-size: 15px; color: #1e90ff">channel</a> <a href="/tags/hands-free/" style="font-size: 15px; color: #1e90ff">hands-free</a> <a href="/tags/dropbox/" style="font-size: 15px; color: #1e90ff">dropbox</a> <a href="/tags/gdb/" style="font-size: 15px; color: #1e90ff">gdb</a> <a href="/tags/jquery/" style="font-size: 21.67px; color: #3b96d5">jquery</a> <a href="/tags/cors/" style="font-size: 15px; color: #1e90ff">cors</a> <a href="/tags/iframe/" style="font-size: 15px; color: #1e90ff">iframe</a> <a href="/tags/for-range/" style="font-size: 15px; color: #1e90ff">for-range</a> <a href="/tags/interface/" style="font-size: 16.67px; color: #2592f4">interface</a> <a href="/tags/reflect/" style="font-size: 16.67px; color: #2592f4">reflect</a> <a href="/tags/append/" style="font-size: 15px; color: #1e90ff">append</a> <a href="/tags/mutex/" style="font-size: 16.67px; color: #2592f4">mutex</a> <a href="/tags/memory-reordering/" style="font-size: 15px; color: #1e90ff">memory-reordering</a> <a href="/tags/struct/" style="font-size: 15px; color: #1e90ff">struct</a> <a href="/tags/memory-align/" style="font-size: 15px; color: #1e90ff">memory-align</a> <a href="/tags/memory/" style="font-size: 15px; color: #1e90ff">memory</a> <a href="/tags/dereference/" style="font-size: 15px; color: #1e90ff">dereference</a> <a href="/tags/cond/" style="font-size: 15px; color: #1e90ff">cond</a> <a href="/tags/map/" style="font-size: 15px; color: #1e90ff">map</a> <a href="/tags/signal/" style="font-size: 15px; color: #1e90ff">signal</a>
    </div>
  </div>


  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.ihuxu.com/" target="_blank">胡小旭</a>
          </li>
        
          <li>
            <a href="https://curl.qcloud.com/OEZz5KSh" target="_blank">腾讯云优惠券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	<div class="widget-wrap widget-toc" style="display: none">
  <h3 class="widget-title">文章目录</h3>
  <div class="container widget" style="padding: 15px 20px;">
  </div>
</div>


<script src="/js/toc.js"></script>



  
</aside>

      
    </div>
    <footer id="footer">
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 菜鸟Miao<br>
     <p>
     <span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i></span>个访问者
     </span>
     <span id="busuanzi_container_site_pv">
        /本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i> </span>次
     </span>
     </p>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      .
      Hosted by <a href="https://github.com/newbmiao" target="_blank" style="font-weight: bold">GitHub Pages</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/rust/" class="mobile-nav-link">Rust</a>
  
    <a href="/categories/go/dig101/" class="mobile-nav-link">Dig101</a>
  
    <a href="/categories/OPA/" class="mobile-nav-link">OPA</a>
  
</nav>
  <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->






<script src="/js/script.js"></script>




  <script src='https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>




<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','bqAniPPC1T7RV4MomxcE','2.0.0');
</script>



</div>
</body>
</html>

