
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dig101-Go之聊聊struct的内存对齐 | 菜鸟Miao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="q90Bd4BGjQuSBoXdzK6CUCB8mMUeCEO6MKbaCQS773E" >  
  
  
  <meta name="keywords" itemprop="keywords" content="golang,struct,memory-align,atomic" />
  
  
  <meta name="description" content="dig101-golang-struct">
<meta property="og:type" content="article">
<meta property="og:title" content="Dig101-Go之聊聊struct的内存对齐">
<meta property="og:url" content="http://blog.newbmiao.com/2020/02/10/dig101-golang-struct-memory-align.html">
<meta property="og:site_name" content="菜鸟Miao">
<meta property="og:description" content="dig101-golang-struct">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T09:13:11.000Z">
<meta property="article:modified_time" content="2023-06-18T00:52:29.951Z">
<meta property="article:author" content="菜鸟Miao">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="struct">
<meta property="article:tag" content="memory-align">
<meta property="article:tag" content="atomic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="菜鸟Miao" type="application/atom+xml">
  
  
    <link rel="icon"   href="//media.newbmiao.com/blog/asset/favicon.ico">
  
  
  <link rel="stylesheet" href="//media.newbmiao.com/blog/asset/css/style.css" type="text/css">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟Miao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">start from a newb...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/tips/">Tips</a>
        
          <a class="main-nav-link" href="/categories/rust/">Rust</a>
        
          <a class="main-nav-link" href="/categories/go/dig101/">Dig101</a>
        
          <a class="main-nav-link" href="/categories/OPA/">OPA</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
	  
	
        <div id="search-form">
                <input type="text" class="st-default-search-input search-form-input" style="outline: none;width: 110px;">
        </div>
	
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-dig101-golang-struct-memory-align" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/10/dig101-golang-struct-memory-align.html" class="article-date">
  <time datetime="2020-02-10T09:13:11.000Z" itemprop="datePublished">2020-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/go/">go</a>►<a class="article-category-link" href="/categories/go/dig101/">dig101</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dig101-Go之聊聊struct的内存对齐
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	
        <div id="toc" class="toc-article">
         <h3>文章目录</h3>
         <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-为什么要对齐"><span class="toc-number">1.</span> <span class="toc-text">0x01 为什么要对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-数据结构对齐"><span class="toc-number">2.</span> <span class="toc-text">0x02 数据结构对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大小保证（size-guarantee）"><span class="toc-number">2.1.</span> <span class="toc-text">大小保证（size guarantee）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对齐保证（align-guarantee）"><span class="toc-number">2.2.</span> <span class="toc-text">对齐保证（align guarantee）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-零大小字段对齐"><span class="toc-number">3.</span> <span class="toc-text">0x03 零大小字段对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-内存地址对齐"><span class="toc-number">4.</span> <span class="toc-text">0x04 内存地址对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-64位字安全访问保证"><span class="toc-number">5.</span> <span class="toc-text">0x05 64位字安全访问保证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要保证"><span class="toc-number">5.1.</span> <span class="toc-text">为什么要保证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么保证"><span class="toc-number">5.2.</span> <span class="toc-text">怎么保证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改为加锁"><span class="toc-number">5.3.</span> <span class="toc-text">改为加锁</span></a></li></ol></li></ol>
        </div>
        
        <p>Update:</p>
<p>增加<a href="https://github.com/talk-go/night/issues/588" target="_blank" rel="noopener">Go夜读</a>slide</p>
<ul>
<li><a href="https://docs.google.com/presentation/d/1XUA8WfgTHCF_8XdfPEuNvs-WZ0DshFHKFEEqHRd3Tzg/edit?usp=sharing" target="_blank" rel="noopener">google-doc</a></li>
<li><a href="http://blog.newbmiao.com/slides/%E5%9B%BE%E8%A7%A3Go%E4%B9%8B%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90.pdf">blog-pdf</a></li>
</ul>
<hr>
<blockquote>
<p>Dig101: dig more, simplified more and know more</p>
</blockquote>
<p>经过前边几篇文章，相信你也发现了，struct几乎无处不在。</p>
<p>string，slice和map底层都用到了struct。</p>
<p>今天我们来重点关注下struct的内存对齐，</p>
<p>理解它，对更好的运用struct和读懂一些源码库的实现会有很大的帮助。</p>
<!-- **文章目录** -->
<!-- [[TOC]] -->
<a id="more"></a>
<p>在此之前，我们先明确几个术语，便于后续分析。</p>
<ul>
<li>字（word）</li>
</ul>
<p>是用于表示其自然的数据单位，也叫<code>machine word</code>。字是电脑用来一次性处理事务的一个固定长度。</p>
<ul>
<li>字长</li>
</ul>
<p>一个字的位数（即字长）。</p>
<p>现代电脑的字长通常为16、32、64位。（一般N位系统的字长是 <code>N/8</code> 字节。）</p>
<p>电脑中大多数寄存器的大小是一个字长。CPU和内存之间的数据传送单位也通常是一个字长。还有而内存中用于指明一个存储位置的地址也经常是以字长为单位。</p>
<blockquote>
<p>参见维基百科中 <a href="https://zh.wikipedia.org/wiki/%E5%AD%97_(%E8%AE%A1%E7%AE%97%E6%9C%BA)" target="_blank" rel="noopener">字</a></p>
</blockquote>
<h2 id="0x01-为什么要对齐"><a href="#0x01-为什么要对齐" class="headerlink" title="0x01 为什么要对齐"></a>0x01 为什么要对齐</h2><p>简单来说，操作系统的cpu不是一个字节一个字节访问内存的，是按2,4,8这样的字长来访问的。</p>
<p>所以当处理器从存储器子系统读取数据至寄存器，或者，写寄存器数据到存储器，传送的数据长度通常是字长。</p>
<p>如32位系统访问粒度是4字节（bytes），64位系统的是8字节。</p>
<p>当被访问的数据长度为 <code>n</code> 字节且该数据地址为<code>n</code>字节对齐，那么操作系统就可以一次定位到数据，这样会更加高效。无需多次读取、处理对齐运算等额外操作。</p>
<h2 id="0x02-数据结构对齐"><a href="#0x02-数据结构对齐" class="headerlink" title="0x02 数据结构对齐"></a>0x02 数据结构对齐</h2><p>我们先看下基础数据结构的大小定义</p>
<h3 id="大小保证（size-guarantee）"><a href="#大小保证（size-guarantee）" class="headerlink" title="大小保证（size guarantee）"></a>大小保证（size guarantee）</h3><p>如Go官方的文档<a href="https://golang.org/ref/spec#Size_and_alignment_guarantees" target="_blank" rel="noopener">size and alignment guarantees</a>所示：</p>
<table>
<thead>
<tr>
<th>type</th>
<th>size in bytes</th>
</tr>
</thead>
<tbody><tr>
<td>byte, uint8, int8</td>
<td>1</td>
</tr>
<tr>
<td>uint16, int16</td>
<td>2</td>
</tr>
<tr>
<td>uint32, int32, float32</td>
<td>4</td>
</tr>
<tr>
<td>uint64, int64, float64, complex64</td>
<td>8</td>
</tr>
<tr>
<td>complex128</td>
<td>16</td>
</tr>
</tbody></table>
<blockquote>
<p>A struct or array type has size zero if it contains no fields (or elements, respectively) that have a size greater than zero. Two distinct zero-size variables may have the same address in memory.</p>
</blockquote>
<p><code>struct{}</code> 和<code>[0]T{}</code> 的大小为0; 不同的大小为0的变量可能指向同一块地址。</p>
<h3 id="对齐保证（align-guarantee）"><a href="#对齐保证（align-guarantee）" class="headerlink" title="对齐保证（align guarantee）"></a>对齐保证（align guarantee）</h3><blockquote>
<ul>
<li>For a variable x of any type: unsafe.Alignof(x) is at least 1.</li>
<li>For a variable x of struct type: unsafe.Alignof(x) is the largest of all the values unsafe.Alignof(x.f) for each field f of x, but at least 1.</li>
<li>For a variable x of array type: unsafe.Alignof(x) is the same as the alignment of a variable of the array’s element type.</li>
</ul>
</blockquote>
<p>对这段描述翻译到对应类型的对齐就是下表</p>
<blockquote>
<p>参考<a href="https://go101.org/article/memory-layout.html" target="_blank" rel="noopener">go101-memory layout</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>type</th>
<th>alignment guarantee</th>
</tr>
</thead>
<tbody><tr>
<td>bool, byte, uint8, int8</td>
<td>1</td>
</tr>
<tr>
<td>uint16, int16</td>
<td>2</td>
</tr>
<tr>
<td>uint32, int32</td>
<td>4</td>
</tr>
<tr>
<td>float32, complex64</td>
<td>4</td>
</tr>
<tr>
<td>arrays</td>
<td>由其元素（<strong>element</strong>）类型决定</td>
</tr>
<tr>
<td>structs</td>
<td>由其字段（<strong>field</strong>）类型决定</td>
</tr>
<tr>
<td>other types</td>
<td>一个机器字（<strong>machine word</strong>）的大小</td>
</tr>
</tbody></table>
<p>这里机器字（machine word）对应的大小, 在32位系统上是4bytes，64位系统上是8bytes</p>
<p>下面代码验证下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T1 <span class="keyword">struct</span> &#123;</span><br><span class="line">    a [<span class="number">2</span>]<span class="keyword">int8</span></span><br><span class="line">    b <span class="keyword">int64</span></span><br><span class="line">    c <span class="keyword">int16</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> T2 <span class="keyword">struct</span> &#123;</span><br><span class="line">    a [<span class="number">2</span>]<span class="keyword">int8</span></span><br><span class="line">    c <span class="keyword">int16</span></span><br><span class="line">    b <span class="keyword">int64</span></span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">"arrange fields to reduce size:\n"</span>+</span><br><span class="line">    <span class="string">"T1 align: %d, size: %d\n"</span>+</span><br><span class="line">    <span class="string">"T2 align: %d, size: %d\n"</span>,</span><br><span class="line">    unsafe.Alignof(T1&#123;&#125;), unsafe.Sizeof(T1&#123;&#125;),</span><br><span class="line">    unsafe.Alignof(T2&#123;&#125;), unsafe.Sizeof(T2&#123;&#125;))</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">output:</span></span><br><span class="line"><span class="comment">arrange fields to reduce size:</span></span><br><span class="line"><span class="comment">T1 align: 8, size: 24</span></span><br><span class="line"><span class="comment">T2 align: 8, size: 16</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>以64位系统为例，分析如下：</p>
<p><code>T1,T2</code>内字段最大的都是<code>int64</code>, 大小为8bytes，对齐按机器字确定，64位下是8bytes，所以将按8bytes对齐</p>
<p><code>T1.a</code> 大小2bytes,填充6bytes使对齐（后边字段已对齐，所以直接填充）</p>
<p><code>T1.b</code> 大小8bytes,已对齐</p>
<p><code>T1.c</code> 大小2bytes，填充6bytes使对齐（后边无字段，所以直接填充）</p>
<p>总大小为 <code>8+8+8=24</code></p>
<p><code>T2</code>中将<code>c</code>提前后，<code>a</code>和<code>c</code>总大小4bytes,在填充4bytes使对齐</p>
<p>总大小为 <code>8+8=16</code></p>
<p>所以，<strong>合理重排字段可以减少填充，使struct字段排列更紧密</strong></p>
<h2 id="0x03-零大小字段对齐"><a href="#0x03-零大小字段对齐" class="headerlink" title="0x03 零大小字段对齐"></a>0x03 零大小字段对齐</h2><p>零大小字段（<code>zero sized field</code>）是指<code>struct{}</code>,</p>
<p>大小为0，按理作为字段时不需要对齐，但当在作为结构体最后一个字段（<code>final field</code>）时需要对齐的。</p>
<p>为什么？</p>
<p>因为，如果有指针指向这个<code>final zero field</code>, 返回的地址将在结构体之外（即指向了别的内存），</p>
<p>如果此指针一直存活不释放对应的内存，就会有内存泄露的问题（该内存不因结构体释放而释放）</p>
<p>所以，Go就对这种<code>final zero field</code>也做了填充，使对齐。</p>
<p>代码验证如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T1 <span class="keyword">struct</span> &#123;</span><br><span class="line">    a <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">    x <span class="keyword">int64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> T2 <span class="keyword">struct</span> &#123;</span><br><span class="line">    x <span class="keyword">int64</span></span><br><span class="line">    a <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">a1 := T1&#123;&#125;</span><br><span class="line">a2 := T2&#123;&#125;</span><br><span class="line">fmt.Printf(<span class="string">"zero size struct&#123;&#125; in field:\n"</span>+</span><br><span class="line">    <span class="string">"T1 (not as final field) size: %d\n"</span>+</span><br><span class="line">    <span class="string">"T2 (as final field) size: %d\n"</span>,</span><br><span class="line">    <span class="comment">// 8</span></span><br><span class="line">    unsafe.Sizeof(a1),</span><br><span class="line">    <span class="comment">// 64位：16；32位：12</span></span><br><span class="line">    unsafe.Sizeof(a2))</span><br></pre></td></tr></table></figure>

<h2 id="0x04-内存地址对齐"><a href="#0x04-内存地址对齐" class="headerlink" title="0x04 内存地址对齐"></a>0x04 内存地址对齐</h2><p>从<a href="https://golang.org/ref/spec#Package_unsafe" target="_blank" rel="noopener">unsafe包规范</a>中，有如下说明：</p>
<blockquote>
<p>Computer architectures may require memory addresses to be aligned; that is, for addresses of a variable to be a multiple of a factor, the variable’s type’s alignment. The function Alignof takes an expression denoting a variable of any type and returns the alignment of the (type of the) variable in bytes. For a variable x:</p>
<p>uintptr(unsafe.Pointer(&amp;x)) % unsafe.Alignof(x) == 0</p>
</blockquote>
<p>大致意思就是，如果类型 <code>t</code> 的对齐保证是 <code>n</code>，那么类型 <code>t</code> 的每个值的地址在运行时必须是 <code>n</code> 的倍数。</p>
<p>这一点在<code>sync.WaitGroup</code>有很好的应用：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> WaitGroup <span class="keyword">struct</span> &#123;</span><br><span class="line">  noCopy noCopy</span><br><span class="line">  state1 [<span class="number">3</span>]<span class="keyword">uint32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// state returns pointers to the state and sema fields stored within wg.state1.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(wg *WaitGroup)</span> <span class="title">state</span><span class="params">()</span> <span class="params">(statep *<span class="keyword">uint64</span>, semap *<span class="keyword">uint32</span>)</span></span> &#123;</span><br><span class="line">  <span class="comment">// 判定地址是否8位对齐</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">uintptr</span>(unsafe.Pointer(&amp;wg.state1))%<span class="number">8</span> == <span class="number">0</span> &#123;</span><br><span class="line">    <span class="comment">// 前8bytes做uint64指针statep，后4bytes做sema</span></span><br><span class="line">    <span class="keyword">return</span> (*<span class="keyword">uint64</span>)(unsafe.Pointer(&amp;wg.state1)), &amp;wg.state1[<span class="number">2</span>]</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 后8bytes做uint64指针statep，前4bytes做sema</span></span><br><span class="line">    <span class="keyword">return</span> (*<span class="keyword">uint64</span>)(unsafe.Pointer(&amp;wg.state1[<span class="number">1</span>])), &amp;wg.state1[<span class="number">0</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重点是<code>WaitGroup.state1</code>这个字段，</p>
<p>我们知道<code>uint64</code>的对齐是由机器字决定，32位系统是4bytes，64位系统是8bytes</p>
<p>为保证在32位系统上，也可以返回一个64位对齐（<code>8bytes aligned</code>）的指针（<code>*uint64</code>）</p>
<p>就巧妙的使用了<code>[3]uint32</code>。</p>
<p>首先在64位系统和32位系统上，<code>uint32</code>能保证是4bytes对齐</p>
<p>即<code>state1</code>地址是4N: <code>uintptr(unsafe.Pointer(&amp;wg.state1))%4 == 0</code></p>
<p>而为保证8位对齐，我们只需要判断<code>state1</code>地址是否为8的倍数</p>
<ul>
<li>如果是（N为偶数），那前8bytes就是64位对齐</li>
<li>否则（N为奇数），那后8bytes是64位对齐</li>
</ul>
<p>而且剩余的4bytes可以给<code>sema</code>字段用，也不浪费内存</p>
<p>可是为什么要在32位系统上也要保证一个64位对齐的<code>uint64</code>指针呢?</p>
<p>答案是，为了保证在32位系统上也能原子访问64位对齐的64位字。我们下边来详细看下。</p>
<h2 id="0x05-64位字安全访问保证"><a href="#0x05-64位字安全访问保证" class="headerlink" title="0x05 64位字安全访问保证"></a>0x05 64位字安全访问保证</h2><p>在<a href="https://golang.org/pkg/sync/atomic/#pkg-note-BUG" target="_blank" rel="noopener">atomic-bug</a>中提到：</p>
<blockquote>
<p>On x86-32, the 64-bit functions use instructions unavailable before the Pentium MMX.<br>On non-Linux ARM, the 64-bit functions use instructions unavailable before the ARMv6k core.</p>
<p>On ARM, x86-32, and 32-bit MIPS, it is the caller’s responsibility to arrange for 64-bit alignment of 64-bit words accessed atomically. The first word in a variable or in an allocated struct, array, or slice can be relied upon to be 64-bit aligned.</p>
</blockquote>
<p>大致意思是，在32位系统上想要原子操作64位字（如uint64）的话，需要由调用方保证其数据地址是64位对齐的，否则原子访问会有异常。</p>
<p>为什么呢？</p>
<h3 id="为什么要保证"><a href="#为什么要保证" class="headerlink" title="为什么要保证"></a>为什么要保证</h3><p>这里简单分析如下：</p>
<p>还拿<code>uint64</code>来说，大小为8bytes，32位系统上按4bytes对齐，64位系统上按8bytes对齐。</p>
<p>在64位系统上，8bytes刚好和其字长相同，所以可以一次完成原子的访问，不被其他操作影响或打断。</p>
<p>而32位系统，4byte对齐，字长也为4bytes，可能出现<code>uint64</code>的数据分布在<strong>两个数据块</strong>中，需要两次操作才能完成访问。</p>
<p>如果两次操作中间有可能别其他操作修改，不能保证原子性。</p>
<p>这样的访问方式也是不安全的。</p>
<p>这一点<a href="https://github.com/golang/go/issues/6404#issuecomment-66085602" target="_blank" rel="noopener">issue-6404</a>中也有提到：</p>
<blockquote>
<p>This is because the int64 is not aligned following the bool.<br>It is 32-bit aligned but not 64-bit aligned, because we’re on a 32-bit<br>system so it’s really just two 32-bit values side by side.</p>
</blockquote>
<h3 id="怎么保证"><a href="#怎么保证" class="headerlink" title="怎么保证"></a>怎么保证</h3><blockquote>
<p>The first word in a variable or in an allocated struct, array, or slice can be relied upon to be 64-bit aligned.</p>
</blockquote>
<p><strong>变量或开辟的结构体、数组和切片值中的第一个64位字可以被认为是8字节对齐</strong></p>
<p>这一句中<strong>开辟</strong>的意思是通过声明，make，new方式创建的，就是说这样创建的64位字可以保证是64位对齐的。</p>
<p>但还是比较抽象，我们举例分析下</p>
<p>32位系统下可原子安全访问的64位字有：</p>
<ul>
<li>64位字本身</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GOARCH=386 go run types/struct/struct.go</span></span><br><span class="line"><span class="keyword">var</span> c0 <span class="keyword">int64</span></span><br><span class="line">fmt.Println(<span class="string">"64位字本身："</span>,</span><br><span class="line">    atomic.AddInt64(&amp;c0, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<ul>
<li>64位字数组、切片</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c1 := [<span class="number">5</span>]<span class="keyword">int64</span>&#123;&#125;</span><br><span class="line">fmt.Println(<span class="string">"64位字数组、切片:"</span>,</span><br><span class="line">    atomic.AddInt64(&amp;c1[:][<span class="number">0</span>], <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<ul>
<li>结构体首字段为对齐的64位字及相邻的64位字</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">c2 := <span class="keyword">struct</span> &#123;</span><br><span class="line">    val   <span class="keyword">int64</span> <span class="comment">// pos 0</span></span><br><span class="line">    val2  <span class="keyword">int64</span> <span class="comment">// pos 8</span></span><br><span class="line">    valid <span class="keyword">bool</span>  <span class="comment">// pos 16</span></span><br><span class="line">&#125;&#123;&#125;</span><br><span class="line">fmt.Println(<span class="string">"结构体首字段为对齐的64位字及相邻的64位字:"</span>,</span><br><span class="line">    atomic.AddInt64(&amp;c2.val, <span class="number">1</span>),</span><br><span class="line">    atomic.AddInt64(&amp;c2.val2, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<ul>
<li>结构体中首字段为嵌套结构体，且其首元素为64位字</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T <span class="keyword">struct</span> &#123;</span><br><span class="line">    val2 <span class="keyword">int64</span></span><br><span class="line">    _    <span class="keyword">int16</span></span><br><span class="line">&#125;</span><br><span class="line">c3 := <span class="keyword">struct</span> &#123;</span><br><span class="line">    val   T</span><br><span class="line">    valid <span class="keyword">bool</span></span><br><span class="line">&#125;&#123;&#125;</span><br><span class="line">fmt.Println(<span class="string">"结构体中首字段为嵌套结构体，且其首元素为64位字:"</span>,</span><br><span class="line">    atomic.AddInt64(&amp;c3.val.val2, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<ul>
<li>结构体增加填充使对齐的64位字</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">c4 := <span class="keyword">struct</span> &#123;</span><br><span class="line">    val   <span class="keyword">int64</span>   <span class="comment">// pos 0</span></span><br><span class="line">    valid <span class="keyword">bool</span>    <span class="comment">// pos 8</span></span><br><span class="line">    <span class="comment">// 或者 _ uint32</span></span><br><span class="line">    <span class="comment">// 使32位系统上多填充 4bytes</span></span><br><span class="line">    _     [<span class="number">4</span>]<span class="keyword">byte</span> <span class="comment">// pos 9</span></span><br><span class="line">    val2  <span class="keyword">int64</span>   <span class="comment">// pos 16</span></span><br><span class="line">&#125;&#123;&#125;</span><br><span class="line">fmt.Println(<span class="string">"结构体增加填充使对齐的64位字:"</span>,</span><br><span class="line">    atomic.AddInt64(&amp;c4.val2, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<ul>
<li>结构体中64位字切片</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c5 := <span class="keyword">struct</span> &#123;</span><br><span class="line">    val   <span class="keyword">int64</span></span><br><span class="line">    valid <span class="keyword">bool</span></span><br><span class="line">    val2 []<span class="keyword">int64</span></span><br><span class="line">&#125;&#123;val2: []<span class="keyword">int64</span>&#123;<span class="number">0</span>&#125;&#125;</span><br><span class="line">fmt.Println(<span class="string">"结构体中64位字切片:"</span>,</span><br><span class="line">    atomic.AddInt64(&amp;c5.val2[<span class="number">0</span>], <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The first element in slices of 64-bit elements will be correctly aligned</p>
</blockquote>
<p>此处切片相当指针，数据是指向底层堆上开辟的64位字数组，如c1</p>
<p>如果换成数组则会panic，</p>
<p>因为结构体的数组的对齐还是依赖于结构体内字段</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c51 := <span class="keyword">struct</span> &#123;</span><br><span class="line">  val   <span class="keyword">int64</span></span><br><span class="line">  valid <span class="keyword">bool</span></span><br><span class="line">  val2  [<span class="number">3</span>]<span class="keyword">int64</span></span><br><span class="line">&#125;&#123;val2: [<span class="number">3</span>]<span class="keyword">int64</span>&#123;<span class="number">0</span>&#125;&#125;</span><br><span class="line"><span class="comment">// will panic</span></span><br><span class="line">atomic.AddInt64(&amp;c51.val2[<span class="number">0</span>], <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>结构体中64位字指针  </li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c6 := <span class="keyword">struct</span> &#123;</span><br><span class="line">    val   <span class="keyword">int64</span></span><br><span class="line">    valid <span class="keyword">bool</span></span><br><span class="line">    val2  *<span class="keyword">int64</span></span><br><span class="line">&#125;&#123;val2: <span class="built_in">new</span>(<span class="keyword">int64</span>)&#125;</span><br><span class="line">fmt.Println(<span class="string">"结构体中64位字指针:"</span>,</span><br><span class="line">    atomic.AddInt64(c6.val2, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>不过研究这块时发现有个坑：</p>
<p>如果包含首个64位字的结构体是12byte大小时，不一定能保证64未对齐</p>
<p>详见<a href="https://github.com/golang/go/issues/37262#issuecomment-587576192" target="_blank" rel="noopener">issue-37262</a></p>
<h3 id="改为加锁"><a href="#改为加锁" class="headerlink" title="改为加锁"></a>改为加锁</h3><p>是不是有些复杂，要在32位系统上保证8bytes对齐的64位字, 确实不是很方便</p>
<p>当然也可以选择不使用原子访问(<code>atomic</code>)，用加锁(<code>mutex</code>)的方式避免此bug</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">c := <span class="keyword">struct</span>&#123;</span><br><span class="line">    val <span class="keyword">int16</span></span><br><span class="line">    val2 <span class="keyword">int64</span></span><br><span class="line">&#125;&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> mu sync.Mutex</span><br><span class="line">mu.Lock()</span><br><span class="line">c.val2 += <span class="number">1</span></span><br><span class="line">mu.Unlock()</span><br></pre></td></tr></table></figure>

<p>最后，其实前边<code>WaitGroup.state1</code>那样保证8bytes对齐还有有个有点点没有分析：</p>
<p>就是为啥state原子访问不直接用<code>uint64</code>，并使用上边提到的64位字对齐保证?</p>
<p>答案相信你也想到了：如果<code>WaitGroup</code>嵌套到别的结构体时，如果不放到结构体首位会有问题， 这会使其使用受限。</p>
<p>总结一下:</p>
<ul>
<li>内存对齐是为了cpu更高效访问内存中数据</li>
<li>struct的对齐是：如果类型 t 的对齐保证是 n，那么类型 t 的每个值的<strong>地址</strong>在运行时必须是 n 的倍数。</li>
</ul>
<p>即 <code>uintptr(unsafe.Pointer(&amp;x)) % unsafe.Alignof(x) == 0</code></p>
<ul>
<li>struct内字段如果填充过多，可以尝试重排，使字段排列更紧密，减少内存浪费</li>
<li>零大小字段要避免作为struct最后一个字段，会有内存浪费</li>
<li>32位系统上对64位字的原子访问要保证其是8bytes对齐的；当然如果不必要的话，还是用加锁（<code>mutex</code>）的方式更清晰简单</li>
</ul>
<p>推荐一个工具包：<a href="https://github.com/dominikh/go-tools" target="_blank" rel="noopener">dominikh/go-tools</a> ，里边 structlayout, structlayout-optimize, structlayout-pretty 三个工具比较有意思</p>
<blockquote>
<p>本文代码见 <a href="https://github.com/NewbMiao/Dig101-Go/blob/master/types/struct/struct.go" target="_blank" rel="noopener">NewbMiao/Dig101-Go</a></p>
<p>See more: <a href="https://ms2008.github.io/2019/08/01/golang-memory-alignment/" target="_blank" rel="noopener">Golang 是否有必要内存对齐？</a></p>
</blockquote>
<!-- 欢迎关注公众号留言交流。
![菜鸟Miao](https://user-gold-cdn.xitu.io/2020/1/4/16f7028db5a275ad?w=258&h=258&f=jpeg&s=17900)
-->
	
	<blockquote style="padding:10px;background: #efe none repeat scroll 0% 0%;border-left-color:green">
	如有疑问，请文末留言交流或邮件：<a href="mailto:newbvirgil@gmail.com" title="newbvirgil@gmail.com">newbvirgil@gmail.com</a>
  <img src="http://media.newbmiao.com/qrcode/newbmiao_white_all.jpg" width="50%"  style="min-width:250px;margin:0px;" title="newbmiao"/>
  本文链接 : <a href="http://blog.newbmiao.com/2020/02/10/dig101-golang-struct-memory-align.html" title="http:&#x2F;&#x2F;blog.newbmiao.com&#x2F;2020&#x2F;02&#x2F;10&#x2F;dig101-golang-struct-memory-align.html" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.newbmiao.com&#x2F;2020&#x2F;02&#x2F;10&#x2F;dig101-golang-struct-memory-align.html</a>
  </blockquote>
	
      
    </div>
    
    <footer class="article-footer">
      
        <a data-url="http://blog.newbmiao.com/2020/02/10/dig101-golang-struct-memory-align.html" data-id="clna3lku100ezwhyp3lovd4ee" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/memory-align/" rel="tag">memory-align</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/struct/" rel="tag">struct</a></li></ul>

            
	<span id="busuanzi_container_page_pv" style="color:#999">
 	 <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i></span>次阅读
       </span>
       
     
     <span style="color:#999">
&nbsp; | &nbsp;最近更新 ：<time datetime="2023-06-18T00:52:29.951Z" itemprop="dateModify">2023-06-18</time>
</span>

     



    </footer>
    
  </div>
</article>


  <section class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
  repo="NewbMiao/newbmiao.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

 </section>


</section>
      
      <aside id="sidebar">
  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/03/rust-cell-and-refcell.html">聊聊Rust的Cell和RefCell</a>
          </li>
        
          <li>
            <a href="/2023/08/13/master-rust-ownership-from-scratch.html">掌握Rust：从零开始的所有权之旅</a>
          </li>
        
          <li>
            <a href="/2023/08/12/seeing-code-as-debt-not-value.html">代码是负债，而不是资产</a>
          </li>
        
          <li>
            <a href="/2023/06/18/auth-manage-via-keycloak.html">深入解读-如何用keycloak管理external auth</a>
          </li>
        
          <li>
            <a href="/2021/11/21/cache-rust-dependencies-with-docker-build.html">如何在docker中缓存加速Rust依赖构建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OPA/">OPA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/dropbox/">dropbox</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/terraform/">terraform</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/gearman/">gearman</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/dig101/">dig101</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/insight/">insight</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/notes/">notes</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/journal/">journal</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/jquery/">jquery</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mac/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/optimize/">optimize</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/CI/">CI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/regex/">regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/signal/">signal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/tool/">tool</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/rust/OIDC/">OIDC</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/rust/OIDC/oauth2/">oauth2</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/summary/">summary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/OIDC/">OIDC</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/OIDC/oauth2/">oauth2</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/software-engineering/">software-engineering</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tips/">tips</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/notes/">notes</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/practice/">practice</a><span class="category-list-count">4</span></li></ul></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/terraform/" style="font-size: 16.5px; color: #2591f6">terraform</a> <a href="/tags/aws/" style="font-size: 15px; color: #1e90ff">aws</a> <a href="/tags/provider/" style="font-size: 15px; color: #1e90ff">provider</a> <a href="/tags/hexo/" style="font-size: 18px; color: #2b93ec">hexo</a> <a href="/tags/blog/" style="font-size: 19.5px; color: #3294e3">blog</a> <a href="/tags/go/" style="font-size: 30px; color: #5f9ea0">go</a> <a href="/tags/concurrency/" style="font-size: 15px; color: #1e90ff">concurrency</a> <a href="/tags/gearman/" style="font-size: 15px; color: #1e90ff">gearman</a> <a href="/tags/gitcafe/" style="font-size: 15px; color: #1e90ff">gitcafe</a> <a href="/tags/slice/" style="font-size: 16.5px; color: #2591f6">slice</a> <a href="/tags/happens-before/" style="font-size: 15px; color: #1e90ff">happens-before</a> <a href="/tags/panic/" style="font-size: 15px; color: #1e90ff">panic</a> <a href="/tags/protobuf/" style="font-size: 15px; color: #1e90ff">protobuf</a> <a href="/tags/protoc-gen-go/" style="font-size: 15px; color: #1e90ff">protoc-gen-go</a> <a href="/tags/protoc-gen-go-grpc/" style="font-size: 15px; color: #1e90ff">protoc-gen-go-grpc</a> <a href="/tags/journal/" style="font-size: 16.5px; color: #2591f6">journal</a> <a href="/tags/git/" style="font-size: 15px; color: #1e90ff">git</a> <a href="/tags/linux/" style="font-size: 25.5px; color: #4c9abd">linux</a> <a href="/tags/mac/" style="font-size: 18px; color: #2b93ec">mac</a> <a href="/tags/vim/" style="font-size: 15px; color: #1e90ff">vim</a> <a href="/tags/html5/" style="font-size: 16.5px; color: #2591f6">html5</a> <a href="/tags/drag/" style="font-size: 16.5px; color: #2591f6">drag</a> <a href="/tags/chrome/" style="font-size: 15px; color: #1e90ff">chrome</a> <a href="/tags/js/" style="font-size: 28.5px; color: #599daa">js</a> <a href="/tags/javascript-program-solution/" style="font-size: 18px; color: #2b93ec">javascript-program-solution</a> <a href="/tags/maintainable-javascript/" style="font-size: 15px; color: #1e90ff">maintainable-javascript</a> <a href="/tags/random/" style="font-size: 15px; color: #1e90ff">random</a> <a href="/tags/tool/" style="font-size: 15px; color: #1e90ff">tool</a> <a href="/tags/shadowsocks/" style="font-size: 15px; color: #1e90ff">shadowsocks</a> <a href="/tags/software/" style="font-size: 15px; color: #1e90ff">software</a> <a href="/tags/OPA/" style="font-size: 22.5px; color: #3f97d0">OPA</a> <a href="/tags/bundle/" style="font-size: 15px; color: #1e90ff">bundle</a> <a href="/tags/comprehensions/" style="font-size: 15px; color: #1e90ff">comprehensions</a> <a href="/tags/Rego/" style="font-size: 16.5px; color: #2591f6">Rego</a> <a href="/tags/virtual-document/" style="font-size: 15px; color: #1e90ff">virtual-document</a> <a href="/tags/test/" style="font-size: 15px; color: #1e90ff">test</a> <a href="/tags/profile/" style="font-size: 15px; color: #1e90ff">profile</a> <a href="/tags/benchmark/" style="font-size: 15px; color: #1e90ff">benchmark</a> <a href="/tags/mysql/" style="font-size: 19.5px; color: #3294e3">mysql</a> <a href="/tags/limit/" style="font-size: 15px; color: #1e90ff">limit</a> <a href="/tags/imgick/" style="font-size: 15px; color: #1e90ff">imgick</a> <a href="/tags/json/" style="font-size: 15px; color: #1e90ff">json</a> <a href="/tags/blob/" style="font-size: 15px; color: #1e90ff">blob</a> <a href="/tags/phpdoc/" style="font-size: 15px; color: #1e90ff">phpdoc</a> <a href="/tags/php/" style="font-size: 27px; color: #529bb3">php</a> <a href="/tags/reference/" style="font-size: 15px; color: #1e90ff">reference</a> <a href="/tags/target/" style="font-size: 15px; color: #1e90ff">target</a> <a href="/tags/function/" style="font-size: 15px; color: #1e90ff">function</a> <a href="/tags/redis/" style="font-size: 15px; color: #1e90ff">redis</a> <a href="/tags/php-fpm/" style="font-size: 15px; color: #1e90ff">php-fpm</a> <a href="/tags/apache/" style="font-size: 15px; color: #1e90ff">apache</a> <a href="/tags/regex/" style="font-size: 15px; color: #1e90ff">regex</a> <a href="/tags/rust/" style="font-size: 19.5px; color: #3294e3">rust</a> <a href="/tags/docker/" style="font-size: 18px; color: #2b93ec">docker</a> <a href="/tags/oauth2/" style="font-size: 16.5px; color: #2591f6">oauth2</a> <a href="/tags/OIDC/" style="font-size: 16.5px; color: #2591f6">OIDC</a> <a href="/tags/axum/" style="font-size: 15px; color: #1e90ff">axum</a> <a href="/tags/keycloak/" style="font-size: 16.5px; color: #2591f6">keycloak</a> <a href="/tags/token-exchange/" style="font-size: 15px; color: #1e90ff">token-exchange</a> <a href="/tags/google-idp/" style="font-size: 15px; color: #1e90ff">google-idp</a> <a href="/tags/ownership/" style="font-size: 15px; color: #1e90ff">ownership</a> <a href="/tags/borrow/" style="font-size: 15px; color: #1e90ff">borrow</a> <a href="/tags/lifetime/" style="font-size: 15px; color: #1e90ff">lifetime</a> <a href="/tags/cell/" style="font-size: 15px; color: #1e90ff">cell</a> <a href="/tags/refcell/" style="font-size: 15px; color: #1e90ff">refcell</a> <a href="/tags/thoughts/" style="font-size: 15px; color: #1e90ff">thoughts</a> <a href="/tags/software-engineering/" style="font-size: 15px; color: #1e90ff">software-engineering</a> <a href="/tags/authentication/" style="font-size: 15px; color: #1e90ff">authentication</a> <a href="/tags/authorization/" style="font-size: 15px; color: #1e90ff">authorization</a> <a href="/tags/summary/" style="font-size: 15px; color: #1e90ff">summary</a> <a href="/tags/doc/" style="font-size: 15px; color: #1e90ff">doc</a> <a href="/tags/excel/" style="font-size: 15px; color: #1e90ff">excel</a> <a href="/tags/AppleScript/" style="font-size: 15px; color: #1e90ff">AppleScript</a> <a href="/tags/dropbox/" style="font-size: 15px; color: #1e90ff">dropbox</a> <a href="/tags/jquery/" style="font-size: 21px; color: #3896d9">jquery</a> <a href="/tags/iframe/" style="font-size: 15px; color: #1e90ff">iframe</a> <a href="/tags/closure/" style="font-size: 15px; color: #1e90ff">closure</a> <a href="/tags/gdb/" style="font-size: 15px; color: #1e90ff">gdb</a> <a href="/tags/cors/" style="font-size: 15px; color: #1e90ff">cors</a> <a href="/tags/or-channel-pattern/" style="font-size: 16.5px; color: #2591f6">or-channel-pattern</a> <a href="/tags/for-range/" style="font-size: 15px; color: #1e90ff">for-range</a> <a href="/tags/de-virtualize/" style="font-size: 15px; color: #1e90ff">de-virtualize</a> <a href="/tags/interface/" style="font-size: 16.5px; color: #2591f6">interface</a> <a href="/tags/map/" style="font-size: 15px; color: #1e90ff">map</a> <a href="/tags/reflect/" style="font-size: 16.5px; color: #2591f6">reflect</a> <a href="/tags/append/" style="font-size: 15px; color: #1e90ff">append</a> <a href="/tags/string/" style="font-size: 15px; color: #1e90ff">string</a> <a href="/tags/struct/" style="font-size: 15px; color: #1e90ff">struct</a> <a href="/tags/memory-align/" style="font-size: 15px; color: #1e90ff">memory-align</a> <a href="/tags/mutex/" style="font-size: 16.5px; color: #2591f6">mutex</a> <a href="/tags/memory-reordering/" style="font-size: 15px; color: #1e90ff">memory-reordering</a> <a href="/tags/atomic/" style="font-size: 15px; color: #1e90ff">atomic</a> <a href="/tags/dereference/" style="font-size: 15px; color: #1e90ff">dereference</a> <a href="/tags/memory/" style="font-size: 15px; color: #1e90ff">memory</a> <a href="/tags/cond/" style="font-size: 15px; color: #1e90ff">cond</a> <a href="/tags/sema/" style="font-size: 15px; color: #1e90ff">sema</a> <a href="/tags/notes/" style="font-size: 24px; color: #4598c6">notes</a> <a href="/tags/jquery-timepicker-addon/" style="font-size: 15px; color: #1e90ff">jquery-timepicker-addon</a> <a href="/tags/CI/" style="font-size: 15px; color: #1e90ff">CI</a> <a href="/tags/ajax/" style="font-size: 15px; color: #1e90ff">ajax</a> <a href="/tags/promise/" style="font-size: 15px; color: #1e90ff">promise</a> <a href="/tags/pcntl/" style="font-size: 15px; color: #1e90ff">pcntl</a> <a href="/tags/signal/" style="font-size: 15px; color: #1e90ff">signal</a> <a href="/tags/laradock/" style="font-size: 15px; color: #1e90ff">laradock</a> <a href="/tags/xdebug/" style="font-size: 15px; color: #1e90ff">xdebug</a>
    </div>
  </div>


  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://xargin.com/" target="_blank">Xargin</a>
          </li>
        
          <li>
            <a href="http://blog.ihuxu.com/" target="_blank">胡小旭</a>
          </li>
        
          <li>
            <a href="https://cloud.tencent.com/redirect.php?redirect=1025&cps_key=fcf4ba011299bad5a39b10c0b16c9fbd&from=console" target="_blank">腾讯云优惠券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	<div class="widget-wrap widget-toc" style="display: none">
  <h3 class="widget-title">文章目录</h3>
  <div class="container widget" style="padding: 15px 20px;">
  </div>
</div>

<script src="//media.newbmiao.com/blog/asset/js/toc.js" ></script>


  
</aside>

      
    </div>
    <footer id="footer">
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 菜鸟Miao<br>
     <p>
     <span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i></span>个访问者
     </span>
     <span id="busuanzi_container_site_pv">
        /本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i> </span>次
     </span>
     </p>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      .
      Hosted by <a href="https://github.com/newbmiao" target="_blank" style="font-weight: bold">GitHub Pages</a>
      .
      备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" >京ICP备15015526号</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/tips/" class="mobile-nav-link">Tips</a>
  
    <a href="/categories/rust/" class="mobile-nav-link">Rust</a>
  
    <a href="/categories/go/dig101/" class="mobile-nav-link">Dig101</a>
  
    <a href="/categories/OPA/" class="mobile-nav-link">OPA</a>
  
</nav>
  <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->



<link rel="stylesheet" href="//media.newbmiao.com/blog/asset/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="//media.newbmiao.com/blog/asset/fancybox/jquery.fancybox.pack.js"></script>


<script src="//media.newbmiao.com/blog/asset/js/script.js"></script>





<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','bqAniPPC1T7RV4MomxcE','2.0.0');
</script>



</div>
</body>
</html>

