
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dig101-Go之读懂interface的底层设计 | 菜鸟Miao</title>
  <meta name="google-site-verification" content="A8QO7FHnalsXITu6e-kujzOkYt0WXQIRKJbhKWinfyc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" itemprop="keywords" content="go,interface,convT2x" />
  
  
  <meta name="description" content="dig101-golang-interface">
<meta property="og:type" content="article">
<meta property="og:title" content="Dig101-Go之读懂interface的底层设计">
<meta property="og:url" content="https://newbmiao.github.io/2020/02/26/dig101-golang-interface.html">
<meta property="og:site_name" content="菜鸟Miao">
<meta property="og:description" content="dig101-golang-interface">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://research.swtch.com/gointer3.png">
<meta property="og:image" content="http://research.swtch.com/gointer2.png">
<meta property="article:published_time" content="2020-02-26T02:46:54.000Z">
<meta property="article:modified_time" content="2023-11-24T15:29:22.171Z">
<meta property="article:author" content="菜鸟Miao">
<meta property="article:tag" content="go">
<meta property="article:tag" content="interface">
<meta property="article:tag" content="convT2x">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://research.swtch.com/gointer3.png">
  
    <link rel="alternative" href="/atom.xml" title="菜鸟Miao" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟Miao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">start from a newb...(博客地址: https://newbmiao.github.io)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/rust/">Rust</a>
        
          <a class="main-nav-link" href="/categories/go/dig101/">Dig101</a>
        
          <a class="main-nav-link" href="/categories/OPA/">OPA</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
	  
	
        <div id="search-form">
                <input type="text" class="st-default-search-input search-form-input" style="outline: none;width: 110px;">
        </div>
	
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-dig101-golang-interface" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/26/dig101-golang-interface.html" class="article-date">
  <time datetime="2020-02-26T02:46:54.000Z" itemprop="datePublished">2020-02-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/go/">go</a>►<a class="article-category-link" href="/categories/go/dig101/">dig101</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dig101-Go之读懂interface的底层设计
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	
        <div id="toc" class="toc-article">
         <h3>文章目录</h3>
         <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-底层结构一样么"><span class="toc-number">1.</span> <span class="toc-text">0x01 底层结构一样么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#eface"><span class="toc-number">1.1.</span> <span class="toc-text">eface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iface"><span class="toc-number">1.2.</span> <span class="toc-text">iface</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-类型如何相互转换"><span class="toc-number">2.</span> <span class="toc-text">0x02 类型如何相互转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#convXXX的命名"><span class="toc-number">2.1.</span> <span class="toc-text">convXXX的命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#起初的convT2-I-E-和-convI2I"><span class="toc-number">2.2.</span> <span class="toc-text">起初的convT2{I,E} 和 convI2I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#针对类型优化后的convXXX"><span class="toc-number">2.3.</span> <span class="toc-text">针对类型优化后的convXXX</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-类型断言如何实现"><span class="toc-number">3.</span> <span class="toc-text">0x03 类型断言如何实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查表是否匹配"><span class="toc-number">3.1.</span> <span class="toc-text">查表是否匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试插入更新"><span class="toc-number">3.2.</span> <span class="toc-text">尝试插入更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态判定效率优化"><span class="toc-number">3.3.</span> <span class="toc-text">动态判定效率优化</span></a></li></ol></li></ol>
        </div>
        
        <blockquote>
<p>Dig101: dig more, simplified more and know more</p>
</blockquote>
<p>今天我们聊聊万物皆可为的接口（interface）的底层设计。</p>
<p>interface被定义为一组方法的签名。</p>
<p>有了它，我们可以订立方法契约，去抽象和约束实现。</p>
<p>而Go的基础类型，可以认为是没有实现任何方法的空interface，也就是万物皆为的interface。</p>
<p>（Go语言没有泛型，接口可以作为一种替代实现）</p>
<p>接口也被寄予厚望，主力开发Russ Cox曾说过：</p>
<blockquote>
<p>从语言设计的角度来看，Go的接口是静态的，在编译时检查过的，在需要时是动态的。如果我可以将Go的一个特性导出到其他语言中，那就是接口。<br><a href="https://research.swtch.com/interfaces" target="_blank" rel="noopener">Go Data Structures: Interfaces</a></p>
</blockquote>
<p>那到底interface是怎么设计的底层结构呢？</p>
<p>又怎么支持的<a href="https://en.wikipedia.org/wiki/Duck_typing" target="_blank" rel="noopener">duck typing</a>？</p>
<p>在类型断言时又发生了什么？</p>
<p>带着这些问题，我们往下看</p>
<!-- **文章目录** -->
<!-- [[TOC]] -->
<a id="more"></a>

<h2 id="0x01-底层结构一样么"><a href="#0x01-底层结构一样么" class="headerlink" title="0x01 底层结构一样么"></a>0x01 底层结构一样么</h2><p>我们知道定义接口有这两种方式，那他们底层结构是一样的么？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式1</span></span><br><span class="line"><span class="keyword">var</span> a <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"><span class="comment">// 方式2</span></span><br><span class="line"><span class="keyword">type</span> Stringer <span class="keyword">interface</span> &#123;</span><br><span class="line">  String() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> b Stringer</span><br></pre></td></tr></table></figure>

<p>答案是【不一样】</p>
<p>我们用gdb打印下对应类型（gdb相关见<a href="https://mp.weixin.qq.com/s/xfDydcpRCmX1dR5FybI0Rw" target="_blank" rel="noopener">Tips-如何优雅的使用GDB调试Go</a>）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 空接口类型</span></span><br><span class="line">&gt;&gt;&gt; ptype a</span><br><span class="line"><span class="keyword">type</span> = <span class="keyword">struct</span> runtime.eface &#123;</span><br><span class="line">    runtime._type *_type;</span><br><span class="line">    void *data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 有函数定义的接口类型</span></span><br><span class="line">&gt;&gt;&gt; ptype b</span><br><span class="line"><span class="keyword">type</span> = <span class="keyword">struct</span> runtime.iface &#123;</span><br><span class="line">    runtime.itab *tab;</span><br><span class="line">    void *data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// itable相关类型</span></span><br><span class="line">&gt;&gt;&gt; ptype b.tab</span><br><span class="line"><span class="keyword">type</span> = <span class="keyword">struct</span> runtime.itab &#123;</span><br><span class="line">    <span class="comment">// 接口相关信息</span></span><br><span class="line">    runtime.interfacetype *inter;</span><br><span class="line">    <span class="comment">// 构造类型</span></span><br><span class="line">    runtime._type *_type;</span><br><span class="line">    <span class="keyword">uint32</span> hash;</span><br><span class="line">    [<span class="number">4</span>]<span class="keyword">uint8</span> _;</span><br><span class="line">    <span class="comment">// 构造类型的函数列表</span></span><br><span class="line">    [<span class="number">1</span>]<span class="keyword">uintptr</span> fun;</span><br><span class="line">&#125; *</span><br><span class="line">&gt;&gt;&gt; ptype b.tab.inter</span><br><span class="line"><span class="keyword">type</span> = <span class="keyword">struct</span> runtime.interfacetype &#123;</span><br><span class="line">    <span class="comment">// 接口的类型</span></span><br><span class="line">    runtime._type typ;</span><br><span class="line">    runtime.name pkgpath;</span><br><span class="line">    <span class="comment">// 接口定义的函数列表</span></span><br><span class="line">    []runtime.imethod mhdr;</span><br><span class="line">&#125; *</span><br></pre></td></tr></table></figure>

<p>以此可见Go内部定义了两种interface（但都是两个机器字）</p>
<h3 id="eface"><a href="#eface" class="headerlink" title="eface"></a>eface</h3><p>空接口，指没有定义方法的接口</p>
<p>内部存储了构造类型（<code>concrete type</code>）<code>type</code>和<code>data</code></p>
<p><img src="http://research.swtch.com/gointer3.png" alt="eface"></p>
<h3 id="iface"><a href="#iface" class="headerlink" title="iface"></a>iface</h3><p>有方法的接口</p>
<p>有了相比<code>eface</code>的<code>type</code>更丰富的<code>itab</code>字段，其中记录了构造类型及所实现的interface类型的类型和方法</p>
<p><img src="http://research.swtch.com/gointer2.png" alt="iface"></p>
<h2 id="0x02-类型如何相互转换"><a href="#0x02-类型如何相互转换" class="headerlink" title="0x02 类型如何相互转换"></a>0x02 类型如何相互转换</h2><p>如下代码，当我们做接口赋值时，Go又会怎样填充底层结构呢？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Binary <span class="keyword">uint64</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(i Binary)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span> strconv.Itoa(<span class="keyword">int</span>(i))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">conversion</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">var</span> b Stringer</span><br><span class="line">  <span class="keyword">var</span> i Binary = <span class="number">1</span></span><br><span class="line">  b = i <span class="comment">// &lt;= 这里发生了什么</span></span><br><span class="line">  <span class="built_in">println</span>(b.String())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>gdb 进到 <code>b = i</code> 这一步，会发现他调用了<code>runtime/iface.go:convT64</code>方法实现iface的赋值</p>
<p>查阅源码，会发现很多<code>convXXX</code>函数, 他们是干什么的?</p>
<h3 id="convXXX的命名"><a href="#convXXX的命名" class="headerlink" title="convXXX的命名"></a>convXXX的命名</h3><p><code>convFrom2To</code> 指代 <code>To=From</code> 的转换</p>
<p>From和To的类型有三种：<br>（参见<code>cmd/compile/internal/types/type.go:Tie</code>）</p>
<ul>
<li>E (eface)</li>
<li>I (iface)</li>
<li>T (Type)</li>
</ul>
<p>这一堆函数看的人眼晕，但参照提交<a href="https://go-review.googlesource.com/c/go/+/36476" target="_blank" rel="noopener">specialize convT2x, don’t alloc for zero vals</a>深入分析，就会清晰许多</p>
<h3 id="起初的convT2-I-E-和-convI2I"><a href="#起初的convT2-I-E-和-convI2I" class="headerlink" title="起初的convT2{I,E} 和 convI2I"></a>起初的convT2{I,E} 和 convI2I</h3><p>最初只有 <code>convT2{I,E} 和 convI2I</code></p>
<p>主要实现分配内存（<code>newobject</code>），然后拷贝赋值（<code>typedmemmove</code>）</p>
<p><code>convI2I</code> 还会有<code>getitab</code>, 具体是什么我们后边类型断言时说</p>
<p>然后也在调用他们前（<code>walkexpr</code>）做了优化</p>
<ul>
<li>减少值拷贝</li>
</ul>
<p>ToType为类指针(<code>pointer-shaped</code>)或者一个机器字内（<code>int</code>）的话，可以<strong>直接存入interface的data字段</strong>（主要优化在这里）</p>
<p><code>pointer-shaped类型: ptr, chan, map, func, unsafe.Pointer</code></p>
<p>再辅以type的存储，就只是两个字（<code>two-word</code>）的拷贝</p>
<ul>
<li>减少内存分配</li>
</ul>
<p>零值，<code>bool/byte</code> 可以不用分配内存，而用已存在值（<code>zerobase,staticbytes</code>）</p>
<p>只读的全局变量(<code>readonly global</code>)直接可以用</p>
<p>1kb以内，不<code>escape</code>到堆上，非<code>interface</code>的变量可以使用栈上分配的临时变量(<code>stack temporary initialized</code>)</p>
<p>这类value最后以取地址形式转化为interface： <code>{type/itab, &amp;value}.</code></p>
<ul>
<li>interface转空接口（eface）</li>
</ul>
<p>可以丢弃除<code>type</code>以外的<code>itab</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tmp = i.itab</span><br><span class="line"><span class="keyword">if</span> tmp != <span class="literal">nil</span> &#123;</span><br><span class="line">  tmp = tmp.<span class="keyword">type</span></span><br><span class="line">&#125;</span><br><span class="line">e = iface&#123;tmp, i.data&#125;</span><br></pre></td></tr></table></figure>

<h3 id="针对类型优化后的convXXX"><a href="#针对类型优化后的convXXX" class="headerlink" title="针对类型优化后的convXXX"></a>针对类型优化后的convXXX</h3><p>但这里会有一些可以优化的点，如：</p>
<ul>
<li>分配内存是否可以需要清零？</li>
</ul>
<p>类指针的类型需要清零，不然内存可能有脏数据</p>
<p>但无指针类型(<code>pointer-free</code>)如拷贝时直接可以覆盖对应内存则不需要</p>
<p>如<code>int</code>其拷贝在一个机器字内完成，不需要分配时清零<br>（32位系统上不调用<code>convT64</code>,就可以保证访问内存是安全的原子操作）</p>
<ul>
<li>是否可以简化值拷贝？</li>
</ul>
<p><code>int，string，slice</code>这些Type分配的<code>x</code>拷贝<code>val</code>时,可以简化为 <code>*(*Type)(x) = val</code></p>
<ul>
<li>拷贝内存是否可以不增加gc调用(写屏障)？</li>
</ul>
<p>按ToType类型是否含指针区分<br>类指针类型(<code>pointer-shaped</code>): <code>convT2{E,I}</code> 需要拷贝时gc调用（<code>typedmemmove</code>）</p>
<p>无指针类型(<code>pointer-free</code>): <code>convT2{E,I}noptr</code> 不需要拷贝时gc调用（<code>memmove</code>）</p>
<p>这样一看就明白这些函数的用意了，还是为了针对性的提高转化效率</p>
<p>最后结合其调用处<code>convXXX</code>列表如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cmd/compile/internal/gc/walk.go:walkexpr</span></span><br><span class="line"><span class="keyword">case</span> OCONVIFACE:</span><br><span class="line">  ...</span><br><span class="line">  fnname, needsaddr := convFuncName(fromType, toType)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>函数(fnname)</th>
<th>From类型</th>
<th>值取地址存(needsaddr)</th>
</tr>
</thead>
<tbody><tr>
<td>convI2I</td>
<td>iface</td>
<td>否</td>
</tr>
<tr>
<td>convT{16,32,64}</td>
<td>底层为整型数据(不含指针，对齐不大于机器字)</td>
<td>否</td>
</tr>
<tr>
<td>convTstring</td>
<td>string</td>
<td>否</td>
</tr>
<tr>
<td>convTslice</td>
<td>slice</td>
<td>否</td>
</tr>
<tr>
<td>convT2E</td>
<td>Type</td>
<td>是</td>
</tr>
<tr>
<td>convT2Enoptr</td>
<td>无指针Type</td>
<td>是</td>
</tr>
<tr>
<td>convT2I</td>
<td>Type</td>
<td>是</td>
</tr>
<tr>
<td>convT2Inoptr</td>
<td>无指针Type</td>
<td>是</td>
</tr>
</tbody></table>
<blockquote>
<p>不会存在 convE2E 和 convE2I<br>needsaddr: 类型不含指针，大小大于64位字或未知大小时，使用值的地址来存</p>
</blockquote>
<h2 id="0x03-类型断言如何实现"><a href="#0x03-类型断言如何实现" class="headerlink" title="0x03 类型断言如何实现"></a>0x03 类型断言如何实现</h2><p>interface支持类型断言，来<strong>动态判断</strong>其构造类型,</p>
<p>判定成功可返回对应构造类型，便于调用其方法</p>
<p>可构造类型实现interface不需要显示声明，</p>
<p>那如下代码是怎么确定interface <code>b</code>（构造类型是<code>Binary</code>)实现<code>Stringer</code>呢？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Binary <span class="keyword">uint64</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(i Binary)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span> fmt.Sprint(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">typeAssert</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">var</span> b <span class="keyword">interface</span>&#123;&#125; = Binary(<span class="number">1</span>)</span><br><span class="line">  v, ok := b.(Stringer)</span><br><span class="line">  <span class="built_in">println</span>(v, ok)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调试后会发现，其调用了<code>assertE2I2</code></p>
<blockquote>
<p>这里函数命名有两类，如下</p>
<p>assertE2I: v := eface1.(iface1)</p>
<p>assertE2I2: v,ok := eface1.(iface1)</p>
<p>这里有一点，类型断言非 <code>v,ok</code> 方式的，断言失败会panic）</p>
</blockquote>
<p>原来其内部进行了<code>itab</code>表(<code>itabTable</code>)查询interface和构造类型的映射表，如果匹配则说明实现</p>
<p>下边代码分析如下</p>
<p>首先初始512个entry的表</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> itabInitSize = <span class="number">512</span></span><br><span class="line"><span class="keyword">type</span> itabTableType <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 上限</span></span><br><span class="line">  size    <span class="keyword">uintptr</span></span><br><span class="line">  <span class="comment">// 当前用量</span></span><br><span class="line">  count   <span class="keyword">uintptr</span></span><br><span class="line">  entries [itabInitSize]*itab</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查表是否匹配"><a href="#查表是否匹配" class="headerlink" title="查表是否匹配"></a>查表是否匹配</h3><p>在类型断言中调用 <code>getitab(inter, typ, canfail)</code> 查表</p>
<ul>
<li>先不加锁atomic读取itabTable，找到返回</li>
<li>未找到加锁再查一遍，找到返回</li>
<li>还没有就创建一个itab添加到表中，添加完后解锁</li>
<li>期间如果判定不匹配则按是否可以panic（canfail）返回</li>
</ul>
<p>其中查表用到 <code>itabTable.find(inter, typ)</code>，</p>
<p>插入用到 <code>itabAdd(m)</code></p>
<h3 id="尝试插入更新"><a href="#尝试插入更新" class="headerlink" title="尝试插入更新"></a>尝试插入更新</h3><ul>
<li>插入前需先用<code>m.inter/m._type pair</code> 初始化 <code>m.fun</code> 数组，不匹配则<code>m.fun[0]==0</code></li>
</ul>
<p>(<code>m.fun</code> 类型 <code>[1]uintptr</code>，实际指向是大小为接口定义方法数的方法数组。详见 <code>func (m *itab) init()</code>)</p>
<ul>
<li><p>用量count超过上限的75%触发扩容，大小为2倍以上（要向上内存对齐），扩容后更新itabTable是原子操作</p>
</li>
<li><p>以itab m的interface类型和构造类型的hash计算对应itabTable的起始偏移，然后插入到其后第一个不为空的entry。如果已存在则直接返回</p>
</li>
</ul>
<p>这里用到了开放地址探测法，公式是：</p>
<p><code>h(i) = h0 + i*(i+1)/2 mod 2^k</code></p>
<p>具体插入用到 <code>itabTable.add(m)</code></p>
<p>这里和其实map插入的逻辑很相似</p>
<h3 id="动态判定效率优化"><a href="#动态判定效率优化" class="headerlink" title="动态判定效率优化"></a>动态判定效率优化</h3><p>不过，<strong>这里有一个问题？</strong></p>
<p>假定，interface定义了<code>ni</code>个方法，构造类型实现<code>nt</code>个方法，</p>
<p>常规匹配构造类型是否实现全部<code>ni</code>个方法需要两层遍历，复杂度为<code>O(ni*nt)</code></p>
<p>这样在初始化<code>itab.fun</code>或类型断言匹配是效率会比较低。</p>
<p>Go设计时也考虑了这个问题，把复杂度降低为<code>O(ni+nt)</code></p>
<p>这也是使用hashtable的原因之一：</p>
<ul>
<li><p>首先interface的函数定义列表<code>itab.inter.mhdr</code>和构造类型的函数列表<code>itab.fun</code>都是按函数名排好序的</p>
</li>
<li><p>这样第一次itab初始化时，判定构造类型是否实现函数列表可以<code>O(ni+nt)</code>内遍历完成</p>
</li>
<li><p>然后用开放地址探测法更新到itabtable中，查询时也可以用同样的方式定位到此itab是否存在。</p>
</li>
</ul>
<p>两个（有序）列表的遍历匹配代码精简如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtime/iface.go:init()</span></span><br><span class="line">j:=<span class="number">0</span></span><br><span class="line">imethods:</span><br><span class="line">  <span class="comment">// 遍历interface定义函数列表</span></span><br><span class="line">  <span class="keyword">for</span> k := <span class="number">0</span>; k &lt; ni; k++ &#123;</span><br><span class="line">    <span class="comment">// 遍历构造类型函数列表</span></span><br><span class="line">    <span class="keyword">for</span> ; j &lt; nt; j++ &#123;</span><br><span class="line">      <span class="comment">// 如果两者类型（type），包路径（pkgpath）,函数名（name）匹配</span></span><br><span class="line">      <span class="keyword">if</span> xxx &#123;</span><br><span class="line">          <span class="comment">// 将方法记录到 fun0 (最终全匹配则赋值给 m.fun)</span></span><br><span class="line">          <span class="keyword">continue</span> imethods</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 未全匹配</span></span><br><span class="line">    m.fun[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  m.fun[<span class="number">0</span>] = <span class="keyword">uintptr</span>(fun0)</span><br></pre></td></tr></table></figure>

<p>总结一下interface的底层设计：</p>
<ul>
<li>interface 分为空接口（eface）和接口（iface）两类，但都是两机器字（two-word）存储结构</li>
<li>interface 转换中针对不同类型做了优化，主要集中于提升内存分配和值拷贝效率</li>
<li>interface 类型断言时动态判定，利用有序列表遍历+全局哈希表表缓存优化判定效率</li>
</ul>
<p>See More： 官方解释 <a href="https://github.com/golang/go/wiki/InterfaceSlice" target="_blank" rel="noopener">InterfaceSlice</a> 为什么不能直接转化​</p>
<hr>
<p>最后留个问题：</p>
<p>下边这段转换代码内部没有调<code>convT64</code>，为什么？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b Stringer = Binary(<span class="number">1</span>)</span><br><span class="line">_ = b.String()</span><br></pre></td></tr></table></figure>

<p>这个问题下一篇文章再来给出解答。</p>
<blockquote>
<p>本文代码见 <a href="https://github.com/NewbMiao/Dig101-Go/blob/master/types/interface/interface.go" target="_blank" rel="noopener">NewbMiao/Dig101-Go</a></p>
</blockquote>

	
	<blockquote style="padding:10px;background: #efe none repeat scroll 0% 0%;border-left-color:green">
	如有疑问，请文末留言交流或邮件：<a href="mailto:newbvirgil@gmail.com" title="newbvirgil@gmail.com">newbvirgil@gmail.com</a>
  <img src="/img/newbmiao_white_all.jpg" width="50%"  style="min-width:250px;margin:0px;" title="newbmiao"/>
  本文链接 : <a href="https://newbmiao.github.io/2020/02/26/dig101-golang-interface.html" title="https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;02&#x2F;26&#x2F;dig101-golang-interface.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;newbmiao.github.io&#x2F;2020&#x2F;02&#x2F;26&#x2F;dig101-golang-interface.html</a>
  </blockquote>
	
      
    </div>
    
    <footer class="article-footer">
      
        <a data-url="https://newbmiao.github.io/2020/02/26/dig101-golang-interface.html" data-id="clvdekq4000gundyp6u359asp" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/interface/" rel="tag">interface</a></li></ul>

            
	<span id="busuanzi_container_page_pv" style="color:#999">
 	 <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i></span>次阅读
       </span>
       
     
     <span style="color:#999">
&nbsp; | &nbsp;最近更新 ：<time datetime="2023-11-24T15:29:22.171Z" itemprop="dateModify">2023-11-24</time>
</span>

     



    </footer>
    
  </div>
</article>


  <section class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
  repo="NewbMiao/newbmiao.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

 </section>


</section>
      
      <aside id="sidebar">
  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/22/rust-sealed-trait.html">Rust设计模式：sealed trait</a>
          </li>
        
          <li>
            <a href="/2024/03/10/rust-lambda.html">如何用Rust快速构建AWS Lambda Function</a>
          </li>
        
          <li>
            <a href="/2024/02/03/rust-tower-service.html">Rust之tower如何构建请求中间件</a>
          </li>
        
          <li>
            <a href="/2024/01/26/rust-tokio-task-tracing.html">tokio之如何观测Rust异步任务的调度</a>
          </li>
        
          <li>
            <a href="/2024/01/13/rust-rayon-parallel.html">Rayon魔法：使Rust并行编程变得轻而易举</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OPA/">OPA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/gearman/">gearman</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/terraform/">terraform</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/dig101/">dig101</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/notes/">notes</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mac/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/oauth2/">oauth2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/regex/">regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/tips/">tips</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/journal/">journal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/software-engineering/">software-engineering</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/summary/">summary</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/js/">js</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/php/">php</a><span class="category-list-count">12</span></li></ul></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 18.33px; color: #2c93ea">hexo</a> <a href="/tags/blog/" style="font-size: 23.33px; color: #4298ca">blog</a> <a href="/tags/terraform/" style="font-size: 16.67px; color: #2592f4">terraform</a> <a href="/tags/aws/" style="font-size: 15px; color: #1e90ff">aws</a> <a href="/tags/gearman/" style="font-size: 15px; color: #1e90ff">gearman</a> <a href="/tags/go/" style="font-size: 30px; color: #5f9ea0">go</a> <a href="/tags/concurrency/" style="font-size: 15px; color: #1e90ff">concurrency</a> <a href="/tags/happens-before/" style="font-size: 15px; color: #1e90ff">happens-before</a> <a href="/tags/thoughts/" style="font-size: 16.67px; color: #2592f4">thoughts</a> <a href="/tags/fan-in/" style="font-size: 15px; color: #1e90ff">fan-in</a> <a href="/tags/fan-out/" style="font-size: 15px; color: #1e90ff">fan-out</a> <a href="/tags/ringbuffer/" style="font-size: 15px; color: #1e90ff">ringbuffer</a> <a href="/tags/slice/" style="font-size: 16.67px; color: #2592f4">slice</a> <a href="/tags/html5/" style="font-size: 16.67px; color: #2592f4">html5</a> <a href="/tags/drag/" style="font-size: 16.67px; color: #2592f4">drag</a> <a href="/tags/chrome/" style="font-size: 15px; color: #1e90ff">chrome</a> <a href="/tags/js/" style="font-size: 28.33px; color: #589cab">js</a> <a href="/tags/protobuf/" style="font-size: 15px; color: #1e90ff">protobuf</a> <a href="/tags/linux/" style="font-size: 26.67px; color: #519bb5">linux</a> <a href="/tags/random/" style="font-size: 15px; color: #1e90ff">random</a> <a href="/tags/mysql/" style="font-size: 20px; color: #3495df">mysql</a> <a href="/tags/optimize/" style="font-size: 15px; color: #1e90ff">optimize</a> <a href="/tags/limit/" style="font-size: 15px; color: #1e90ff">limit</a> <a href="/tags/mac/" style="font-size: 18.33px; color: #2c93ea">mac</a> <a href="/tags/shadowsocks/" style="font-size: 15px; color: #1e90ff">shadowsocks</a> <a href="/tags/vim/" style="font-size: 15px; color: #1e90ff">vim</a> <a href="/tags/software/" style="font-size: 15px; color: #1e90ff">software</a> <a href="/tags/tool/" style="font-size: 15px; color: #1e90ff">tool</a> <a href="/tags/OPA/" style="font-size: 23.33px; color: #4298ca">OPA</a> <a href="/tags/Rego/" style="font-size: 16.67px; color: #2592f4">Rego</a> <a href="/tags/php/" style="font-size: 28.33px; color: #589cab">php</a> <a href="/tags/reference/" style="font-size: 15px; color: #1e90ff">reference</a> <a href="/tags/bundle/" style="font-size: 15px; color: #1e90ff">bundle</a> <a href="/tags/web/" style="font-size: 18.33px; color: #2c93ea">web</a> <a href="/tags/imgick/" style="font-size: 15px; color: #1e90ff">imgick</a> <a href="/tags/json/" style="font-size: 15px; color: #1e90ff">json</a> <a href="/tags/blob/" style="font-size: 15px; color: #1e90ff">blob</a> <a href="/tags/redis/" style="font-size: 15px; color: #1e90ff">redis</a> <a href="/tags/oauth2/" style="font-size: 16.67px; color: #2592f4">oauth2</a> <a href="/tags/OIDC/" style="font-size: 16.67px; color: #2592f4">OIDC</a> <a href="/tags/axum/" style="font-size: 15px; color: #1e90ff">axum</a> <a href="/tags/rust/" style="font-size: 25px; color: #4999c0">rust</a> <a href="/tags/keycloak/" style="font-size: 16.67px; color: #2592f4">keycloak</a> <a href="/tags/token-exchange/" style="font-size: 15px; color: #1e90ff">token-exchange</a> <a href="/tags/benchmark/" style="font-size: 15px; color: #1e90ff">benchmark</a> <a href="/tags/regex/" style="font-size: 15px; color: #1e90ff">regex</a> <a href="/tags/ownership/" style="font-size: 16.67px; color: #2592f4">ownership</a> <a href="/tags/rc/" style="font-size: 15px; color: #1e90ff">rc</a> <a href="/tags/arc/" style="font-size: 15px; color: #1e90ff">arc</a> <a href="/tags/borrow-checker/" style="font-size: 15px; color: #1e90ff">borrow-checker</a> <a href="/tags/lifetime/" style="font-size: 15px; color: #1e90ff">lifetime</a> <a href="/tags/futures/" style="font-size: 15px; color: #1e90ff">futures</a> <a href="/tags/aws-lambda/" style="font-size: 15px; color: #1e90ff">aws-lambda</a> <a href="/tags/cell/" style="font-size: 15px; color: #1e90ff">cell</a> <a href="/tags/refcell/" style="font-size: 15px; color: #1e90ff">refcell</a> <a href="/tags/send/" style="font-size: 15px; color: #1e90ff">send</a> <a href="/tags/sync/" style="font-size: 15px; color: #1e90ff">sync</a> <a href="/tags/future/" style="font-size: 15px; color: #1e90ff">future</a> <a href="/tags/sealed-trait/" style="font-size: 15px; color: #1e90ff">sealed-trait</a> <a href="/tags/barrier/" style="font-size: 15px; color: #1e90ff">barrier</a> <a href="/tags/channel/" style="font-size: 15px; color: #1e90ff">channel</a> <a href="/tags/rayon/" style="font-size: 15px; color: #1e90ff">rayon</a> <a href="/tags/condvar/" style="font-size: 16.67px; color: #2592f4">condvar</a> <a href="/tags/atomic/" style="font-size: 16.67px; color: #2592f4">atomic</a> <a href="/tags/semaphore/" style="font-size: 15px; color: #1e90ff">semaphore</a> <a href="/tags/tower/" style="font-size: 15px; color: #1e90ff">tower</a> <a href="/tags/tokio/" style="font-size: 15px; color: #1e90ff">tokio</a> <a href="/tags/tracing/" style="font-size: 15px; color: #1e90ff">tracing</a> <a href="/tags/summary/" style="font-size: 15px; color: #1e90ff">summary</a> <a href="/tags/docker/" style="font-size: 16.67px; color: #2592f4">docker</a> <a href="/tags/authentication/" style="font-size: 15px; color: #1e90ff">authentication</a> <a href="/tags/authorization/" style="font-size: 15px; color: #1e90ff">authorization</a> <a href="/tags/gdb/" style="font-size: 15px; color: #1e90ff">gdb</a> <a href="/tags/hands-free/" style="font-size: 15px; color: #1e90ff">hands-free</a> <a href="/tags/jquery/" style="font-size: 21.67px; color: #3b96d5">jquery</a> <a href="/tags/iframe/" style="font-size: 15px; color: #1e90ff">iframe</a> <a href="/tags/cors/" style="font-size: 15px; color: #1e90ff">cors</a> <a href="/tags/software-engineering/" style="font-size: 15px; color: #1e90ff">software-engineering</a> <a href="/tags/dropbox/" style="font-size: 15px; color: #1e90ff">dropbox</a> <a href="/tags/interface/" style="font-size: 16.67px; color: #2592f4">interface</a> <a href="/tags/map/" style="font-size: 15px; color: #1e90ff">map</a> <a href="/tags/for-range/" style="font-size: 15px; color: #1e90ff">for-range</a> <a href="/tags/struct/" style="font-size: 15px; color: #1e90ff">struct</a> <a href="/tags/memory-align/" style="font-size: 15px; color: #1e90ff">memory-align</a> <a href="/tags/mutex/" style="font-size: 16.67px; color: #2592f4">mutex</a> <a href="/tags/memory-reordering/" style="font-size: 15px; color: #1e90ff">memory-reordering</a> <a href="/tags/reflect/" style="font-size: 16.67px; color: #2592f4">reflect</a> <a href="/tags/dereference/" style="font-size: 15px; color: #1e90ff">dereference</a> <a href="/tags/memory/" style="font-size: 15px; color: #1e90ff">memory</a> <a href="/tags/cond/" style="font-size: 15px; color: #1e90ff">cond</a> <a href="/tags/append/" style="font-size: 15px; color: #1e90ff">append</a> <a href="/tags/signal/" style="font-size: 15px; color: #1e90ff">signal</a>
    </div>
  </div>


  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.ihuxu.com/" target="_blank">胡小旭</a>
          </li>
        
          <li>
            <a href="https://curl.qcloud.com/OEZz5KSh" target="_blank">腾讯云优惠券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	<div class="widget-wrap widget-toc" style="display: none">
  <h3 class="widget-title">文章目录</h3>
  <div class="container widget" style="padding: 15px 20px;">
  </div>
</div>


<script src="/js/toc.js"></script>



  
</aside>

      
    </div>
    <footer id="footer">
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 菜鸟Miao<br>
     <p>
     <span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i></span>个访问者
     </span>
     <span id="busuanzi_container_site_pv">
        /本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i> </span>次
     </span>
     </p>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      .
      Hosted by <a href="https://github.com/newbmiao" target="_blank" style="font-weight: bold">GitHub Pages</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/rust/" class="mobile-nav-link">Rust</a>
  
    <a href="/categories/go/dig101/" class="mobile-nav-link">Dig101</a>
  
    <a href="/categories/OPA/" class="mobile-nav-link">OPA</a>
  
</nav>
  <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->






<script src="/js/script.js"></script>




  <script src='https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>




<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','bqAniPPC1T7RV4MomxcE','2.0.0');
</script>



</div>
</body>
</html>

